<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="gbk">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="robots" content="all"/>
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tencent-TGideas"/>
<meta name="Copyright" content="Tencent"/>
<meta name="Description" content="钜惠风暴，双十一购物节，Funko线上首发，定金多倍抵用，好货提前购！"/>
<meta name="Keywords" content="英雄联盟、英雄联盟周边商城、双十一、钜惠风暴、1元秒杀、优惠券、预售、定金多倍、特惠套装、DJ娑娜、Funko、洛与霞、" />
<title>钜惠风暴，双十一购物节-英雄联盟周边商城</title>
<script>
(function (win,doc){
    if (!win.addEventListener) return;
    var html=document.documentElement;
    function setFont() {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/750)+'px';
    }
    win.addEventListener('resize',setFont,false);
    setFont();
})(window,document);
</script>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block }
ol,ul{  list-style: none }
body{ -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{ font-weight: normal }
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{  font-weight: inherit }
strong,i,em{ font-weight: normal;font-style: normal; }
input,select,form { vertical-align:middle; outline:none; }
img{border:none;vertical-align: top;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #666666;outline: 0; }
body,html{background: #000;}
table{ border-collapse: collapse; }
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.wrap{width:7.50rem; position: relative; overflow: hidden;}
.wrap-inner{ width: 7.50rem; position: relative; z-index: 10; background: url(images/head-bg.jpg) no-repeat 0 0 #3a73f5; background-size: 7.5rem 8.82rem; overflow: hidden;}
.spr{ background: url(images/spr.png) no-repeat; background-size: 9.73rem 12.50rem; }
.w-logo1{ display: block; width: 1.88rem; height: 0.77rem; background: url(images/logo1.png) no-repeat; background-size: 1.88rem 0.77rem; text-indent: -9999px; position: absolute; left: 1.95rem; top: 0.40rem; }
.w-logo2{ width: 1.83rem; height: 0.51rem; background: url(images/logo2.png) no-repeat; background-size: 1.83rem 0.51rem; left: 4.04rem; top: 0.53rem; }
.nav{width: 7.50rem; height: 1.47rem; margin: 7.98rem auto 0; background: url(images/nav.png) no-repeat; background-size: 7.50rem 1.47rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.nav-a{ display: block; width: 1.87rem; height: 1.47rem; text-indent: -9999px;}
.c-t1{ display: block; width: 5.02rem; height: 1.34rem; background: url(images/c-t1.png) no-repeat; background-size: 5.02rem 2.42rem; font-size: 0.22rem; color: #faf10e; text-align: center; padding: 1.08rem 0 0 0; line-height: 0.38rem; font-weight: bold; margin: 0.24rem auto 0;}
.c-ms-list{ width: 6.86rem; margin: 0.34rem auto 0; }
.c-ms-list li{ width: 3.30rem; height: 4.70rem; float: left; position: relative; overflow: hidden; margin: 0 0.20rem 0.34rem 0;}
.c-ms-list li:nth-child(2n){ margin: 0 0 0.34rem 0;  }
.ms-img{ display: block; width: 100%; height: 100%; }
.ms-para1{ width: 100%; font-size: 0.28rem; color: #ffffff; text-align: center; line-height: 0.34rem; position: absolute;  left:0; top: 2.25rem;}
.ms-btn{ display: block; width: 2.49rem; height: 0.64rem; line-height: 0.54rem; text-align: center; font-size: 0.24rem; background: url(images/c-btn1.png) no-repeat; background-size: 2.49rem 0.64rem; color: #e8385f; position: absolute; left: 50%; top: 3.25rem; margin: 0 0 0 -1.24rem; }
.ms-btn.ms-over{ background: url(images/c-btn1-over.png) no-repeat; background-size: 2.49rem 0.64rem; font-size: 0.20rem; color: #ffffff;}
.ms-time{ font-size: 0.17rem; color: #3c1810; width: 100%; text-align: center; line-height: 0.24rem; position: absolute; left: 0; top: 2.84rem; }
.ms-xl{ width: 100%; font-size: 0.24rem; color: #f7e591; line-height: 0.74rem; text-align: center; position: absolute; left: 0; bottom: 0; }
.c-ms-tips{ width: 6.86rem; color: #faf10e; font-size: 0.24rem; font-weight: bold; line-height: 0.32rem; margin: 0.10rem auto 0; text-align: center; }
.c2{ width: 7.50rem; height: 7.0rem; background: url(images/c2.png) no-repeat top center; background-size: 7.50rem 6.56rem; margin:0.30rem auto 0; overflow: hidden;  }
.c2-xp{ color: #faf10e; font-size: 0.20rem; line-height: 0.40rem; text-align: center; margin: 1.10rem auto 0; }
.c2-tips{ font-size: 0.22rem; width: 4.16rem; color: #ffffff; line-height: 0.32rem; color: #ffffff; margin: 1.45rem 0 0 0.94rem; }
.c2-tips span{ color: #fff600; }
.c2-time{ width: 7.50rem; font-size: 0.18rem; color: #ffffff; line-height: 0.24rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; margin: 3.06rem auto 0; }
.c2-time span{ display: block; width: 2.50rem; text-align: center;}
.c3{ width: 7.09rem; height: 11.38rem; background: url(images/c3.png) no-repeat; background-size: 7.09rem 11.38rem; margin: 0.84rem auto 0; position: relative; padding: 0.01rem 0 0 0;}
.c3-xp{ margin: 0.80rem 0 0 0; text-indent:0.74rem; font-size: 0.22rem; color: #faf10e; line-height: 0.40rem ; font-weight: bold; }
.c3-ck{ width: 2.24rem; height: 0.44rem; line-height: 0.44rem; text-align: center; font-size: 0.16rem; color: #ffffff; background: #da5d78; border-radius: 0.04rem; position: absolute; right: 0.22rem; top: 0.80rem; white-space: nowrap; }
.c3-tips{ display: block; width: 1.54rem; height: 1.60rem; text-indent: -9999px; background: url(images/c3-tips.png) no-repeat; background-size: 1.54rem 1.60rem; position: absolute; right: 0.04rem; top: 1.54rem; }
.c3-t{ display: block; width: 5.32rem; height: 0.70rem; line-height: 0.70rem; text-align: center; margin: 0.44rem auto 0; font-size: 0.24rem; color: #ffffff; }
.c3-t span{ font-weight: bold; color: #fff600; }
.c3-lb{ width: 6.36rem; height: 5.32rem; margin: 0 auto ; position: relative;}
.c3-lb-in{ width: 6.36rem; height: 5.32rem; overflow: hidden; }
.c3-lb-in ul{ width: 10000%; height: 5.32rem; }
.c3-lb-in ul li{ width: 6.36rem; height: 5.32rem; float: left; }
.c3-lb-in ul li a{ display: block; width: 100%; height: 100%; -webkit-box-align: center; -ms-flex-align: center; align-items: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;  }
.lb-img1{ width: 5.29rem; height: 4.36rem; }
.lb-img5{ width: 2.85rem; height: 2.78rem; }
.lb-img4{ width: 3.71rem; height: 2.68rem; }
.lb-img3{ width: 4.01rem; height: 2.57rem; }
.lb-img2{ width: 3.77rem; height: 2.64rem; }
.c3-nav{ width: 100%; height: 0.06rem; position: absolute; bottom: 0.19rem; left: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;  }
.c3-nav span{ display: block; width: 0.43rem; height: 0.06rem;  margin: 0 0.04rem;  background:#4694fe; }
.c3-nav span.swiper-pagination-bullet-active{background: #fff;}
.c3-prev,.c3-next{ display: block; width: 0.63rem; height: 0.63rem; position: absolute; top:2.16rem; text-indent: -9999px; z-index: 50;}
.c3-prev{  left: -0.34rem; }
.c3-next{  right: -0.34rem; }
.c3-btn{ display: block; width: 3.69rem; height: 1.04rem; text-align: center; background: url(images/c3-btn-light.png) no-repeat; background-size: 3.69rem 1.04rem; font-size: 0.22rem; color: #bf5f39;line-height: 1.04rem; margin: 0.34rem auto 0; font-weight: bold;}
.c3-btn.c3-btn-grey{ background: url(images/c3-btn-grey.png) no-repeat; background-size: 3.69rem 1.04rem; color: #fff;}
.c4{ width: 7.08rem; height: 9.47rem; background: url(images/c4.png) no-repeat; background-size: 7.08rem 9.47rem; }
.c4-lb-img{ width: 5.39rem; height: 3.91rem; }
.c4-lb-img2{ width: 3.98rem; height: 3.77rem; }
.c4-lb-img3{ width: 3.58rem; height: 2.83rem; }
.c4-lb-img4{ width: 3.88rem; height: 2.13rem; }
.c5{ width: 7.12rem; height: 11.56rem; margin: 0.40rem auto 0; background: url(images/c5.png) no-repeat; background-size: 7.12rem 11.56rem; padding: 0.01rem 0 0 0; position: relative;}
.c5-tips{ font-size: 0.22rem; color: #faf10e; text-align: center; margin: 0.66rem auto 0; line-height: 0.40rem; font-weight: bold; }
.c5-t{ margin: 0.60rem auto 0; }
.c5-lb-img1{ width: 5.31rem; height: 2.60rem; }
.c5-lb-img2{ width: 4.0rem; height: 1.91rem; }
.c5-tipps{ background: url(images/c5-tips.png) no-repeat; background-size: 1.54rem 1.60rem; }
.c6{ width: 7.08rem; height: 9.68rem; background: url(images/c6.png) no-repeat; background-size: 7.08rem 9.68rem; padding: 0.01rem 0 0 0; margin: 0.38rem auto 0;}
.c6-t{ margin: 0 auto; }
.c6-lb-img{ width: 4.44rem; height: 3.93rem; }
.c6-lb-img2{ width: 2.86rem; height: 2.21rem; }
.c6-lb-img3{ width: 2.62rem; height: 3.65rem; }
.c6-lb-img4{ width: 2.02rem; height: 3.87rem; }
.c7{ width: 7.50rem; height: 9.50rem; background: url(images/c7.png) no-repeat; background-size: 7.50rem 9.50rem; margin: 0.60rem auto 0; padding: 0.01rem 0 0 0;}
.c7-t{ margin: 0.50rem auto 0; }
.c7-lb-img1{ width: 5.09rem; height: 3.91rem; }
.c7-lb-img2{ width: 3.45rem; height: 3.70rem; }
.c7-lb-img3{ width: 1.77rem; height: 3.71rem; }
.c7-lb-img4{ width: 3.16rem; height: 2.68rem; }
.c7-lb-img5{ width: 3.19rem; height: 2.72rem; }
.c7-lb-img6{ width: 3.46rem; height: 3.77rem; }
.c8{ width: 7.09rem; height: 8.0rem; background: url(images/c8.png) no-repeat; background-size: 7.09rem 8.0rem; margin: 0.40rem auto 0; padding: 0.01rem 0 0 0; position: relative; }
.c8-lb-img{ width: 5.09rem; height: 3.45rem; }
.c8-lb-img2{ width: 2.98rem; height: 3.39rem; }
.c8-lb-img3{ width: 2.98rem; height: 3.45rem; }
.c8-tips{ right: 0.04rem; top: -0.35rem;  background: url(images/c8-tips.png) no-repeat; background-size: 1.54rem 1.65rem;}
.c9{ width: 7.08rem; height: 9.67rem; background: url(images/c9.png) no-repeat; background-size: 7.08rem 9.67rem; }
.c9-lb-img1{ width: 5.05rem; height: 5.16rem; }
.c9-lb-img2{ width: 2.12rem; height: 3.03rem; }
.c9-lb-img3{ width: 3.04rem; height: 5.16rem; }
.c10{ width: 7.08rem; height: 7.96rem; background: url(images/c10.png) no-repeat; background-size: 7.08rem 7.96rem; }
.c10-lb-img{ width: 4.82rem; height: 5.21rem; }
.c10-lb-img2{ width: 2.63rem; height: 3.07rem; }
.c10-lb-img3{ width: 3.24rem; height: 5.21rem; }
.c10-tips{  background: url(images/c10-tips.png) no-repeat; background-size: 1.54rem 1.65rem;}
.c11-t{ width: 7.27rem; height: 0.44rem; background: url(images/c11-t.png) no-repeat; background-size: 7.27rem 0.44rem; text-indent: -9999px; margin: 0.82rem auto 0; }
.c11-r-list{width: 7.24rem; margin: 0.30rem auto 0;}
.c11-r-list>li{ width: 7.24rem; font-size: 0.24rem; color: #ffffff; line-height: 0.32rem; }
.c11-r-list span{ color: #fff600; }
.c11-r-list span.r-list-icon{ display: inline-block; width: 0.24rem; height: 0.24rem; color: #2049e3; line-height: 0.24rem; background:#fff600; border-radius:50%; vertical-align: top; text-align: center; margin: 0.06rem 0.06rem 0 0 ;}
.r-list-para{ margin: 0 0 0 0.22rem; font-size: 0.24rem; color: #ffffff; line-height: 0.36rem; }
.ft-jr{ width: 7.50rem; height: 3.88rem; margin: 0.50rem auto 0; background: url(images/ft_jr.jpg) no-repeat; background-size: 7.50rem 3.88rem; position: relative; }
.code-img{ display: block; width: 1.87rem; height: 1.87rem; position: absolute; top:0.63rem; left: 0.80rem; }
.ft-btn{ display: block; width: 3.26rem; height: 0.92rem; text-indent: -9999px; position: absolute; top: 1.91rem; right: 0.76rem; }
/*footer*/
#afooter{ width: 100%; padding: 0.20rem 0; text-align: center; font-size: 0.20rem; color: #666666; background: #000000;}
</style>
</head>
<body>
<div class='wrap'>
	<div class="wrap-inner">
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.logo'});" href="javascript:;" class="w-logo1" title="英雄联盟">英雄联盟</a>  		
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.logo2'});" href="javascript:;" class="w-logo1 w-logo2" title="周边商城">周边商城</a> 
		<div class="nav">
			<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.link01'});" href="javascript:;" class="nav-a" title="好货提前购">好货提前购</a>
			<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.link02'});" href="javascript:;" class="nav-a" title="超低价福袋">超低价福袋</a>
			<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.link03'});" href="javascript:;" class="nav-a" title="新品任你挑">新品任你挑</a>
			<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.link04'});" href="javascript:;" class="nav-a" title="每满399-200">每满399-200</a>
		</div>
		<strong class="c-t1">11月6日-11月8日 每天12:00开启</strong>
		<ul class="c-ms-list clearfix">
			<li>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.yh01'});" href="javascript:;" title="">
					<img src="images/ms-img1.png" class="ms-img" alt="">
					<p class="ms-para1">全场无门槛</p>
					<p class="ms-time">使用时间：11月9日-11月11日</p>
					<span class="ms-btn">立即秒杀</span>
					<p class="ms-xl">每日限500张</p>
				</a>
			</li>
			<li>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.yh02'});" href="javascript:;" title="">
					<img src="images/ms-img2.png" class="ms-img" alt="">
					<p class="ms-para1">满300元使用</p>
					<p class="ms-time">使用时间：11月9日-11月11日</p>
					<span class="ms-btn">每日12：00准点开启</span>
					<p class="ms-xl">每日限200张</p>
				</a>
			</li>
			<li>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.yh03'});" href="javascript:;" title="">
					<img src="images/ms-img3.png" class="ms-img" alt="">
					<p class="ms-para1">满499元使用</p>
					<p class="ms-time">使用时间：11月9日-11月11日</p>
					<span class="ms-btn ms-over">来晚一步，明日12点继续</span>
					<p class="ms-xl">每日限100张</p>
				</a>
			</li>
			<li>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.yh04'});" href="javascript:;" title="">
					<img src="images/ms-img4.png" class="ms-img" alt="">
					<p class="ms-para1">满999元使用</p>
					<p class="ms-time">使用时间：11月9日-11月11日</p>
					<span class="ms-btn">立即秒杀</span>
					<p class="ms-xl">每日限100张</p>
				</a>
			</li>
		</ul>
		<p class="c-ms-tips">特别注意：优惠券不可与双十一期间其他活动（定金预售活动、福袋活动、每满399-200活动）叠加使用</p>
		<div class="c2">
			<h2 class="hidden">预售专区 定金“多”倍抵用</h2>
			<p class="c2-xp">新品\礼包预售来袭</p>
			<p class="hidden">预付定金膨胀3-5倍</p>
			<p class="c2-tips">每款产品 <span>前50位支付尾款的玩家</span>即可获赠<span>线下专属迷你魄罗毛绒随机一款</span> </p>
			<p class="c2-time"><span>11月6日0:00-11月8日11:59</span><span>11月8日12:00</span><span> 11月8日18:00-11月11日24:00</span></p>
		</div>
		<div class="c3">
			<p class="c3-xp">新品正式开售时间：11月8日18:00</p>
			<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.look01'});" href="javascript:;" class="c3-ck" title="查看更多双十一周边新品">查看更多双十一周边新品</a>
			<span class="c3-tips"></span>
			<strong class="c3-t"><span> LOL X FUNKO POP! </span>合作款全家福套装 </strong>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink01'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6936" title="funko组合（预约）">
								<img src="images/lb-img1.png" class="lb-img1" alt="funko组合（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink02'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6936" title="funko组合（预约）">
								<img src="images/lb-img5.png" class="lb-img5" alt="funko组合（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink03'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6936" title="funko组合（预约）">
								<img src="images/lb-img4.png" class="lb-img4" alt="funko组合（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink04'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6936" title="funko组合（预约）">
								<img src="images/lb-img3.png" class="lb-img3" alt="funko组合（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink05'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6936" title="funko组合（预约）">
								<img src="images/lb-img2.png" class="lb-img2" alt="funko组合（预约）">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink06'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink07'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink08'});" href="javascript:;" class="c3-btn" style="display: none;" title="50元定金可抵150 火速预定">50元定金可抵150 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink09'});" href="javascript:;" class="c3-btn c3-btn-grey" title="11月8日18:00开始支付尾款"> 11月8日18:00开始支付尾款</a>
		<div class="c4">
			<strong class="c3-t">奥德赛主题旅行套装</strong>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink10'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6986" title="奥德赛三件套（预约）">
								<img src="images/c4-lb-img1.png" class="c4-lb-img" alt="奥德赛三件套（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink11'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6986" title="奥德赛三件套（预约）">
								<img src="images/c4-lb-img2.png" class="c4-lb-img2" alt="奥德赛三件套（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink12'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6986" title="奥德赛三件套（预约）">
								<img src="images/c4-lb-img3.png" class="c4-lb-img3" alt="奥德赛三件套（预约）">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink13'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6986" title="奥德赛三件套（预约）">
								<img src="images/c4-lb-img4.png" class="c4-lb-img4" alt="奥德赛三件套（预约）">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink14'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink15'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink17'});" href="javascript:;" class="c3-btn" title="20元定金可抵80 火速预定">20元定金可抵80 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink18'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title=" 预定已经结束">预定已经结束</a>
		<div class="c5">
			<p class="c5-tips">正式开售时间:11月8日18:00</p>
			<span class="c3-tips c5-tipps"></span>
			<strong class="c3-t c5-t">洛与霞黄金幸运珠套装</strong>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink19'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6938" title="洛与霞转运珠羽毛款两件套">
								<img src="images/c5-lb-img1.png" class="c5-lb-img1" alt="洛与霞转运珠羽毛款两件套">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink20'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6938" title="洛与霞转运珠羽毛款两件套">
								<img src="images/c5-lb-img2.png" class="c5-lb-img2" alt="洛与霞转运珠羽毛款两件套">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink21'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6938" title="洛与霞转运珠羽毛款两件套">
								<img src="images/c5-lb-img3.png" class="c5-lb-img2" alt="洛与霞转运珠羽毛款两件套">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink22'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink23'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink24'});" href="javascript:;" class="c3-btn" title="200元定金可抵600 火速预定">200元定金可抵600 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink25'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title="预定已经结束">预定已经结束</a>
		<div class="c6">
			<strong class="c3-t c6-t">洛与霞经典款手链套装</strong>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink26'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6940" title="洛与霞经典情侣手链+钥匙扣">
								<img src="images/c6-lb-img1.png" class="c6-lb-img" alt="洛与霞经典情侣手链+钥匙扣">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink27'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6940" title="洛与霞经典情侣手链+钥匙扣">
								<img src="images/c6-lb-img2.png" class="c6-lb-img2" alt="洛与霞经典情侣手链+钥匙扣">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink28'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6940" title="洛与霞经典情侣手链+钥匙扣">
								<img src="images/c6-lb-img3.png" class="c6-lb-img3" alt="洛与霞经典情侣手链+钥匙扣">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink29'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6940" title="洛与霞经典情侣手链+钥匙扣">
								<img src="images/c6-lb-img4.png" class="c6-lb-img4" alt="洛与霞经典情侣手链+钥匙扣">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink30'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink31'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink32'});" href="javascript:;" class="c3-btn" title="50元定金可抵150 火速预定">50元定金可抵150 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink33'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title=" 预定已经结束">预定已经结束</a>
		<div class="c7">
			<p class="c5-tips">正式开售时间:11月8日18:00</p>
			<strong class="c3-t c7-t">提伯斯小熊限定套装</strong>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink34'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6944" title="提伯斯套装">
								<img src="images/c7-lb-img1.png" class="c7-lb-img1" alt="提伯斯套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink35'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6944" title="提伯斯套装">
								<img src="images/c7-lb-img2.png" class="c7-lb-img2" alt="提伯斯套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink36'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6944" title="提伯斯套装">
								<img src="images/c7-lb-img3.png" class="c7-lb-img3" alt="提伯斯套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink37'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6944" title="提伯斯套装">
								<img src="images/c7-lb-img4.png" class="c7-lb-img4" alt="提伯斯套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink38'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6944" title="提伯斯套装">
								<img src="images/c7-lb-img5.png" class="c7-lb-img5" alt="提伯斯套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink39'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6944" title="提伯斯套装">
								<img src="images/c7-lb-img6.png" class="c7-lb-img6" alt="提伯斯套装">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink40'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink41'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink42'});" href="javascript:;" class="c3-btn" title="50元定金可抵250 火速预定">50元定金可抵250 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink43'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title="预定已经结束">预定已经结束</a>
		<div class="c8">
			<strong class="c3-t c6-t">提伯斯大熊限定套装</strong>
			<span class="c3-tips c8-tips"></span>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink44'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6946" title="超大版提伯斯熊毛绒套装">
								<img src="images/c8-lb-img1.png" class="c8-lb-img" alt="超大版提伯斯熊毛绒套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink45'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6946" title="超大版提伯斯熊毛绒套装">
								<img src="images/c8-lb-img2.png" class="c8-lb-img2" alt="超大版提伯斯熊毛绒套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink46'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6946" title="超大版提伯斯熊毛绒套装">
								<img src="images/c8-lb-img3.png" class="c8-lb-img3" alt="超大版提伯斯熊毛绒套装">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink47'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink48'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink49'});" href="javascript:;" class="c3-btn" title="100元定金可抵400 火速预定">100元定金可抵400 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink50'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title="预定已经结束">预定已经结束</a>
		<div class="c7 c9">
			<p class="c5-tips">正式开售时间:11月8日18:00</p>
			<strong class="c3-t c7-t">微笑社可动手办套装</strong>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink51'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6947" title="微笑社套装">
								<img src="images/c9-lb-img1.png" class="c9-lb-img1" alt="微笑社套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink52'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6947" title="微笑社套装">
								<img src="images/c9-lb-img2.png" class="c9-lb-img2" alt="微笑社套装">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink53'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6947" title="微笑社套装">
								<img src="images/c9-lb-img3.png" class="c9-lb-img3" alt="微笑社套装">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink54'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink55'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink56'});" href="javascript:;" class="c3-btn" title="50元定金可抵250 火速预定">50元定金可抵250 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink57'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title="预定已经结束">预定已经结束</a>
		<div class="c8 c10">
			<strong class="c3-t c6-t">阿狸雕塑手办套装</strong>
			<span class="c3-tips c8-tips c10-tips"></span>
			<div class="c3-lb">
				<div class="c3-lb-in">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink58'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6942" title="阿狸雕塑+神秘阿狸赠品">
								<img src="images/c10-lb-img1.png" class="c10-lb-img" alt="阿狸雕塑+神秘阿狸赠品">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink59'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6942" title="阿狸雕塑+神秘阿狸赠品">
								<img src="images/c10-lb-img2.png" class="c10-lb-img2" alt="阿狸雕塑+神秘阿狸赠品">
							</a>
						</li>
						<li class="swiper-slide">
							<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink60'});" href="http://lolriotmall-wx.qq.com/detail.shtml?id=6942" title="阿狸雕塑+神秘阿狸赠品">
								<img src="images/c10-lb-img3.png" class="c10-lb-img3" alt="阿狸雕塑+神秘阿狸赠品">
							</a>
						</li>
					</ul>
				</div>
				<div class="c3-nav"></div>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink61'});" href="javascript:;" class="c3-prev" title="上一页">上一页</a>
				<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink62'});" href="javascript:;" class="c3-next" title="下一页">下一页</a>
			</div>
		</div>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink63'});" href="javascript:;" class="c3-btn" title="100元定金可抵500 火速预定">100元定金可抵500 火速预定</a>
		<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.onelink64'});" href="javascript:;" class="c3-btn c3-btn-grey" style="display: none;" title="预定已经结束">预定已经结束</a>
		<h2 class="c11-t">活动规则</h2>
		<ul class="c11-r-list">
			<li><span class="r-list-icon">1</span><span>活动时间</span>：2018年11月6日-2018年11月11日</li>
			<li><span class="r-list-icon">2</span><span>秒杀抢券活动</span><p class="r-list-para">（1）秒杀时间：11月6日-11月8日每天中午12:00准时开启。<br> （2）秒杀方式：每日活动开启后，玩家可用1元抢购优惠券。 <br> （3）秒杀数量：每日优惠券均为限量发放，抢完即止。<br> （4）秒杀限制：活动期间，每位玩家仅限抢购一张券（所有类型 的券仅限一张）。<br> （5）优惠券使用：全场通用，仅限于11月9日-11月11日三天，<br> 且不与双十一其他活动叠加使用，详情可咨询客服。</p></li>
			<li><span class="r-list-icon">3</span><span>定金预售活动</span><p class="r-list-para">（1）活动时间<br> 支付定金阶段：11月6日00：00-11月8日11：59 <br> 支付尾款阶段：11月8日18：00-11月11日24：00<br> （2）定金如何使用？<br> 商品开售后，玩家在预售阶段所支付的定金可多倍使用。已在预售 阶段支付定金的玩家，可直接支付商品尾款。未在预售阶段支付定 金的玩家，可原价购买商品。</p></li>
			<li><span class="r-list-icon">4</span><span>如有其它疑问，请咨询周边商城客服为您解答</span><p class="r-list-para">（3）需要注意：所支付的定金仅可在活动时间内使用，且在支付 后不可退回。</p></li>
			<li><span class="r-list-icon">5</span><span>关于产品发货</span><p class="r-list-para">订单支付完成后，仓库将按照订单的先后顺序依次寄出，并采用 顺丰快递保证您的商品顺利配送。双十一期间订单量较大，仓库 将于七个工作日内为大家进行发货。请各位召唤师们耐心等待， 感谢您的理解。</p></li>
			<li><span class="r-list-icon">6</span><span>关于产品退换货</span><p class="r-list-para">定金预售商品为特殊活动商品，在活动期间不接受7天无理由退换 货服务。在活动结束后，如申请七天无理由退换货，则只退还尾 款，定金不予退还。如商品有质量问题，请联系周边商城客服， 我们会为您安排换货服务。</p></li>
			<li><span class="r-list-icon">7</span><span>如有其它疑问，请咨询周边商城客服为您解答。</span></li>
		</ul>
		<div class="ft-jr">
			<img src="images/code-img.jpg" class="code-img" alt="">
			<p class="hidden">扫一扫进入小程序领取新人福利</p>
			<a onclick="pgvSendClick({hottag:'act.a20181025stormm.btn.look'});" href="http://lolriotmall-wx.qq.com" class="ft-btn" title="前往周边商城">前往周边商城</a>
		</div>
	</div> 
</div>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto-1.1.6.min.js"></script> 
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="images/swiper.js"></script>
<script>
$('.c3-lb-in').each(function(index){
	var self = this;
	new Swiper(this,{
		loop:true,
		navigation: {
	      nextEl:$(self).siblings('.c3-next')[0],
	      prevEl:$(self).siblings('.c3-prev')[0],
	    },
	    pagination: {
	    	el: $(self).siblings('.c3-nav')[0],
	  	},
	})
})
</script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--通用统计代码-->
<script src="//pingjs.qq.com/tcss.ping.https.js"></script>
<script>if(typeof(pgvMain) == 'function')pgvMain();</script> 
</body>
</html>