<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all"
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《地下城与勇士》DNF下载官方网站。《地下城与勇士》是由腾讯代理引进的一款超人气格斗网游作品，WCG2011年DNF中国区总决赛一起超越格斗极限。" />
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>十期天空汇聚十年-DNF官网-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-06-07 -->
<style type="text/css"> 
/* reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:12px/1.5 tahoma,"microsoft yahei",sans-serif; padding-top:42px; background:#000000;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b{font-style:normal;}
a{text-decoration:none; outline: none; border: none;}
a:active{ border: none; outline: none;}
a:hover{text-decoration:underline;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol{padding:0;list-style-type:none;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.wrap-inner{ width:1200px; margin:0 auto;}
.content{ width: 1200px; margin: 0 auto; overflow: hidden; padding: 0 0 50px 0;}
.logo{ display: block; width: 145px; height: 95px; margin: 24px 0 0 450px; text-indent: -9999px;}
.act_time{ width: 100%; text-align: center; color: #fff6db; font-size: 18px; text-align: center; line-height: 22px; margin: 10px auto 0;}
.box_name{ width: 394px; height: 32px; text-align: center; line-height: 32px; margin:176px auto 0; color: #f3ce99; font-size: 18px; font-weight: bold;}
.box_name span{ font-size: 22px;}
.box_list{ width: 964px; margin: 120px auto 0;}
.box_list li{ width: 466px; height: 488px; float: left; background: url(images/hz_con.png) no-repeat; overflow: hidden;}
.box_list li.right{ margin: 0 0 0 30px;}
.box_con_para{ width: 100%; text-align: center; color: #f3ce99; font-size: 24px; line-height: 30px; margin: 104px auto 0;}
.box_img{ display: block; width: 30px; height: 30px; margin: 22px auto 0;}
.box_intr{ width: 100%; text-align: center; font-size: 14px; line-height: 18px; color: #909090; margin: 45px auto 0;}
.box_tips{ width: 100%; text-align: center; color: #909090; font-size: 16px; line-height: 22px; margin: 32px auto 0;}
.person_img{ display: block; width: 802px; height: 305px; margin: 138px auto 0;}
/* 延迟加载 */
.bg_box{width:100%;min-width:1200px; position:absolute; left:0; top:130px; z-index:-1;}
.bg_box_in{width:1200px; min-width:1200px; margin:0 auto;}
.bg1,.bg2{ height:300px;}
.bg3{ height:936px;}
.d1{ background:url(images/bg1.jpg) no-repeat center top;}
.d3{ background:url(images/bg3.jpg) no-repeat center top;}
.d2{ background:url(images/bg2.jpg) no-repeat center top;}
/* footer */
#afooter{ width:100%; height:100px; text-align:center; font-size:12px; line-height:20px; color:#9f9e9e; background:#000306; padding-top:15px;min-width:1200px; overflow:hidden;}
#afooter .wrap_ied { margin:0 auto; padding-top:10px; width:1200px;}
#afooter p.e { font-size:10px; -webkit-text-size-adjust:none;}
#afooter a { color:#9f9e9e; text-decoration:none;}
#afooter a:hover { text-decoration:underline;}
</style>
</head>
<body>
<div class="wrap-inner">
    <!-- content S -->
    <div class="content" exposure-tag="cp.a20180607bbox.index.exposure_content">
    	<h1 class="hidden">十期天空汇聚十年</h1>
    	<p class="hidden">六月魔盒华丽盛装</p>
    	<a href="http://dnf.qq.com/main.shtml" target="_blank" onclick="PTTSendClick('btn','logo','dnf')" class="logo" title="dnf">dnf</a>
    	<p class="act_time">添加时间：2018年6月7日维护后~2018年6月19日维护前</p>
    	<p class="box_name"><span>眼很大松狮礼盒</span>添加银河系列稀有装扮</p>
    	<h2 class="hidden">眼很大松狮礼盒</h2>
    	<ul class="box_list clearfix">
    		<li>
    			<p class="box_con_para">第10套稀有装扮部位礼盒 <br> (银河系列)</p>
    			<img src="images/box_img.png" class="box_img" width="30" height="30" alt="第10套稀有装扮部位礼盒 (银河系列)"/>
    			<p class="box_intr">开启后， 可以选择获得第10套稀有装扮银河系列的1个部位。<br>本礼盒帐号绑定，将于2018.6.19维护后删除</p>
    			<p class="box_tips">温馨提示：本次加入的第10套稀有装扮部位<br>礼盒获取概率为0.3%</p>
    		</li>
    		<li class="right">
    			<p class="box_con_para">第10套稀有装扮套装礼盒 <br> (银河系列)</p>
    			<img src="images/box_img.png" class="box_img" width="30" height="30" alt="第10套稀有装扮部位礼盒 (银河系列)"/>
    			<p class="box_intr">开启后， 可以获得第10套稀有装扮银河系列的8件套。<br>本礼盒帐号绑定，将于2018.6.19维护后删除</p>
    			<p class="box_tips">温馨提示：本次加入的第10套稀有装扮部位<br>礼盒获取概率为0.01%</p>
    		</li>
    	</ul>
    	<h2 class="hidden">银河系列装扮展示</h2>
    	<img src="images/person_img.png" class="person_img" width="802" height="305" alt="银河系列装扮展示"/>
    </div>
    <!-- content E -->
</div>
<!-- 加载背景 S -->
<div class="bg_box">
	<div class="bg1" delayLoad="d1"><div class="bg_box_in"></div></div>
    <div class="bg2" delayLoad="d2"><div class="bg_box_in"></div></div>
    <div class="bg3" delayLoad="d3"><div class="bg_box_in"></div></div>
</div>
<!-- 加载背景 E -->
<!-- milo 组件 -->
<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script>var g_favorActId=15732;</script>
<script type="text/javascript" src="https:://dnf.qq.com/web2015/js/act_nav.js"></script>
<script>
function loadjs(url){var obj=document.createElement("script");obj.setAttribute("src",url);document.body.appendChild(obj);return obj;}
function delay_js(url,succ,v){var elem=loadjs(url);if(!succ)succ=function(){};if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};
function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};
need(["biz.delayLoad"]);
</script>
<!-- top foot条 -->
<script type="text/javascript" src="https:://ossweb-img.qq.com/images/dnf/js/title/dnf.js"></script>
<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--通用统计代码-->
<script src="https:://ossweb-img.qq.com/images/js/comm/exposure.min.js"></script>
<script src="https://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性 
 siteType:"a20180607bbox", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
 pageName:"首页", //必填项:页面中文名 
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置 
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置 
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script> 
</body>
</html>