<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="robots" content="all"/>
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tencent-TGideas"/>
<meta name="Copyright" content="Tencent"/>
<meta name="Description" content="《地下城与勇士》是全球2D横版格斗网络游戏（MMOACT）的先行者。无限连击的动作特性、极富多样化的职业分支、精准的操作与多样化副本体验，让玩家全方位体验打击爽快感。"/>
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>FIGHT  集结新十年-DNF官网-腾讯游戏</title>
<script>
(function (win,doc){
    if (!win.addEventListener) return;
    var html=document.documentElement;
    function setFont() {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/750)+'px';
    }
    win.addEventListener('resize',setFont,false);
    setFont();
})(window,document);
</script>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline ; outline: none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block }
ol,ul{  list-style: none }
body{ -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{ font-weight: normal }
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{  font-weight: inherit }
strong,i,em{ font-weight: normal;font-style: normal; }
input,select,form { vertical-align:middle; outline:none; }
img{border:none;vertical-align: top;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #666666;outline: 0; }
body,html{background: #1e130c;}
table{ border-collapse: collapse; }
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.wrap{width:7.50rem; position: relative; overflow: hidden;}
.wrap_inner{ width: 10000%; position: relative; z-index: 10;}
.w_in{width:7.50rem; min-height: 11.20rem; position: relative; overflow: hidden; background: url(images/i_bg.jpg) no-repeat; background-size: 7.50rem 13.34rem; padding:0 0 1.20rem 0; float: left; pointer-events: none;}
.swiper-slide-active{ pointer-events: inherit; }
/*header*/
.header{ width: 100%; height: 7.50rem; overflow: hidden;}
.hd_time{ width: 5.70rem; height: 0.62rem; background: url(images/i_pos.png) no-repeat; background-size: 5.70rem 0.62rem; margin: 8.60rem auto 0; text-indent: -9999px; }
.i_buy_btn{ display: block; width: 3.60rem; height: 1.21rem; background: url(images/i_buy_btn.png) no-repeat; background-size: 3.60rem 1.21rem; text-indent: -9999px; margin: -0.10rem auto 0; }
.i_order_box{ width: 5.47rem; height: 0.55rem; background: url(images/i_order_btn.png) no-repeat; background-size: 5.47rem 0.55rem; margin: 0 auto; }
.i_order_btn{ display: block; width: 2.07rem; height: 0.55rem; float: left; margin: 0 0 0 0.95rem; text-indent: -9999px; }
.i_order_btn2{ width: 1.17rem; margin: 0 0 0 0.21rem; }
.i_tips{ width: 100%; text-align: center; font-size: 0.20rem; color: #9ca1cb; line-height: 0.30rem; margin: 0.10rem auto 0; }
.i_list{ width: 6.90rem; display: flex; justify-content: space-between; position: absolute; left: 0.30rem; bottom: 0.20rem;z-index: 300;}
.i_list:after{ content: ''; display: block; width: 6.04rem; height: 0; border-top: #374864 solid 1px;  position: absolute; left: 0.42rem; top: 0; }
.i_list li{ position: relative;padding: 0.01rem 0 0 0;}
.i_cirlcle{ width: 0.08rem; height: 0.08rem; background: #759bae; position: absolute; left: 50%; top: -0.03rem; -webkit-transform: translate(-50%,0); transform: translate(-50%,0); border-radius: 0.04rem; z-index: 10;}
.i_n_para{ font-size: 0.20rem; color: #b6eeff; line-height: 0.30rem; margin: 0.32rem auto 0; text-align: center; }
.i_list li.i_cur .i_cirlcle{ width: 0.31rem; height:0.31rem;  background: url(images/i_circle.png) no-repeat; background-size: 0.31rem 0.31rem; top: -0.15rem;}
.i_list li.i_cur .i_n_para{ color: #6788ff; }
.w_in2{ background: url(images/p1_bg.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.p1_slogo{ width: 2.26rem; height: 1.60rem; background: url(images/p1_slogo.png) no-repeat; background-size: 2.26rem 1.60rem; text-indent: -9999px; position: absolute;left: 0.30rem; top: 3.12rem; }
.p1_line{ display: block; width: 0.04rem; height: 1.14rem; background: url(images/p1_line.png) no-repeat; background-size: 0.04rem 1.14rem; position: absolute; left: 0.55rem; top: 5.03rem; }
.p1_list{ width: 1.22rem; position: absolute; top: 3.88rem; right: 0.52rem; }
.p1_list li{ width: 1.22rem; height: 1.0rem; text-indent: -9999px; margin: 0 0 0.38rem 0; }
.p1_list li:nth-child(1){ background: url(images/p1_part1.png) no-repeat; background-size: 1.22rem 1.0rem; }
.p1_list li:nth-child(2){ background: url(images/p1_part2.png) no-repeat; background-size: 1.22rem 1.0rem; }
.p1_list li:nth-child(3){ background: url(images/p1_part3.png) no-repeat; background-size: 1.22rem 1.0rem; }
.p1_list li:nth-child(4){ background: url(images/p1_part4.png) no-repeat; background-size: 1.22rem 1.0rem; }
.p1_img{ display: block; width: 5.64rem; height: 4.59rem; position: absolute; top: 4.98rem; left: 0; }
.w_in3{ background: url(images/p2_bg.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.p2_list{ width: 6.90rem; margin: 7.94rem auto 0; display: flex; justify-content: space-between; }
.p2_list li{ width: 2.08rem; }
.p2_title{ display: block; width: 2.08rem; height: 1.26rem; background: url(images/p2_part1.png) no-repeat; background-size: 2.08rem 1.26rem; text-indent: -9999px; }
.p2_title2{ background: url(images/p2_part2.png) no-repeat; background-size: 2.08rem 1.26rem;}
.p2_title3{ background: url(images/p2_part3.png) no-repeat; background-size: 2.08rem 1.26rem;}
.p2_look{ display: block; width: 2.08rem; height: 0.57rem; background: url(images/p2_loog.png) no-repeat; background-size: 2.08rem 0.57rem; text-indent: -9999px; margin: 0.24rem auto 0; }
.p2_d1{ background: url(images/p2_d1_bg.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.d1_list{ width: 6.78rem; margin: 3.28rem auto 0; }
.d1_list li{ width: 6.78rem; height: 1.85rem; margin: 0 0 0.27rem 0; overflow: hidden;}
.d1_list li:nth-child(1){ background: url(images/d1_part1.png) no-repeat; background-size: 6.78rem 1.85rem; }
.d1_list li:nth-child(2){ background: url(images/d1_part2.png) no-repeat; background-size: 6.78rem 1.85rem; }
.d1_list li:nth-child(3){ background: url(images/d1_part3.png) no-repeat; background-size: 6.78rem 1.85rem; }
.d1_list li a{ display: block; width: 100%; height: 100%; }
.d1_l_tit{ display: block; width: 3.08rem; margin: 0.60rem 0 0 3.60rem; font-size: 0.26rem; font-weight: bold; color: #fbfbff; line-height: 0.36rem;}
.d1_l_tit2{ font-weight: normal; font-size: 0.22rem; color: #e4e6ff; margin: 0.06rem 0 0 3.60rem; }
.d1_n_list{ width: 5.56rem; margin: 0.88rem auto 0; display: flex;justify-content: space-between; position: relative;}
.d1_n_list li{ width: 2.12rem; height: 0.92rem; text-indent: -9999px; }
.d1_n_list li a{ display: block; width: 100%; height: 100%; }
.d1_n_list li:nth-child(1){ background: url(images/d1_left.png) no-repeat; background-size: 2.12rem 0.92rem; }
.d1_n_list li:nth-child(2){ background: url(images/d1_right.png) no-repeat; background-size: 2.12rem 0.92rem; }
.d1_n_list li:nth-child(3){ width: 0.89rem; height: 1.19rem; background: url(images/d_close.png) no-repeat; background-size: 0.89rem 1.19rem; position: absolute; left: 50%; top: -0.26rem; -webkit-transform: translate(-50%,0); transform: translate(-50%,0);}
.p2_d2{ background: url(images/p2_d1_bg2.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.d2_list li:nth-child(1){ background: url(images/d2_part1.png) no-repeat; background-size: 6.78rem 1.85rem; }
.d2_list li:nth-child(2){ background: url(images/d2_part2.png) no-repeat; background-size: 6.78rem 1.85rem; }
.d2_list li:nth-child(3){ background: url(images/d2_part3.png) no-repeat; background-size: 6.78rem 1.85rem; }
.p2_d3{ background: url(images/p2_d1_bg3.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.d3_list{ width: 6.94rem; }
.d3_list li{ width: 6.94rem; height: 2.81rem; margin: 0 0 0.46rem 0; }
.d3_list li:nth-child(1){ background: url(images/d3_part1.png) no-repeat; background-size: 6.94rem 2.81rem; }
.d3_list li:nth-child(2){ background: url(images/d3_part2.png) no-repeat; background-size: 6.94rem 2.81rem; }
.d1_n_list2 li:nth-child(1){ background: url(images/d2_left.png) no-repeat; background-size: 2.12rem 0.92rem; }
.d1_n_list3 li:nth-child(2){ background: url(images/d3_right.png) no-repeat; background-size: 2.12rem 0.92rem; }
.w_in4{ background: url(images/p3_bg.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.p3_list{ width: 6.90rem; margin: 3.05rem auto 0; position: relative; }
.p3_list li{ width: 3.50rem; height: 3.64rem; position: absolute; }
.p3_list li a{ display: block; width: 100%; height: 100%; text-indent: -9999px; }
.p3_list li:nth-child(2n){ width: 3.60rem;}
.p3_list li:nth-child(1){ background: url(images/p3_part1.png) no-repeat; background-size: 3.50rem 3.64rem; left: 0; top: 0; }
.p3_list li:nth-child(2){ background: url(images/p3_part2.png) no-repeat; background-size: 3.60rem 3.64rem; left: 3.26rem; top: 0; }
.p3_list li:nth-child(3){ background: url(images/p3_part3.png) no-repeat; background-size: 3.50rem 3.64rem; left: 0; top: 3.82rem; }
.p3_list li:nth-child(4){ background: url(images/p3_part4.png) no-repeat; background-size: 3.60rem 3.64rem; left: 3.26rem; top: 3.82rem; }
.w_in5{ background: url(images/p4_bg.jpg) no-repeat; background-size: 7.50rem 13.34rem; }
.p4_time{ width: 100%; height: 0.36rem; margin: 2.58rem auto 0; text-align: center; }
.p4_time_inner{ display: inline-block; height: 0.34rem; border-radius: 0.17rem; border:#303b74 solid 1px; background: rgba(0,0,0,0.4); padding: 0 0.12rem; line-height: 0.34rem; font-size: 0.26rem; color: #e0f5ff; vertical-align: top;  }
.p4_time_icon{ display: inline-block; width: 0.29rem; height: 0.29rem; background: url(images/time_icon.png) no-repeat; background-size: 0.29rem 0.29rem; vertical-align: top; margin: 0.03rem 0.10rem 0 0; }
.p4_pos{ margin: 0.16rem auto 0; }
.p4_pos_icon{ width: 0.32rem; height: 0.30rem; background: url(images/pos_icon.png) no-repeat; background-size: 0.32rem 0.30rem; margin: 0 0.10rem 0 0;}
.p4_img1{ display: block; width: 6.93rem; height: 2.81rem; margin: 0.28rem auto 0; }
.p4_btn_box{ width: 6.89rem; height: 1.06rem; margin: 0.40rem auto 0; background: url(images/p4_btn.png) no-repeat; background-size: 6.89rem 1.06rem; }
.p4_btn{ display: block; width: 3.55rem; height: 1.55rem; margin: 0 auto; overflow: hidden;}
.p4_btn strong{ display: block; width: 100%; font-size: 0.24rem; font-weight: bold; line-height: 0.32rem; text-align: center; margin: 0.22rem auto 0; }
.p4_btn span{  display: block; width: 100%; text-align: center; font-size: 0.16rem; line-height: 0.24rem; color: #231a6c; margin: 0.04rem auto 0; }
.dia{ pointer-events: inherit; }
.music_btn{ display: block; width: 0.43rem; height: 0.43rem; background: url(images/p2_music.png) no-repeat; background-size: 0.43rem 0.43rem; text-indent: -9999px; position: absolute; top: 0.48rem; right: 0.30rem; z-index: 100; }
/*footer*/
#afooter{ width: 100%; padding: 0.20rem 0; text-align: center; font-size: 0.20rem; color: #666666; background: #000000;}
.swiper-slide-active .p1_img{-webkit-animation:rc2 0.4s 1 both;animation:rc2 0.4s 1 both;}
.swiper-slide-active .p1_list li:nth-child(1){-webkit-animation:rc 0.4s 1 both;animation:rc 0.4s 1 both;}
.swiper-slide-active .p1_list li:nth-child(2){-webkit-animation:rc 0.4s 0.2s 1 both;animation:rc 0.4s 0.2s 1 both;}
.swiper-slide-active .p1_list li:nth-child(3){-webkit-animation:rc 0.4s 0.3s 1 both;animation:rc 0.4s 0.3s 1 both;}
.swiper-slide-active .p1_list li:nth-child(4){-webkit-animation:rc 0.4s 0.4s 1 both;animation:rc 0.4s 0.4s 1 both;}
.swiper-slide-active .p3_list li:nth-child(1){-webkit-animation:rc2 0.4s 1 both;animation:rc2 0.4s 1 both;}
.swiper-slide-active .p3_list li:nth-child(2){-webkit-animation:rc 0.4s 0.2s 1 both;animation:rc 0.4s 0.2s 1 both;}
.swiper-slide-active .p3_list li:nth-child(3){-webkit-animation:rc2 0.4s 0.2s 1 both;animation:rc2 0.4s 0.2s 1 both;}
.swiper-slide-active .p3_list li:nth-child(4){-webkit-animation:rc 0.4s 0.3s 1 both;animation:rc 0.4s 0.3s 1 both;}
.swiper-slide-active .p4_img1:nth-child(1){-webkit-animation:rc4 0.6s 1 both;animation:rc4 0.6s 1 both;}
.swiper-slide-active .p4_img1:nth-child(2){-webkit-animation:rc4 0.6s 0.3s 1 both;animation:rc4 0.6s 0.3s 1 both;}
.i_cur .i_cirlcle{-webkit-animation:i_cur 01.6s infinite;animation:i_cur 01.6s infinite;}
.act .d1_list li:nth-child(1){-webkit-animation:rc4 0.6s 1 both;animation:rc4 0.6s 1 both;}
.act .d1_list li:nth-child(2){-webkit-animation:rc4 0.6s 0.3s 1 both;animation:rc4 0.6s 0.3s 1 both;}
.act .d1_list li:nth-child(3){-webkit-animation:rc4 0.6s 0.6s 1 both;animation:rc4 0.6s 0.6s 1 both;}
/*动画*/
@-webkit-keyframes rc{
	0%{
		-webkit-transform: translate(2.50rem,0);
		        transform: translate(2.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@keyframes rc{
	0%{
		-webkit-transform: translate(2.50rem,0);
		        transform: translate(2.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@-webkit-keyframes rc2{
	0%{
		-webkit-transform: translate(-3.50rem,0);
		        transform: translate(-3.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@keyframes rc2{
	0%{
		-webkit-transform: translate(-3.50rem,0);
		        transform: translate(-3.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@-webkit-keyframes rc3{
	0%{
		-webkit-transform: translate(6.50rem,0);
		        transform: translate(6.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@keyframes rc3{
	0%{
		-webkit-transform: translate(6.50rem,0);
		        transform: translate(6.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@-webkit-keyframes rc4{
	0%{
		-webkit-transform: translate(-6.50rem,0);
		        transform: translate(-6.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@keyframes rc4{
	0%{
		-webkit-transform: translate(-6.50rem,0);
		        transform: translate(-6.50rem,0);
	}
	100%{
		-webkit-transform: translate(0,0);
		        transform: translate(0,0);
	}
}
@-webkit-keyframes i_cur{
	0%{
		-webkit-transform: translate(-50%,0) scale(1);
		        transform: translate(-50%,0) scale(1);
	}
	50%{
		-webkit-transform: translate(-50%,0) scale(0.8);
		        transform: translate(-50%,0) scale(0.8);
	}
	100%{
		-webkit-transform: translate(-50%,0) scale(1);
		        transform: translate(-50%,0) scale(1);
	}
}
@keyframes i_cur{
	0%{
		-webkit-transform: translate(-50%,0) scale(1);
		        transform: translate(-50%,0) scale(1);
	}
	50%{
		-webkit-transform: translate(-50%,0) scale(0.8);
		        transform: translate(-50%,0) scale(0.8);
	}
	100%{
		-webkit-transform: translate(-50%,0) scale(1);
		        transform: translate(-50%,0) scale(1);
	}
}
</style>
</head>
<body>
<div class='wrap wp'>
	<div class="wrap_inner swiper-wrapper">
		<div class="w_in swiper-slide">
		    <h1 class="hidden">FIGHT  集结新十年</h1>
		    <strong class="hidden">2018dnf嘉年华</strong>
			<p class="hd_time">活动时间：2018年11月15日~2018年12月13日</p>
			<a href="javascript:;" class="i_buy_btn" title="购买嘉年华限量礼盒">购买嘉年华限量礼盒</a>
			<div class="i_order_box">
				<a href="javascript:;" class="i_order_btn" title="预约直播得好礼">预约直播得好礼</a>
				<a href="javascript:;" class="i_order_btn i_order_btn2" title="领取奖励">领取奖励</a>
			</div>
			<p class="i_tips">预约成功可获得黑钻7天</p>			
		</div>
		<div class="w_in w_in2 swiper-slide">
			<h2 class="p1_slogo">狂欢盛宴全新揭幕</h2>
			<span class="p1_line"></span>
			<ul class="p1_list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<img src="images/p1_img.png" class="p1_img" alt="">
		</div>
		<div class="w_in w_in3 swiper-slide">
			<h2 class="hidden">嘉年华主会场</h2>
			<p class="hidden">年度盛典精彩纷呈</p>
			<a href="javascript:;" class="music_btn" title="音乐">音乐</a>
			<ul class="p2_list">
				<li>
					<span class="p2_title">F1天王赛事 巅峰对决，一触即发</span>
					<a href="javascript:showWeb('d1');" class="p2_look" title="查看详情 +">查看详情 +</a>
				</li>
				<li>
					<span class="p2_title p2_title2">重磅发布 恢弘计划，重磅首发</span>
					<a href="javascript:showWeb('d2');" class="p2_look" title="查看详情 +">查看详情 +</a>
				</li>
				<li>
					<span class="p2_title p2_title3">精彩表演 大咖助阵，闪耀狂欢</span>
					<a href="javascript:showWeb('d3');" class="p2_look" title="查看详情 +">查看详情 +</a>
				</li>
			</ul>
		</div>
		<div class="w_in w_in4 swiper-slide">
			<h2 class="hidden">精彩互动区域</h2>
			<p class="hidden">前所未有，丰富互动</p>
			<a href="javascript:;" class="music_btn" title="音乐">音乐</a>
			<ul class="p3_list">
				<li><a href="javascript:;" title="使徒再临">使徒再临</a></li>
				<li><a href="javascript:;" title="文创体验区">文创体验区</a></li>
				<li><a href="javascript:;" title="PARTY WITH JOLIN">PARTY WITH JOLIN</a></li>
				<li><a href="javascript:;" title="世界观体验区">世界观体验区</a></li>
			</ul>
		</div>
		<div class="w_in w_in5 swiper-slide">
			<h2 class="hidden">场馆指引</h2>
			<a href="javascript:;" class="music_btn" title="音乐">音乐</a>
			<p class="p4_time"><span class="p4_time_inner"><i class="p4_time_icon"></i>活动时间：2018年11月24日X点-X点</span></p>
			<p class="p4_time p4_pos"><span class="p4_time_inner"><i class="p4_time_icon p4_pos_icon"></i>活动地址：上海xxxxx厅</span></p>
			<div>
			<img src="images/p4_img1.png" class="p4_img1" alt="场地图片">
			<img src="images/p4_img2.png" class="p4_img1" alt="百度地图">
			</div>
			<div class="p4_btn_box">
				<a href="javascript:;" class="p4_btn" title="购买DNF嘉年华限量礼盒">
					<strong>购买DNF嘉年华限量礼盒</strong>
					<span>内含超值礼包 + 现场抽奖机会</span>
				</a>
			</div>
		</div>
	</div>
	<ul class="i_list"></ul>
</div>
<div class="w_in p2_d1 wp dia" id="d1" style="display: none;">
	<h2 class="hidden">超燃赛事</h2>
	<p class="hidden">巅峰对决 一触即发</p>
	<ul class="d1_list">
		<li>
			<a href="javascript:;" title="">
				<strong class="d1_l_tit">四国战队上演顶级角逐</strong>
				<p class="d1_l_tit d1_l_tit2">中国选手主场捍卫冠军荣誉</p>
			</a>
		</li>
		<li>
			<a href="javascript:;" title="">
				<strong class="d1_l_tit">中韩对抗奏响职业最强音</strong>
				<p class="d1_l_tit d1_l_tit2">四强选手再逐巅峰头衔</p>
			</a>
		</li>
		<li>
			<a href="javascript:;" title="">
				<strong class="d1_l_tit">集结打团，分秒必争</strong>
				<p class="d1_l_tit d1_l_tit2">国服双强见证竞速新纪录</p>
			</a>
		</li>
	</ul>
	<ul class="d1_n_list">
		<li><a href="javascript:showWeb('d2');">重磅发布</a></li>
		<li><a href="javascript:showWeb('d3');">精彩表演</a></li>
		<li><a href="javascript:hideWeb('d1');">返回上级</a></li>
	</ul>
</div>
<div class="w_in p2_d2 wp dia" id="d2" style="display: none;">
	<h2 class="hidden">重磅发布</h2>
	<p class="hidden">恢弘计划重磅首发</p>
	<ul class="d1_list d2_list">
		<li>
			<a href="javascript:;" title="">
				<strong class="d1_l_tit">新版本发布</strong>
				<p class="d1_l_tit d1_l_tit2">年度版本点燃玩家期待</p>
			</a>
		</li>
		<li>
			<a href="javascript:;" title="">
				<strong class="d1_l_tit">新文创计划发布</strong>
				<p class="d1_l_tit d1_l_tit2">DNF新文创计划全网首发</p>
			</a>
		</li>
		<li>
			<a href="javascript:;" title="">
				<strong class="d1_l_tit">IP内容发布</strong>
				<p class="d1_l_tit d1_l_tit2">动画第二季即将面世</p>
			</a>
		</li>
	</ul>
	<ul class="d1_n_list d1_n_list2">
		<li><a href="javascript:showWeb('d1');">超燃赛事</a></li>
		<li><a href="javascript:showWeb('d3');">精彩表演</a></li>
		<li><a href="javascript:hideWeb('d2');">返回上级</a></li>
	</ul>
</div>
<div class="w_in p2_d3 wp dia" id="d3" style="display: none;">
	<h2 class="hidden">精彩表演</h2>
	<p class="hidden">大咖助阵闪耀狂欢</p>
	<ul class="d1_list d3_list">
		<li><a href="javascript:;" title=""></a></li>
		<li><a href="javascript:;" title=""></a></li>
	</ul>
	<ul class="d1_n_list d1_n_list2 d1_n_list3">
		<li><a href="javascript:showWeb('d1');">超燃赛事</a></li>
		<li><a href="javascript:showWeb('d2');">重磅发布</a></li>
		<li><a href="javascript:hideWeb('d3');">返回上级</a></li>
	</ul>
</div>

<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="https://ossweb-img.qq.com/images/js/zepto/zepto-1.1.6.min.js"></script> 
<script src="https://dnf.qq.com/app/js/appShare.js"></script>
<script type="text/javascript" src="images/swiper.js"></script>
<script type="text/javascript">
var navPara = ['返回首页','嘉年华亮点','嘉年华详细介绍','精彩互动区域','场馆指引']
var s1 = null;
function newSwiper(){
	if(s1!==null){s1.destroy();}
	s1 = new Swiper('.wrap',{
		effect : 'fade',
		pagination: {
	        el: '.i_list',
	        clickable: true,
	        bulletElement : 'li',
	        bulletActiveClass: 'i_cur',
	        renderBullet: function (index, className) {
	          return '<li class="'+className+'"><span class="i_cirlcle"></span><p class="i_n_para">'+navPara[index]+'</p></li>';
	        },
		},
	})
}
newSwiper()
function showWeb(id){
	if(s1!==null||s1!==undefined){s1.destroy()};
	$('.wp').hide();
	$('.wp').removeClass('act');
	$('#'+id).show();
	$('#'+id).addClass('act');
}
function hideWeb(id){
	$('#'+id).hide();
	$('.wp').removeClass('act');
	$('.wrap').show();
	newSwiper()
	s1.slideTo(2,300,false)
}
</script>
<script>
function appShare() {
  if (typeof (GameHelper) != 'undefined' && typeof (GameHelper.shareWebPageDIY) != 'undefined') {
  var title = "FIGHT  集结新十年",//活动标题
  summary = "FIGHT  集结新十年",//活动简介
  icon = "https://game.gtimg.cn/images/dnf/cp/a20181105togetherm/share.jpg",//分享图片200*200
  url = encodeURI(document.location),
  types = "1,2,3,4,5,6,7";
  GameHelper.shareWebPage(title, summary, icon, url, types);
  }
}
var userAgent = navigator.userAgent;
var isApp =false;
if (typeof (GameHelper) == 'undefined' && (userAgent.indexOf('iPhone') > -1 || userAgent.indexOf('iPad') > -1 || userAgent.indexOf('iTouch') > -1)) {
    //console.log('IOS');
    if (document.addEventListener) {
        document.addEventListener('GameHelperReady', onGameHelperReady, false);
    }
} else {
    //console.log('安卓');
    onGameHelperReady();
}
function onGameHelperReady() {
    if (userAgent.indexOf('GameHelper') < 0 || typeof (GameHelper) == 'undefined') {
        //alert('请先下载DNF游戏助手,并在助手内进行操作');
        isApp = false;
        //注入失败，打开App二维码和下载页面
    } else {
        // alert('在助手内');
        if(!isApp){
            // alert('初始化功能按钮');
            GameHelper.showFunctionButton('分享', 'javascript:appShare()');
            isApp = true;
        }
    }
    return isApp;
}
</script>
<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="https://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
siteType:"a20181115jolin", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
pageName:"首页", //必填项:页面中文名
osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
