<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="robots" content="all"/>
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tencent-TGideas"/>
<meta name="Copyright" content="Tencent"/>
<meta name="Description" content="暗黑之书" />
<meta name="Keywords" content="暗黑之书" />
<title>暗黑之书-官方网站-腾讯游戏</title>
<link rel="stylesheet" type="text/css" href="ossweb-img/css/swiper.min.css">
<script>
(function (win,doc){
    if (!win.addEventListener) return;
    var html=document.documentElement;
    function setFont()
    {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/750)+'px';
    }
    win.addEventListener('resize',setFont,false);
    setFont();
})(window,document);
</script>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block;}
ol,ul{list-style: none;}
body{background: #ccc; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word; line-height: 1;}
h1,h2,h3,h4,h5,h6{font-weight: normal}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight: inherit}
input,select,form,img {vertical-align:middle; outline:none;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [ontouchend] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #333;outline: 0;}
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
/*index*/
@font-face{font-family: "tra"; src: url(ossweb-img/tra.OTF);}
.spr{background: url(ossweb-img/spr.png) no-repeat;background-size: 5.2rem auto;display: block;text-align: center;}
.wrap{width: 7.5rem;overflow: hidden;position: relative;margin: 0 auto;}
.main{width: 7.5rem;overflow: hidden;position: absolute;top: 0;left: 0;z-index: 5;}
/*header*/
.header{height: 11.95rem;}
.logo{display: block;width: 2.14rem;height: 0.9rem;text-indent: -99.99rem;position: absolute;top: 0.3rem;left: 0.29rem;z-index: 5;}
.btn-going,.btn-pack{width: 1.1rem;height: 0.36rem;position: absolute;top: 0.4rem;text-indent: -9999px;z-index: 5;}
.btn-going{background-position: -2.0rem -1.2rem;right: 1.6rem;}
.btn-pack{background-position: -2.0rem -0.83rem;right: 0.3rem;}
.order{height: 1.0rem;color: #FFF;font-size: 0;text-align: center;line-height: 1.0rem;margin-top: 4.06rem;}
.order .num{display: inline-block;padding: 0 0.4rem 0 1.0rem;font-size: 1.0rem;font-family: "tra";position: relative;}
.order .num:before,.order .num:after{color: #FFF;font-size: 0.3rem;position: absolute;top: 0;}
.order .num:before{content: "已预约";width: 0.9rem;left: 0;}
.order .num:after{content: "人";width: 0.3rem;right: 0;}
.text{width: 6.44rem;height: 1.76rem;margin: 0.2rem auto 0;box-sizing: border-box;border-radius: 0.04rem;background: rgba(0,0,0,0.5);color: #FFF;font-size: 0.24rem;line-height: 0.36rem;text-align: justify;padding: 0.16rem 0.26rem 0;}
.btn-order{background-position: 0 -2.01rem;width: 2.7rem;height: 1.11rem;margin: 0.31rem auto 0;text-indent: -99.99rem;}
.btn-ordered{background-position: 0 -3.14rem;}
.list{width: 7.0rem;overflow: hidden;margin: 0.2rem auto 0;}
.list li{background: url(ossweb-img/pic0.png) no-repeat;background-size: 100% 100%;width: 1.3rem;height: 1.16rem;float: left;margin: 0 0.05rem;}
.list li img{display: block;width: 1.3rem;height: 0.86rem;}
.list li p{height: 0.3rem;line-height: 0.3rem;color: #FFF;font-size: 0.2rem;text-align: center;}
/*c1*/
.c1{height: 16.27rem;}
.c1-p1{color: #b5b5b5;font-size: 0.2rem;line-height: 0.3rem;padding: 1.51rem 0.26rem 0;text-align: center;}
.c1-p2{background-position: 0 -1.59rem;width: 3.01rem;height: 0.41rem;line-height: 0.4rem;color: #b5acaa;font-size: 0.24rem;margin: 0.15rem auto 0;}
.c1-p2 b{color: #f49660;margin: 0 0.05rem;}
.c1-prog{position: relative;padding-top: 2.75rem;}
.c1-prog .juese{position: absolute;top: -0.03rem;left: 0;}
.c1-prog .juese span{background: url(ossweb-img/prog.png) no-repeat;background-size: 10.6rem auto;height: 3.08rem;position: absolute;top: 0;}
.c1-prog .juese span.js1{background-position: 0 0;width: 1.78rem;left: 0;}
.c1-prog .juese span.js2{background-position: -2.04rem 0;width: 1.54rem;left: 1.54rem;}
.c1-prog .juese span.js3{background-position: -3.8rem 0;width: 2.08rem;left: 2.67rem;}
.c1-prog .juese span.js4{background-position: -6.08rem 0;width: 1.92rem;left: 4.06rem;}
.c1-prog .juese span.js5{background-position: -8.19rem 0;width: 2.41rem;left: 5.32rem;}
.c1-prog .juese span.js1.on{background-position: 0 -3.08rem;}
.c1-prog .juese span.js2.on{background-position: -2.04rem -3.08rem;}
.c1-prog .juese span.js3.on{background-position: -3.8rem -3.08rem;}
.c1-prog .juese span.js4.on{background-position: -6.08rem -3.08rem;}
.c1-prog .juese span.js5.on{background-position: -8.19rem -3.08rem;}
.c1-prog .progbox{background: url(ossweb-img/prog-bg.png) no-repeat;background-size: 100% 100%;height: 0.81rem;position: relative;}
.c1-prog .prog{width: 6.65rem;height: 0.12rem;margin-left: 0.42rem;position: relative;}
.c1-prog .prog .per{height: 0.12rem;background: #e27531;border: solid 1px #ffd6ce;box-sizing: border-box;border-radius: 0.12rem;position: absolute;top: 0.33rem;left: 0;}
.c1-prog .prog .per i{background: url(ossweb-img/fire.png) no-repeat;background-size: 100% 100%;width: 1.7rem;height: 1.0rem;position: absolute;top: -0.47rem;right: -0.7rem;}
.prog-num{height: 0.4rem;font-size: 0;text-align: center;overflow: hidden;}
.prog-num span{display: inline-block;width: 1.36rem;color: #e47848;font-size: 0.3rem;line-height: 0.4rem;font-weight: bold;}
.jl{font-size: 0;text-align: center;overflow: hidden;margin-top: 0.35rem;}
.jl li{background: url(ossweb-img/pic1.png) no-repeat;background-size: 100% 100%;width: 3.44rem;height: 2.88rem;display: inline-block;position: relative;margin: 0 0.07rem;}
.jl li em{display: block;width: 100%;color: #878787;font-size: 0.3rem;font-style: normal;position: absolute;top: 0.22rem;left: 0;z-index: 5;}
.jl li img{width: 3.44rem;height: 2.06rem;}
.jl li .img0{display: block;}
.jl li .img1{display: none;}
.jl li p{color: #636363;font-size: 0.2rem;line-height: 0.22rem;margin-top: -0.04rem;}
.jl li.on .img0{display: none;}
.jl li.on .img1{display: block;}
.jl li.on p{color: #e47848;}
/*c2*/
.c2{height: 17.16rem;}
.c2-invt{margin-top: 0.08rem;}
.c2-invt .invt{height: 5.98rem;position: relative;}
.c2-invt li{position: absolute;background-repeat: no-repeat;background-position: center center;}
.c2-invt li.w1{width: 3.0rem;height: 3.0rem;background-image: url(ossweb-img/invt-pic1.png);background-size: 2.6rem 2.6rem;}
.c2-invt li.w2{width: 3.4rem;height: 3.4rem;background-image: url(ossweb-img/invt-pic1.png);background-size: 2.6rem 2.6rem;}
.c2-invt li.li1{top: 0;left: 0.65rem;}
.c2-invt li.li2{top: 0;left: 3.84rem;}
.c2-invt li.li3{top: 3.2rem;left: 3.84rem;}
.c2-invt li.li4{top: 3.2rem;left: 0.65rem;}
.c2-invt li.li5{top: 1.4rem;left: 2.05rem;}
.c2-invt li.w1.on{background-image: url(ossweb-img/invt-opic1.png);background-size: 3.0rem 3.0rem;}
.c2-invt li.w2.on{background-image: url(ossweb-img/invt-opic2.png);background-size: 3.4rem 3.4rem;}
.c2-invt li img{display: block;width: 100%;height: 100%;}
.btn-invt{background-position: 0 -6.1rem;width: 2.24rem;height: 0.75rem;margin: 0 auto;text-indent: -99.99rem;position: relative;}
.c2-num{color: #e5e5e5;font-size: 0.24rem;text-align: center;line-height: 0.32rem;padding-top: 0.07rem;} 
.c2-num b{color: #e47848;margin: 0 0.05rem;}
.c2-fri{margin: 0.25rem 0 0 0.08rem;}
.c2-fri .item{background: url(ossweb-img/pic2.png) no-repeat;background-size: 3.51rem 2.45rem;width: 3.51rem;height: 3.66rem;float: left;margin-left: 0.1rem;position: relative;}
.c2-fri .item .num{color: #a8a8a8;font-size: 0.2rem;line-height: 0.24rem;font-weight: bold;text-align: center;padding-top: 0.25rem;}
.c2-fri .item ul{margin: 0.4rem 0 0 0.15rem;}
.c2-fri .item ul li{background: url(ossweb-img/pic3.png) no-repeat center top;background-size: 0.88rem 0.88rem;width: 1.07rem;float: left;}
.c2-fri .item ul li img{display: block;width: 0.88rem;height: 0.88rem;margin: 0 auto;}
.c2-fri .item ul li p{color: #b4ae96;font-size: 0.2rem;line-height: 0.22rem;text-align: center;padding-top: 0.03rem;}
.c2-fri .item .btn-lq{background-position: 0 -5.19rem;width: 2.7rem;height: 0.88rem;position: absolute;top: 2.58rem;left: 0.4rem;text-indent: -99.99rem;}
.c2-fri .item .btn-ylq{background-position: 0 -4.28rem;}
.c2-fri .item1{margin-left: 1.94rem;}
/*c3*/
.c3{height: 9.58rem;}
.c3-lottery{width: 6.7rem;height: 5.1rem;margin: 0.4rem auto 0;position: relative;}
.c3-lottery img{display: block;width: 100%;height: 100%;}
.c3-lottery p{width: 100%;color: #949494;font-size: 0.2rem;text-align: center;position: absolute;top: 3.13rem;left: 0;}
.c3-lottery p b{color: #e87437;}
/*c4*/
.c4-slide{height: 4.14rem;padding-top: 0.96rem;position: relative;}
.c4-slide .swiper-container{width: 6.9rem;height: 3.5rem;}
.c4-slide .swiper-slide{width: 6.0rem;}
.c4-slide .swiper-slide img{width: 6.0rem; height: 3.5rem;}
.c4-slide .swiper-pagination{width: 100%;font-size: 0;text-align: center;position: relative;margin-top: 0.3rem;}
.c4-slide .swiper-pagination .swiper-pagination-bullet{display: inline-block;background: url(ossweb-img/spr.png) no-repeat -3.19rem -1.58rem;background-size: 5.2rem auto;width: 0.24rem;height: 0.24rem;margin: 0 0.15rem;opacity: 1;border-radius: 0;}
.c4-slide .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{background-position: -3.19rem -1.31rem;opacity: 1;}
.c4-atten{height: 3.05rem;margin: 0.6rem 0 0 0;}
.alist{width: 1.6rem;float: left;margin-left: 0.45rem;}
.alist img{display: block;width: 1.6rem;height: 1.6rem;}
.alist p{color: #000;font-size: 0.24rem;padding-top: 0.2rem;text-align: center;}
.alist .qun{background: url(ossweb-img/qun-bg.png) no-repeat;background-size: 100% 100%;width: 2.5rem;height: 1.6rem;display: table;}
.alist .qun ul{height: 1.6rem;display: table-cell;vertical-align: middle;}
.alist .qun ul li{height: 0.3rem;line-height: 0.3rem;color: #333;font-size: 0.2rem;overflow: hidden;vertical-align: top;}
.alist .qun ul li span{background: #666;width: 0.08rem;height: 0.08rem;float: left;margin: 0.11rem 0.05rem 0 0.11rem;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.alist1{width: 2.5rem;}
.rule{background: url(ossweb-img/rule-bg.png) no-repeat;background-size: 100% 100%;width: 6.9rem;height: 5.35rem;overflow: hidden;margin: 0 auto;}
.rule ul{margin: 0.66rem 0 0 0.17rem;}
.rule ul li{color: #707070;font-size: 0.2rem;line-height: 0.34rem;overflow: hidden;vertical-align: top;}
.rule ul li span{width: 0.22rem;float: left;}
.rule ul li p{width: 6.4rem;float: left;text-align: justify;}
/*背景加载*/
.s-bg{width: 7.5rem;position: relative;}
.s-bg img{display: block;width: 100%;height: 100%;}
/*弹窗*/
.pop{background-repeat: no-repeat;background-size: 100% 100%;position: relative;font-family: '\5FAE\8F6F\96C5\9ED1';display: block;}
.pop-clo{background-position: -4.67rem -0.53rem;width: 0.4rem;height: 0.4rem;text-indent: -99.99rem;position: absolute;top: -0.59rem;right: 0.04rem;z-index: 5;}
.pop-t1{height: 0.59rem;color: #666;font-size: 0.4rem;text-align: center;padding-top: 0.44rem;}
.pop-t2{line-height: 0.48rem;text-align: center;padding: 0.32rem 0 0.26rem;}
.pop-t2 strong{display: block;color: #d18949;font-size: 0.4rem;}
.pop-t3{width: 6.0rem;line-height: 0.5rem;text-align: center;padding: 0.32rem 0 0.16rem;border-bottom: solid 1px #ccc;margin: 0 auto;}
.pop-t3 strong{display: block;color: #d18949;font-size: 0.4rem;}
.pop-t3 p{color: #999;font-size: 0.2rem;}
.pop-t3 p span{color: #d18949;}
.pop-t4{font-size: 0.3rem;}
.pop-ul1{overflow: hidden;margin-top: 0.1rem;}
.pop-ul1 li{background: url(ossweb-img/pop-pic1.png);background-size: 100% 100%;width: 2.0rem;height: 1.48rem;float: left;margin: 0.2rem 0 0 0.25rem;padding-top: 0.12rem;}
.pop-ul1 li img{display: block;width: 1.16rem;height: 1.16rem;margin: 0 auto;}
.pop-ul1 li p{color: #333;font-size: 0.2rem;padding-top: 0.03rem;text-align: center;}
.pop-pagenation{font-size: 0;text-align: center;padding-top: 0.3rem;}
.pop-pagenation a{display: inline-block;color: #87674b;font-size: 0.2rem;margin: 0 0.06rem;}
.pop-pagenation a.prev{margin-right: 0.14rem;}
.pop-pagenation a.next{margin-left: 0.14rem;}
.pop-pagenation a.cur{font-weight: bold;}
.pop-p1{color: #666;font-size: 0.2rem;line-height: 0.3rem;text-align: center;padding: 0.75rem 0 0.65rem;}
.pop-p1 span{color: #d18949;}
.pop-p2{color: #999;font-size: 0.2rem;line-height: 0.3rem;text-align: center;padding: 0.35rem 0 0.35rem;}
.pop-p2 span{color: #d18949;}
.pop-p3{padding: 1.05rem 0 0.85rem;}
.pop-p4{padding: 0.15rem 0 0.25rem;}
.pop-tips{padding-top: 0.15rem;}
.pop-btn1{background-position: -3.22rem 0;width: 1.9rem;height: 0.5rem;line-height: 0.5rem;color: #FFF;font-size: 0.24rem;margin: 0 auto;}
.pop-btnqq,.pop-btnwx{width: 2.01rem;height: 2.01rem;float: left;margin-top: 0.6rem;text-indent: -99.99rem;}
.pop-btnqq{background-position: -2.88rem -4.15rem;margin-left: 1.06rem;}
.pop-btnwx{background-position: -2.88rem -2.08rem;margin-left: 0.8rem;}
.pop-ul2{overflow: hidden;margin: 0.58rem 0 0 1.15rem;}
.pop-ul2 li{width: 2.0rem;float: left;color: #666;font-size: 0.2rem;margin-left: 0.7rem;}
.pop-ul2 li input{margin-right: 0.06rem;}
.pop .ipt{height: 0.4rem;box-sizing: border-box;appearance: none;-webkit-appearance: none;background: #FFF;border: solid 1px #666;color: #666;text-indent: 0.1rem;font-size: 0.2rem;float: left;}
.pop-yqm{height: 1.04rem;margin: 0.4rem 0 0 1.85rem;position: relative;}
.pop-yqm .lab{width: 1.24rem;height: 0.4rem;line-height: 0.4rem;color: #666;font-size: 0.2rem;float: left;}
.pop-yqm .ipt{width: 2.1rem;}
.pop-yqm .tips{color: #999;font-size: 0.2rem;position: absolute;top: 0.5rem;left: 1.2rem;}
.pop-yz{overflow: hidden;}
.pop-yz .pop-item1{height: 0.6rem;}
.pop-yz .pop-item2{height: 0.8rem;}
.pop-yz .lab{width: 2.34rem;height: 0.4rem;line-height: 0.4rem;color: #666;font-size: 0.2rem;padding-right: 0.1rem;float: left;text-align: right;}
.pop-yz .ipt{width: 3.12rem;}
.pop-yz .ipt2{width: 1.4rem;margin-right: 0.2rem;}
.pop-yz a{background-position: -3.5rem -1.3rem;width: 1.52rem;height: 0.4rem;line-height: 0.4rem;color: #FFF;font-size: 0.2rem;float: left;}
.pop-jl{overflow: hidden;margin-left: 0.1rem;}
.pop-jlist{background: url(ossweb-img/pop-pic2.png) no-repeat;background-size: 100% 100%;width: 2.2rem;height: 2.6rem;float: left;margin-left: 0.1rem;padding-top: 0.1rem;}
.pop-jlist li{background: url(ossweb-img/pic3.png) no-repeat center top;background-size: 0.88rem 0.88rem;width: 1.1rem;height: 1.22rem;float: left;}
.pop-jlist li img{display: block;width: 0.88rem;height: 0.88rem;margin: 0 auto;}
.pop-jlist li p{color: #666355;font-size: 0.2rem;line-height: 0.22rem;text-align: center;padding-top: 0.03rem;}
.pop-jlist li.li1{margin-left: 0.56rem;}
.pop-method{width: 5.4rem;height: 1.8rem;position: relative;margin: 0.3rem auto 0.2rem;}
.pop-method p{width: 3.6rem;color: #b59172;font-size: 0.2rem;line-height: 0.3rem;}
.pop-line{border-bottom: solid 1px #ccc;}
.pop-ewm{display: block;width: 1.5rem;height: 1.5rem;position: absolute;top: 0.05rem;right: 0;}
.btn-copy{background-position: -3.5rem -1.3rem;width: 1.52rem;height: 0.4rem;line-height: 0.4rem;color: #FFF;font-size: 0.2rem;margin: 0.15rem 0;}
.pop1{background-image: url(ossweb-img/pop-bg1.png);width: 7.0rem;height: 5.61rem;}
.pop2,.pop3,.pop4{background-image: url(ossweb-img/pop-bg4.png);width: 7.0rem;height: 4.34rem;}
.pop5,.pop6{background-image: url(ossweb-img/pop-bg2.png);width: 7.0rem;height: 4.63rem;}
.pop7,.pop8{background-image: url(ossweb-img/pop-bg3.png);width: 7.2rem;height: 9.07rem;}
.pop8{height: 8.0rem;}
</style>
</head>
<body>
<div class="wrap">
    <!-- main S -->
    <div class="main">
        <!-- header S -->
        <div class="header">
            <h1 class="hidden">暗黑之书</h1>
            <a href="javascript:;" ontouchend="PTTSendClick('logo','ahzs','暗黑之书')" class="logo" title="暗黑之书">暗黑之书</a>
            <a href="javascript:;" ontouchend="PTTSendClick('btn','going','前往首页')" class="btn-going spr" title="前往首页">前往首页</a>
            <a href="javascript:;" ontouchend="PTTSendClick('btn','pack','我的背包')" class="btn-pack spr" title="我的背包">我的背包</a>
            <div class="order"><span class="num">894666</span></div>
            <div class="text">《暗黑之书》是一款暗黑地牢风格的MMOARPG游戏，大地图大世界探索，海量剧情副本，炫酷组队boss战，双英雄切换，丰富的技能流派，搭配套装、天赋形成多种build玩法，并通过玩法验证英雄和装备的组合策略。</div>
            <!-- 开发注意,已预约追加样式"btn-ordered" -->
            <a href="javascript:;" ontouchend="PTTSendClick('btn','order1','立即预约')" class="btn-order spr" title="立即预约">立即预约</a>
            <ul class="list">
                <li><img src="ossweb-img/p0-img1.png" height="86" width="130" alt="金币*18888" /><p>金币*18888</p></li>
                <li><img src="ossweb-img/p0-img2.png" height="86" width="130" alt="回复药*5" /><p>回复药*5</p></li>
                <li><img src="ossweb-img/p0-img3.png" height="86" width="130" alt="专属称号" /><p>专属称号</p></li>
                <li><img src="ossweb-img/p0-img4.png" height="86" width="130" alt="复活羽毛*2" /><p>复活羽毛*2</p></li>
                <li><img src="ossweb-img/p0-img5.png" height="86" width="130" alt="强化石*3" /><p>强化石*3</p></li>
            </ul>
        </div>
        <!-- header E -->
        <!-- c1 S -->
        <div class="c1 c">
            <h2 class="hidden">全民预约 一起狂欢</h2>
            <p class="c1-p1">活动期间，全民预约人数达到30万、80万、150万、180万、200万，即可全员获得全民预约集结大礼包</p>
            <p class="c1-p2 spr">已有 <b>894666</b> 人预约</p>
            <div class="c1-prog">
                <div class="juese">
                    <!-- 开发注意,当前态追加样式"on" -->
                    <span class="js1 spr on"></span>
                    <span class="js2 spr"></span>
                    <span class="js3 spr"></span>
                    <span class="js4 spr"></span>
                    <span class="js5 spr"></span>
                </div>
                <div class="progbox">
                    <div class="prog"><span class="per" style="width: 30%;"><i></i></span></div>
                </div>
                <div class="prog-num">
                    <span>30</span>
                    <span>80</span>
                    <span>150</span>
                    <span>180</span>
                    <span>200</span>
                </div>
                <ul class="jl">
                    <!-- 开发注意,当前态追加样式"on" -->
                    <li class="on">
                        <em>< 30万预约礼包 ></em>
                        <img src="ossweb-img/jl-img0.png" class="img0" height="206" width="344" alt="宝箱" />
                        <img src="ossweb-img/jl-img1.png" class="img1" height="206" width="344" alt="奖励" />
                        <p>金币*888、回复药*2<br />复活羽毛*2、粗制布料*10<br />强化石*3</p>
                    </li>
                    <li>
                        <em>< 80万预约礼包 ></em>
                        <img src="ossweb-img/jl-img0.png" class="img0" height="206" width="344" alt="宝箱" />
                        <img src="ossweb-img/jl-img2.png" class="img1" height="206" width="344" alt="奖励" />
                        <p>绑定钻石*10、金币*1888<br />经验药水（小）*5、强化石*3<br />残留魔力的布料*10</p>
                    </li>
                    <li>
                        <em>< 150万预约礼包 ></em>
                        <img src="ossweb-img/jl-img0.png" class="img0" height="206" width="344" alt="宝箱" />
                        <img src="ossweb-img/jl-img3.png" class="img1" height="206" width="344" alt="奖励" />
                        <p>绑定钻石*20、金币*2888<br />经验药水（中）*5、强化石*3<br />赤红的角 * 10</p>
                    </li>
                    <li>
                        <em>< 180万预约礼包 ></em>
                        <img src="ossweb-img/jl-img0.png" class="img0" height="206" width="344" alt="宝箱" />
                        <img src="ossweb-img/jl-img4.png" class="img1" height="206" width="344" alt="奖励" />
                        <p>绑定钻石*30、金币*3888<br />火焰核心 * 1、强化石*3<br />残缺的铁块 *10</p>
                    </li>
                    <li>
                        <span>< 200万预约礼包 ></span>
                        <div>
                            <img src="ossweb-img/jl-img0.png" class="img0" height="206" width="344" alt="宝箱" />
                            <img src="ossweb-img/jl-img5.png" class="img1" height="206" width="344" alt="奖励" />
                        </div>
                        <p>绑定钻石*88、金币*6888<br />生命宝石 * 1、强化石*5<br />赤红的毛发 * 10</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- c1 E -->
        <!-- c2 S -->
        <div class="c2 c">
            <h2 class="hidden">全民预约 兄弟助力</h2>
            <p class="c1-p1">活动期间，成功邀请1名、3名、5名好友预约游戏即可获得集结壕礼！</p>
            <div class="c2-invt">
                <ul class="invt">
                    <!-- 开发注意,已邀请追加样式"on" -->
                    <li class="li1 w1 on"><img src="ossweb-img/invt-img1.png" alt="好友" /></li>
                    <li class="li2 w1"></li>
                    <li class="li3 w1"></li>
                    <li class="li4 w1"></li>
                    <li class="li5 w2"></li>
                </ul>
                <a href="javascript:;" ontouchend="PTTSendClick('btn','invt1','邀请好友')" class="btn-invt spr" title="邀请好友">邀请好友</a>
                <p class="c2-num">已有 <b>3名</b> 好友助力</p>
            </div>
            <div class="c2-fri">
                <div class="item">
                    <p class="num">集结1位好友</p>
                    <ul>
                        <li><img src="ossweb-img/c2-img1.png" height="88" width="88" alt="金币*18888" /><p>金币<br />*18888</p></li>
                        <li><img src="ossweb-img/c2-img2.png" height="88" width="88" alt="经验药水（小）*5" /><p>经验药水<br />(小)*5</p></li>
                        <li><img src="ossweb-img/c2-img3.png" height="88" width="88" alt="回复药*5" /><p>回复药<br />*5</p></li>
                    </ul>
                    <!-- 开发注意,不可领取追加样式"btn-ylq" -->
                    <a href="javascript:;" ontouchend="PTTSendClick('btn','lqlb1','领取礼包')" class="btn-lq btn-ylq spr" title="领取礼包">领取礼包</a>
                </div>
                <div class="item">
                    <p class="num">集结3位好友</p>
                    <ul>
                        <li><img src="ossweb-img/c2-img4.png" height="88" width="88" alt="金币*28888" /><p>金币<br />*28888</p></li>
                        <li><img src="ossweb-img/c2-img5.png" height="88" width="88" alt="复活羽毛*2" /><p>复活羽毛<br />*2</p></li>
                        <li><img src="ossweb-img/c2-img6.png" height="88" width="88" alt="精炼原矿*5" /><p>精炼原矿<br />*5</p></li>
                    </ul>
                    <a href="javascript:;" ontouchend="PTTSendClick('btn','lqlb2','领取礼包')" class="btn-lq spr" title="领取礼包">领取礼包</a>
                </div>
                <div class="item item1">
                    <p class="num">集结5位好友</p>
                    <ul>
                        <li><img src="ossweb-img/c2-img7.png" height="88" width="88" alt="金币*38888" /><p>金币<br />*38888</p></li>
                        <li><img src="ossweb-img/c2-img8.png" height="88" width="88" alt="绑定钻石*50" /><p>绑定钻石<br />*50</p></li>
                        <li><img src="ossweb-img/c2-img9.png" height="88" width="88" alt="火焰核心*2" /><p>火焰核心<br />*2</p></li>
                    </ul>
                    <a href="javascript:;" ontouchend="PTTSendClick('btn','lqlb3','领取礼包')" class="btn-lq spr" title="领取礼包">领取礼包</a>
                </div>
            </div>
        </div>
        <!-- c2 E -->
        <!-- c3 S -->
        <div class="c3 c">
            <h2 class="hidden">全民抽奖 壕礼相送</h2>
            <p class="c1-p1">活动期间，预约游戏、绑定手机、成功邀请好友都可获得抽奖机会！</p>
            <div class="c3-lottery" id="lotterycontent">
                <img src="ossweb-img/lott.jpg" height="510" width="670" alt="抽奖" />
                <p>我的剩余抽奖次数：<b>10次</b></p>
            </div>
        </div>
        <!-- c3 E -->
        <!-- c4 S -->
        <div class="c4 c">
            <h2 class="hidden">游戏特色</h2>
            <div class="c4-slide" id="pic">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="ossweb-img/c4-img1.jpg" height="350" width="600" alt="游戏特色" />
                        </div>
                        <div class="swiper-slide">
                            <img src="ossweb-img/c4-img2.jpg" height="350" width="600" alt="游戏特色" />
                        </div>
                        <div class="swiper-slide">
                            <img src="ossweb-img/c4-img3.jpg" height="350" width="600" alt="游戏特色" />
                        </div>
                        <div class="swiper-slide">
                            <img src="ossweb-img/c4-img4.jpg" height="350" width="600" alt="游戏特色" />
                        </div>
                        <div class="swiper-slide">
                            <img src="ossweb-img/c4-img5.jpg" height="350" width="600" alt="游戏特色" />
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="c4-atten">
                <div class="alist">
                    <img src="ossweb-img/ewm1.png" class="img1" height="160" width="160" alt="微信公众号" />
                    <p>微信公众号</p>
                </div>
                <div class="alist">
                    <img src="ossweb-img/ewm1.png" class="img1" height="160" width="160" alt="手Q兴趣部落" />
                    <p>手Q兴趣部落</p>
                </div>
                <div class="alist alist1">
                    <div class="qun">
                        <ul class="clearfix">
                            <li><span class="spr"></span>官方1群：1234567891</li>
                            <li><span class="spr"></span>官方1群：1234567891</li>
                            <li><span class="spr"></span>官方1群：1234567891</li>
                            <li><span class="spr"></span>官方1群：1234567891</li>
                        </ul>
                    </div>
                    <p>官方QQ群</p>
                </div>
            </div>
            <div class="rule">
                <h3 class="hidden">活动规则</h3>
                <ul class="clearfix">
                    <li><span>1.</span><p>活动时间：2018年1月9日至不删档测试开启当天0点结束。</p></li>
                    <li><span>2.</span><p>活动期间，玩家完成预约，即可成功获得<b>2次</b>抽奖机会。</p></li>
                    <li><span>3.</span><p>预约活动结束后，解锁预约人数到达的最高里程碑礼包，所有官网预约玩家，在不删档测试时均可获得。届时请注意官网发放通知。</p></li>
                    <li><span>4.</span><p>预约成功的专属称号，每个角色仅限激活1次。</p></li>
                    <li><span>5.</span><p>每成功邀请一位好友完成预约，即可再获<b>1次</b>抽奖机会，且每个用户单日内限进行5次抽奖。</p></li>
                    <li><span>6.</span><p>预约礼包将会在游戏不删档之后开放领取。具体领取方式详见官网公告，实物奖品发放将在活动结束2个<br />月内完成发放，请及时填写收货信息，逾期视为无效。</p></li>
                    <li><span>7.</span><p>如使用外挂、作弊器以及其他不正当的方式参加本活动的，暗黑之书手游官方团队将取消用户参与资格、获奖资格。</p></li>
                    <li><span>8.</span><p>腾讯保留法律允许范围内对活动进行补充解释的权利。</p></li>
                </ul>
            </div>
        </div>
        <!-- c4 E -->
    </div>
    <!-- main E -->
    <!-- 加载背景 S -->
    <div class="s-bg">
        <img src="ossweb-img/bg01.jpg" height="233" width="750" alt="背景图" />
        <img src="ossweb-img/bg02.jpg" height="234" width="750" alt="背景图" />
        <img src="ossweb-img/bg03.jpg" height="233" width="750" alt="背景图" />
        <img src="ossweb-img/bg04.jpg" height="233" width="750" alt="背景图" />
        <img src="ossweb-img/bg05.jpg" height="234" width="750" alt="背景图" />
        <img src="ossweb-img/bg06.jpg" height="233" width="750" alt="背景图" />
    </div>
    <!-- 加载背景 E -->
</div>
<!-- 弹窗01 -->
<div class="pop pop1" id="pop1">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo1','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <p class="pop-t1">我的背包</p>
    <ul class="pop-ul1">
        <li><img src="ossweb-img/pop-img1.png" height="116" width="116" alt="这是道具昵称" /><p>这是道具昵称</p></li>
        <li><img src="ossweb-img/pop-img2.png" height="116" width="116" alt="这是道具昵称" /><p>这是道具昵称</p></li>
        <li><img src="ossweb-img/pop-img3.png" height="116" width="116" alt="这是道具昵称" /><p>这是道具昵称</p></li>
        <li><img src="ossweb-img/pop-img4.png" height="116" width="116" alt="这是道具昵称" /><p>这是道具昵称</p></li>
        <li><img src="ossweb-img/pop-img5.png" height="116" width="116" alt="这是道具昵称" /><p>这是道具昵称</p></li>
        <li><img src="ossweb-img/pop-img6.png" height="116" width="116" alt="这是道具昵称" /><p>这是道具昵称</p></li>
    </ul>
    <div class="pop-pagenation">
        <a href="javascript:;" class="prev" title="上一页">上一页</a>
        <a href="javascript:;" class="cur" title="1">1</a>
        <a href="javascript:;" title="2">2</a>
        <a href="javascript:;" title="3">3</a>
        <a href="javascript:;" title="4">4</a>
        <a href="javascript:;" class="next" title="下一页">下一页</a>
    </div>
</div>
<!-- 弹窗02 -->
<div class="pop pop2" id="pop2">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo2','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <p class="pop-t1">我的背包</p>
    <p class="pop-p1">您还未获取任何奖励哦~赶快预约游戏吧！</p>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','invt2','邀请好友')" class="pop-btn1 spr" title="邀请好友">邀请好友</a>
</div>
<!-- 弹窗03 -->
<div class="pop pop3" id="pop3">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo3','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <p class="pop-t1 pop-t4">亲爱的玩家，请选择您要登陆的账号！</p>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','loginqq','QQ登录')" class="pop-btnqq spr" title="QQ登录">QQ登录</a>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','loginwx','微信登录')" class="pop-btnwx spr" title="微信登录">微信登录</a>
</div>
<!-- 弹窗04 -->
<div class="pop pop4" id="pop4">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo4','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <p class="pop-t1">请选择你的设备类型</p>
    <ul class="pop-ul2">
        <li><label><input type="radio" name="1">Android</label></li>
        <li><label><input type="radio" name="1">ios</label></li>
    </ul>
    <div class="pop-yqm">
        <span class="lab">好友邀请码：</span>
        <input type="text" class="ipt" name="">
        <span class="tips">（来好友分享，无可不填）</span>
    </div>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','order2','立即预约')" class="pop-btn1 spr" title="立即预约">立即预约</a>
</div>
<!-- 弹窗05 -->
<div class="pop pop5" id="pop5">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo5','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <div class="pop-t2"><strong>请填写你的手机信息</strong></div>
    <p class="pop-p2">填写手机信息后即可额外获得<span>抽奖次数*2</span></p>
    <div class="pop-yz">
        <div class="pop-item pop-item1">
            <span class="lab">手机号：</span>
            <input type="text" class="ipt" name="">
        </div>
        <div class="pop-item pop-item2">
            <span class="lab">验证码：</span>
            <input type="text" class="ipt ipt2" name="">
            <a href="javascript:;" ontouchend="PTTSendClick('btn','yzm','获取验证码')" class="spr" title="获取验证码">获取验证码</a>
        </div>
    </div>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','write1','填写手机信息')" class="pop-btn1 spr" title="填写手机信息">填写手机信息</a>
</div>
<!-- 弹窗06 -->
<div class="pop pop6" id="pop6">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo6','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <div class="pop-t2"><strong>手机信息填写成功！</strong></div>
    <p class="pop-p1 pop-p3">恭您额外获得<span>抽奖次数*2</span>，快去抽奖吧！</p>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','qwcj','前往抽奖')" class="pop-btn1 spr" title="前往抽奖">前往抽奖</a>
</div>
<!-- 弹窗07 -->
<div class="pop pop7" id="pop7">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo7','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <div class="pop-t3">
        <strong>恭喜您预约成功！</strong>
        <p>您的预约奖励已经收至<span>“我的背包”</span>中</p>
    </div>
    <p class="pop-p2 pop-p4">成功邀请好友预约，获得价值<span>2888元</span>超壕礼包！<br />您的邀请码：<span>123456789</span></p>
    <div class="pop-jl">
        <ul class="pop-jlist">
            <li class="li1"><img src="ossweb-img/c2-img1.png" height="88" width="88" alt="金币*18888" /><p>金币*18888</p></li>
            <li><img src="ossweb-img/c2-img2.png" height="88" width="88" alt="经验药水（小）*5" /><p>经验药水<br />(小)*5</p></li>
            <li><img src="ossweb-img/c2-img3.png" height="88" width="88" alt="回复药*5" /><p>回复药<br />*5</p></li>
        </ul>
        <ul class="pop-jlist">
            <li class="li1"><img src="ossweb-img/c2-img4.png" height="88" width="88" alt="金币*28888" /><p>金币*28888</p></li>
            <li><img src="ossweb-img/c2-img5.png" height="88" width="88" alt="复活羽毛*2" /><p>复活羽毛<br />*2</p></li>
            <li><img src="ossweb-img/c2-img6.png" height="88" width="88" alt="精炼原矿*5" /><p>精炼原矿<br />*5</p></li>
        </ul>
        <ul class="pop-jlist">
            <li class="li1"><img src="ossweb-img/c2-img7.png" height="88" width="88" alt="金币*38888" /><p>金币*38888</p></li>
            <li><img src="ossweb-img/c2-img8.png" height="88" width="88" alt="绑定钻石*50" /><p>绑定钻石<br />*50</p></li>
            <li><img src="ossweb-img/c2-img9.png" height="88" width="88" alt="火焰核心*2" /><p>火焰核心<br />*2</p></li>
        </ul>
    </div>
    <div class="pop-method pop-line">
        <p>方法1：请点击复制链接按钮，复制您的邀请链接发送给好友</p>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','copy1','复制链接')" class="btn-copy spr" title="复制链接">复制链接</a>
        <p>方法2：扫一扫右侧方二维码邀请好友</p>
        <img src="ossweb-img/ewm3.png" class="pop-ewm" height="124" width="124" alt="二维码" />
    </div>
    <a href="javascript:;" ontouchend="PTTSendClick('btn','write2','填写手机信息')" class="pop-btn1 spr" title="填写手机信息">填写手机信息</a>
    <p class="pop-p2 pop-tips">温馨提示：填写手机信息获得<span>额外抽奖机会*2！</span></p>
</div>
<!-- 弹窗08 -->
<div class="pop pop8" id="pop8">
    <a href="javascript:closeDialog();" ontouchend="PTTSendClick('btn','clo8','关闭')" class="pop-clo spr" title="关闭">&times;</a>
    <div class="pop-t3">
        <strong>邀请好友预约游戏</strong>
        <p>您的预约奖励已经收至<span>“我的背包”</span>中</p>
    </div>
    <p class="pop-p2 pop-p4">成功邀请好友预约，获得价值<span>2888元</span>超壕礼包！<br />您的邀请码：<span>123456789</span></p>
    <div class="pop-jl">
        <ul class="pop-jlist">
            <li class="li1"><img src="ossweb-img/c2-img1.png" height="88" width="88" alt="金币*18888" /><p>金币*18888</p></li>
            <li><img src="ossweb-img/c2-img2.png" height="88" width="88" alt="经验药水（小）*5" /><p>经验药水（小）<br />*5</p></li>
            <li><img src="ossweb-img/c2-img3.png" height="88" width="88" alt="回复药*5" /><p>回复药<br />*5</p></li>
        </ul>
        <ul class="pop-jlist">
            <li class="li1"><img src="ossweb-img/c2-img4.png" height="88" width="88" alt="金币*28888" /><p>金币*28888</p></li>
            <li><img src="ossweb-img/c2-img5.png" height="88" width="88" alt="复活羽毛*2" /><p>复活羽毛<br />*2</p></li>
            <li><img src="ossweb-img/c2-img6.png" height="88" width="88" alt="精炼原矿*5" /><p>精炼原矿<br />*5</p></li>
        </ul>
        <ul class="pop-jlist">
            <li class="li1"><img src="ossweb-img/c2-img7.png" height="88" width="88" alt="金币*38888" /><p>金币*38888</p></li>
            <li><img src="ossweb-img/c2-img8.png" height="88" width="88" alt="绑定钻石*50" /><p>绑定钻石<br />*50</p></li>
            <li><img src="ossweb-img/c2-img9.png" height="88" width="88" alt="火焰核心*2" /><p>火焰核心<br />*2</p></li>
        </ul>
    </div>
    <div class="pop-method">
        <p>方法1：请点击复制链接按钮，复制您的邀请链接发送给好友</p>
        <a href="javascript:;" ontouchend="PTTSendClick('btn','copy2','复制链接')" class="btn-copy spr" title="复制链接">复制链接</a>
        <p>方法2：扫一扫右侧方二维码邀请好友</p>
        <img src="ossweb-img/ewm3.png" class="pop-ewm" height="124" width="124" alt="二维码" />
    </div>
</div>
<script src="http://ossweb-img.qq.com/images/js/mobile_bundle/util/zepto.js"></script>
<script src="http://ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script src="http://ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script src="http://game.gtimg.cn/images/js/delottery/lottery.js"></script>
<script src="ossweb-img/js/swiper-3.4.2.jquery.min.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//弹窗
function showDia(id){
    showDialog.show({id:id,bgcolor:"#000000",opacity:70});
}
//抽奖
var lott=function(uid){
    var iFontSize = document.documentElement.clientWidth/750;
    var pos = 0+"_"+0+","+(170*iFontSize)+"_"+0+","+(340*iFontSize)+"_"+0+","+(510*iFontSize)+"_"+0+","+(510*iFontSize)+"_"+(175*iFontSize)+","+(510*iFontSize)+"_"+(350*iFontSize)+","+(340*iFontSize)+"_"+(350*iFontSize)+","+(170*iFontSize)+"_"+(350*iFontSize)+","+0+"_"+(350*iFontSize)+","+0+"_"+(175*iFontSize);
    //点击开始抽奖 通知js flash->js
    //开始抽奖lottery->js
    function callJsToStart() {
        lottery.disable();
        calllotteryToRoll(4);
    }
    //开发获得抽奖结果 通知lottery开始播放效果 js->lottery
    function calllotteryToRoll(id) {
        if (lottery) lottery.stopRoll(id);
    }
    //动画完成通知js lottery->js        
    function callJsToComplete() {
        alert('恭喜你获得大奖哟！！');
    }
    //初始化抽奖的 可以不知道内部
    var lottery = new Lottery({
        'lighturl': '//ossweb-img.qq.com/images/js/delottery/sel.png',//外部光圈png 不填写就用默认的效果
        'starturl': '//ossweb-img.qq.com/images/js/delottery/blankstartbtn.png', //外部按钮png 不填写就用默认的按钮效果
        'total':10,
        'width':670*iFontSize,
        'height':510*iFontSize,
        'sbtnx':198*iFontSize,
        'sbtny':191*iFontSize,
        'sbtnw':270*iFontSize,
        'sbtnh':111*iFontSize,
        'boxw':160*iFontSize,
        'boxh':160*iFontSize,
        'position':pos,
        'contentId' : uid,
        'ontouchendRollEvent': callJsToStart,//对应上面接口
        'onCompleteRollEvent': callJsToComplete //对应上面接口
    });
}
lott("lotterycontent");
//轮播
var mySwiper = new Swiper('.swiper-container',{
    pagination: '.swiper-pagination',
    paginationtouchendable: true,
    spaceBetween: 0,
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    effect: 'coverflow',
    loop:true,
    coverflow: {
      rotate: 0,
      stretch:250,
      depth: 150,
      modifier: 1,
      slideShadows : false,
    }
});
</script>
<script type="text/javascript">
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180602orderm", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script> 
</body>
</html>