<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《地下城与勇士》是全球2D横版格斗网络游戏（MMOACT）的先行者。无限连击的动作特性、极富多样化的职业分支、精准的操作与多样化副本体验，让玩家全方位体验打击爽快感。" />
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>桂月好礼缤纷送-DNF官网-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2019-08-09 -->
<style type="text/css">
/* reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif; padding-top:42px; background:#4c7364; _background:none;font-family:"\65b9\6b63\5170\4ead\9ed1";}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b{font-style:normal;}
a{text-decoration:none;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol{padding:0;list-style-type:none;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.ti99{text-indent: -9999px;}
.wrap{ width: 100%; min-width: 1380px; overflow: hidden; position: relative; }
.wrap_inner{ width: 1000px; min-height: 100vh; margin: 0 auto; position: relative; z-index: 10; }
.head{ height: 676px; overflow: hidden; position: relative; }
.hd_logo{ display: block; width: 138px; height: 95px; background: url(images/hd_logo.png) no-repeat; text-indent: -9999px; position: absolute; left: 0; top: 15px; z-index: 20; }
.hd_time{ font-size: 16px; color: #ffffff; text-align: center; margin:496px auto 0 ; }
.cont1{ height: 712px; overflow: hidden; position: relative; }
.c_para{ font-size: 14px; color: #481d38; text-align: center; line-height: 20px;}
.c_para span{ color: #de230a; }
.c_bind_box{ width: 776px; margin: 22px auto 0; }
.c_bind_btn{ display: block; width: 350px; height: 103px; background: url(images/c_btn.png) no-repeat; float: left; }
.c_bind_btn2{ float: right; }
.c_bind_btn strong{ display: block; font-size: 24px; color: #522c0e; font-weight: bold; text-align: center; padding: 28px 0 0 0; }
.c_bind_btn span{ display: block; font-size: 14px; color: #8f5a19; line-height: 18px; text-align: center; }
.c_sub_t{ display: block; width: 762px; background: url(images/c_line.png) no-repeat center center; font-size: 14px; color: #481d38; text-align: center; margin: 28px auto 0; font-weight: normal }
.c_tb1{ width: 910px; margin: 20px auto 0; }
.c_tb1 th{ height: 46px; line-height: 45px; text-align: center; color: #e26652; font-size: 14px; color: #ffffff; background: #e26652; font-weight: normal; }
.c_tb1 th,.c_tb1 td{ border-right: #ff987e solid 1px; border-bottom: #ff9997 solid 1px;}
.c_tb1 .t1{ width: 138px; }
.c_tb1 .t2{ width: 770px; }
.c_tb1 td{ font-size: 14px; color: #6c3e4c; text-align: center; background: #ffbabd; }
.c_tb1 tr.tg2 td{ background: #ffcad3; }
.c_tb1 td.t2{ padding: 10px 13px; text-align: left; width: 744px; }
.c_r_para{ width: 910px; font-size: 14px; color: #481d38; margin: 10px auto 0; font-weight: bold; }
.c_r_para span{ color: #c80929; }
.cont2{ height: 1082px; position: relative; overflow: hidden; }
.c_bind_box2{ width: 770px; }
.c_rw_listbox{ width: 760px; margin: 12px auto 0; }
.c_rw_list{ width: 346px; float: left; }
.c_rw_list li{ width: 346px; height: 34px; margin:0 0 10px 0;}
.c_rw_detail{ width: 238px; height: 34px; float: left; font-size: 14px ; color: #b44c5f; text-indent: 6px; background: url(images/c_rw_bg.jpg) no-repeat; line-height: 33px; }
.c_rw_lq{ display: block; width: 97px; height: 34px; text-align: center; background: url(images/c_rew_btn.jpg) no-repeat; float: right; font-size: 16px; line-height: 33px; color: #ffffff; }
.c_rw_lq.grey{ background: url(images/c_rew_btn_grey.jpg) no-repeat;}
.c_rw_list2{ float: right; }
.c_tb2 .t1{ width: 84px; }
.c_tb2 .t2{ width: 246px; }
.c_tb2 td.t2{ width: 220px; }
.c_tb2 .t3{ width: 204px; }
.c_tb2 .t4{ width: 372px; }
.c_tb2 td.t4{ width: 353px; padding: 10px 2px 10px 13px; text-align: left; }
.c_r_para2{ text-align: center; }
.cont3{ min-height: 700px; }
.c_bf_list{ width: 770px; margin: 36px auto 0; }
.c_bf_list li{ width: 340px; float: left; }
.c_bf_list li.bf2{ float: right; }
.c_bf_box{ width: 340px; height: 204px; background: url(images/c_bf_box.jpg) no-repeat; }
.bf_img_box{ width: 340px; height: 120px; text-align: center; line-height: 100px; font-size: 0; }
.bf_img_box img{ vertical-align: middle; }
.c_bf_name{ font-size: 14px; color: #b44c5f; line-height: 20px; text-align: center; }
.c_bf_cont{ font-size: 14px; color: #613b53; line-height: 20px; text-align: center; margin: 10px auto 0; }
.c_bf_lq{ float: none; margin: 18px auto 0; }
.c_tips{ width: 910px; height: 50px; margin: 40px auto 0; }
.c_tips strong{ display: block; width: 153px; height: 50px; font-size: 14px; color: #ffffff; background: #e26652; line-height: 50px; text-align: center; border-radius: 4px 0 0 4px; float: left; font-weight: normal; }
.c_tips p{ width: 756px; height: 50px; line-height: 50px; float: right; font-size: 14px; color: #6c3e4c; text-indent: 25px; background: #ffcad3; border-radius: 0 4px 4px 0; }
.c_rtips{ display: block; font-size: 18px; font-weight: bold; color: #481d38; line-height: 24px; margin: 84px auto 0; text-align: center; }
.c_rtips span{ display: inline-block; width: 14px; height: 3px; background: #fe5a8d; vertical-align: top; margin: 10px 15px 0; }
.c_rtips_para{ width: 930px; margin: 8px auto 0; font-size: 14px; color: #481d38; text-align: center; line-height: 24px; }

/* 延迟加载 */
.bg_box{width:100%; min-width: 1400px; position:absolute; left:0; top:0; z-index:5;}
.bg_box_in{width:1000px; margin:0 auto;}
.bg1{ height:700px;}
.bg2{ height:1500px;}
.bg3{ height:1082px;}
.d1{ background:url(images/bg1.jpg) no-repeat center top;}
.d2{ background:url(images/bg2.jpg) no-repeat center top;}
.d3{ background:url(images/bg3.jpg) no-repeat center top;}
/* footer */
#afooter{width:100%;z-index: 1000; min-width: 1380px;text-align:center; line-height:20px; background-position:top; color: #bbc7de;background-color: #000;padding: 20px 0;}
#afooter .wrap_ied{padding: 15px;}
#afooter .copyright{ position:relative; z-index:3; padding-top:10px; line-height:26px; }
#afooter .copyright span a,#footer .copyright span a:hover{ margin:0 5px;}
#theme_foot{ position:absolute; z-index:1; left:50%; width:980px; margin-left:-490px;}
#afooter .notice{ display:none;}
#afooter a{ color: #bbc7de;}
.stage{position: fixed;top: 0;left: 0;z-index: 100;pointer-events: none;}
</style>
</head>
<body>
<div class="wrap">
    <canvas id="stage" class="stage" width="1920" height="1080"></canvas>
    <div class="wrap_inner">
        <!-- head S -->
        <div class="head">
            <h1 class="hidden">桂月好礼缤纷送</h1>
            <strong class="hidden">海量代币装备等你拿</strong>
            <a href="javascript:;" class="hd_logo" title="DNF">DNF</a>
            <p class="hd_time">活动时间：2019年8月22日~9月24日</p>
        </div>
        <!-- head E -->
        <div class="content">
            <div class="cont1">
                <h2 class="hidden">角色绑定</h2>
                <p class="c_para">活动期间，勇士们每天站街<span>30分钟、60分钟、120分钟、180分钟</span>可以获得奖励</p>
                <div class="c_bind_box clearfix">
                    <a href="javascript:;" class="c_bind_btn" onclick="PTTSendClick('btn','bind1','点击绑定第一个角色');" title="点击绑定第一个角色">
                        <strong>点击绑定第一个角色</strong>
                        <span>（您还未绑定角色，无法参与活动）</span>
                    </a>
                    <a href="javascript:;" class="c_bind_btn c_bind_btn2" onclick="PTTSendClick('btn','bind2','点击绑定第二个角色');" title="点击绑定第二个角色">
                        <strong>点击绑定第二个角色</strong>
                        <span>（您还未绑定角色，无法参与活动）</span>
                    </a>
                </div>
                <strong class="c_sub_t">绑定的角色可进入游戏领取以下奖励</strong>
                <table class="c_tb1">
                    <tr>
                        <th class="t1">奖励名</th>
                        <th class="t2">介绍</th>
                    </tr>
                    <tr>
                        <td class="t1">角色绑定惊喜好礼</td>
                        <td class="t2">开启后， 可以获得1个[活动]泰波尔斯史诗武器自选礼盒、 1个[活动]泰波尔斯史诗防具套装自选礼盒、 1个[活动]泰波尔斯史诗首饰套装自选礼盒、 1个[活动]泰波尔斯史诗特殊装备套装自选礼盒、 1个[活动]泰波尔斯装备专用宝珠套装礼盒和1个天天惊喜礼盒。开启4种[活动]泰波尔斯史诗装备自选礼盒获得的装备均为期限装备。</td>
                    </tr>
                    <tr class="tg2">
                        <td class="t1">天天惊喜礼盒</td>
                        <td class="t2">开启后， 可以获得1张超 &#183; 星空裂缝通行证和1个缤纷小礼袋。</td>
                    </tr>
                    <tr>
                        <td class="t1">缤纷小礼袋</td>
                        <td class="t2">开启后， 可以获得1个复活币、 1个王者契约礼包 (1天) 和5个闪亮的雷米援助。</td>
                    </tr>
                </table>
                <p class="c_r_para">- 活动期间，Lv95级以上的角色可以参与活动，每个账号可以选择2个角色绑定为挑战角色<br>- 绑定一个角色为挑战角色后，该角色上线可以获得角色绑定惊喜好礼，每个角色只能获得一次；<br><span>- 只有在页面上成功绑定的角色可以参与活动，完成任务并获得奖励</span></p>
            </div>
            <div class="cont2">
                <h2 class="hidden">每周任务</h2>
                <p class="c_para">被指定为参与角色的角色每周完成指定任务可以获得一定的奖励<br> 完成指定数量的周任务可以获得累积任务奖励<br>每个任务单个角色只能完成一次</p>
                <div class="c_bind_box c_bind_box2 clearfix">
                    <a href="javascript:;" onclick="PTTSendClick('btn','bind3','第一个角色');" class="c_bind_btn" title="第一个角色">
                        <strong>第一个角色</strong>
                        <span>广东8区 XXXX </span>
                    </a>
                    <a href="javascript:;" onclick="PTTSendClick('btn','bind4','第二个角色');" class="c_bind_btn c_bind_btn2" title="第二个角色">
                        <strong>第二个角色</strong>
                        <span>广东8区 XXXX </span>
                    </a>
                </div>
                <div class="c_rw_listbox clearfix">
                    <ul class="c_rw_list">
                        <li>
                            <p class="c_rw_detail">角色通关超星空裂缝  0/10</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq01','领取');" class="c_rw_lq" title="领取">领取</a>
                            <!-- 已领取样式：grey -->
                            <!-- <a href="javascript:;" onclick="PTTSendClick('btn','lq01','领取');" class="c_rw_lq grey" title="已领取">已领取</a> -->
                        </li>
                        <li>
                            <p class="c_rw_detail">角色通关超时空漩涡(单人/raid）0/2</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq02','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色通关鸟背（单人/raid）0/6</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq03','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色完成3个周任务 0/3</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq04','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色完成6个周任务 0/6</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq05','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色完成9个周任务 0/9</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq06','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                    </ul>
                    <ul class="c_rw_list c_rw_list2">
                        <li>
                            <p class="c_rw_detail">角色通关超星空裂缝  0/10</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq07','领取');" class="c_rw_lq" title="领取">领取</a>
                            <!-- 已领取样式：grey -->
                            <!-- <a href="javascript:;" onclick="PTTSendClick('btn','lq07','领取');" class="c_rw_lq grey" title="已领取">已领取</a> -->
                        </li>
                        <li>
                            <p class="c_rw_detail">角色通关超时空漩涡(单人/raid）0/2</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq08','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色通关鸟背（单人/raid）0/6</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq09','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色完成3个周任务 0/3</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq10','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色完成6个周任务 0/6</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq11','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                        <li>
                            <p class="c_rw_detail">角色完成9个周任务 0/9</p>
                            <a href="javascript:;" onclick="PTTSendClick('btn','lq12','领取');" class="c_rw_lq" title="领取">领取</a>
                        </li>
                    </ul>
                </div>
                <table class="c_tb1 c_tb2">
                    <tr>
                        <th class="t1">任务类型</th>
                        <th class="t2">任务名</th>
                        <th class="t3">奖励名</th>
                        <th class="t4">说明</th>
                    </tr>
                    <tr>
                        <td class="t1">周任务</td>
                        <td class="t2">角色通关超星空裂缝10次</td>
                        <td class="t3">超 &#183; 星空裂缝任务达成礼盒</td>
                        <td class="t4">开启后， 可以获得3个精炼的时空石、<br>3张超 &#183; 星空裂缝通行证和1个白斯追击药水。</td>
                    </tr>
                    <tr class="tg2">
                        <td class="t1">周任务</td>
                        <td class="t2">角色通关超时空漩涡(单人/raid)2次</td>
                        <td class="t3">超时空漩涡任务达成礼盒</td>
                        <td class="t4">开启后， 可以获得5个反物质粒子。</td>
                    </tr>
                    <tr>
                        <td class="t1">周任务</td>
                        <td class="t2">角色通关鸟背（单人/raid）6次</td>
                        <td class="t3">泰波尔斯任务达成礼盒</td>
                        <td class="t4">开启后， 可以获得15个苍穹碎片。</td>
                    </tr>
                    <tr class="tg2">
                        <td class="t1">累积任务</td>
                        <td class="t2">角色完成3个周任务</td>
                        <td class="t3">每周任务累积达成礼盒 (3次)</td>
                        <td class="t4">开启后， 可以获得5个装备提升礼盒。<br>开启后， 可以选择获得1个凯丽的强化器或一次性增幅器。</td>
                    </tr>
                    <tr>
                        <td class="t1">累积任务</td>
                        <td class="t2">角色完成6个周任务</td>
                        <td class="t3">每周任务累积达成礼盒 (6次)</td>
                        <td class="t4">开启后， 可以获得2个华丽的徽章自选礼盒。</td>
                    </tr>
                    <tr class="tg2">
                        <td class="t1">累积任务</td>
                        <td class="t2">角色完成9个周任务</td>
                        <td class="t3">每周任务累积达成礼盒 (9次)</td>
                        <td class="t4">开启后， 可以获得1个纯净的增幅书、 20个反物质粒子和100个苍穹碎片。</td>
                    </tr>
                </table>
                <p class="c_r_para c_r_para2">- 以上奖励礼盒，除了累积任务奖励礼盒为账号绑定外，均为无法交易，请谨慎选择挑战角色</p>
            </div>
            <div class="cont3">
                <h2 class="hidden">缤纷奖励</h2>
                <p class="c_para">当参与角色完成全部的累积任务后，则可以解锁缤纷奖励，最多可以领取2次</p>
                <ul class="c_bf_list clearfix">
                    <li>
                        <div class="c_bf_box">
                            <div class="bf_img_box">
                                <img src="" alt="">
                            </div>
                            <p class="c_bf_name">全任务达成缤纷礼盒 (一)</p>
                            <p class="c_bf_cont">开启后， 可以获得1个10000欢乐代币券礼盒<br>和1个泰波尔斯支援礼盒。</p>
                        </div>
                        <a href="javascript:;" onclick="PTTSendClick('btn','lq13','领取');" class="c_rw_lq c_bf_lq" title="领取">领  取</a>
                    </li>
                    <li class="bf2">
                        <div class="c_bf_box">
                            <div class="bf_img_box">
                                <img src="" alt="">
                            </div>
                            <p class="c_bf_name">全任务达成缤纷礼盒 (二)</p>
                            <p class="c_bf_cont">开启后， 可以获得1个10000欢乐代币券礼盒<br>和1个泰波尔斯支援礼盒。</p>
                        </div>
                        <a href="javascript:;" onclick="PTTSendClick('btn','lq14','领取');" class="c_rw_lq c_bf_lq" title="领取">领  取</a>
                    </li>
                </ul>
                <div class="c_tips">
                    <strong>累积任务</strong>
                    <p>开启后， 可以选择获得2个泰波尔斯史诗装备自选礼盒 (任意部位) 或2个苍穹碎片礼盒 (600个)。</p>
                </div>
                <strong class="c_rtips"><span></span>温馨提示<span></span></strong>
                <p class="c_rtips_para">- 每个账号最多只能参与2次活动，2019年8月22号以后注册的账号无法参与活动<br>- 除了超&#183;星空裂缝任务达成礼盒、超时空漩涡任务达成礼盒和泰伯尔斯任务达成礼盒为无法交易外，其他礼盒，包括全任务达成缤纷礼盒为账号绑定，但是其中的欢乐代币券将于2019年9月24日更新维护后删除，请及时使用<br>- 获得的装备无法用于休亚的炼金术实验室 (交换装备)<br>- 2019年8月22日活动开启后无法更换绑定角色，请慎重选择</p>
            </div>
        </div>
    </div>
    <!-- 加载背景 S -->
    <div class="bg_box">
        <div class="bg1" delayLoad="d1"><div class="bg_box_in"></div></div>
        <div class="bg2" delayLoad="d2"><div class="bg_box_in"></div></div>
        <div class="bg3" delayLoad="d3"><div class="bg_box_in"></div></div>
    </div>
    <!-- 加载背景 E -->
</div>
<script src="https://ossweb-img.qq.com/images/js/jquery/jquery-1.9.0.min.js"></script>
<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script>var g_favorActId=15732;</script>
<script>
function loadjs(url){var obj=document.createElement("script");obj.setAttribute("src",url);document.body.appendChild(obj);return obj;}
function delay_js(url,succ,v){var elem=loadjs(url);if(!succ)succ=function(){};if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};
function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};
need(["biz.delayLoad"]);
</script>
<script type="text/javascript" src="https://ossweb-img.qq.com/images/js/title.js"></script>
<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="images/canvas.js"></script>
<!--通用统计代码-->
<script src="https://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20190822moon", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
