
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Tencent-CP" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="腾讯游戏《战争雷霆》（《War Thunder》）下载官方网站。是由是俄罗斯开发商Gaijin Entertainment开发的一款以二战历史为背景的专业载具类战争网游。" />
<meta name="Keywords" content="战争雷霆,战争雷霆官网,战争雷霆游戏下载,战争雷霆下载,战争雷霆官方下载,WT官网,WT下载,WT官方下载,WT游戏特色,WT特色,WT视频,战争网游,坦克百科,新手指南,飞机射击游戏,坦克射击游戏,战争网游,腾讯战争网游,军事网游,二战题材,MMOTPS,TPS" />
<title>夏日欢乐购-战争雷霆-官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2019-7-5 -->
</head>
<style>
/* reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; padding-top:42px; background: #4c6331; _background:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b,i{font-style:normal;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol{padding:0;list-style-type:none;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.wrap{width:100%;min-width:1000px;font-family:'\5FAE\8F6F\96C5\9ED1';margin:0 auto;overflow:hidden; position: relative;}
.wrap_inner{ width: 1000px; margin: 0 auto; overflow: hidden; position: relative; z-index: 10; }
.header{ width: 100%; height: 635px; overflow: hidden; }
.hd_logo{ display: block; width: 216px; height: 96px; position: absolute; left: 50%; top: 28px; margin: 0 0 0 -108px; text-indent: -9999px; }
.hd_para{ font-size: 16px; color: #0d4c80; line-height: 24px; text-align: center; margin: 162px auto 0; }
.hd_btn_box{ width: 633px; height: 95px; background: url(ossweb-img/hd_but.png) no-repeat; margin: 224px auto 0; }
.b1{ display: block;width: 235px; height: 71px; float: left;text-indent: -9999px; margin: 12px 0 0 0; }
.b2{ width: 107px; height: 95px;margin: 0 0 0 28px; }
.b3{ float: right; }
.hd_p2{ font-size: 14px; color: #0d4c80; text-align: center; line-height: 20px; margin: 40px auto 0; }
.c_list{ width: 1000px; margin: 0 auto; }
.c_list li{width: 245px; margin: 0 6px 38px 0; float: left;}
.c_list li.lst{ margin: 0 0 38px 0; }
.c_img_box{ width: 245px; height: 215px; position: relative; margin: 0 auto; }
.c_img{ position: absolute; right: 0; bottom: 0; }
.c_img2{ right: inherit; left: 0; }
.c_img_name{ width: 100%;  font-size: 16px; text-align: center; color: #f7e8d0; line-height: 24px; position: absolute; left: 0; bottom: 10px; z-index: 10; }
.c_buy_btn{ display: block; width: 187px; height: 48px; background: url(ossweb-img/c_b1.png) no-repeat; margin: 10px auto 0; text-indent: -9999px; }
.c_buy_btn2{ background: url(ossweb-img/c_b2.png) no-repeat;}
.bg_box{ width: 100%; position: absolute; left: 0; top: 0; z-index: 5; }
.bg1{ height: 400px; background: url(ossweb-img/bg1.jpg) no-repeat top center; }
.bg2{ height: 1000px; background: url(ossweb-img/bg2.jpg) no-repeat top center; }
.bg3{ height: 1210px; background: url(ossweb-img/bg3.jpg) no-repeat top center; }
/*header*/
/* footer */
#afooter{ width:100%; text-align:center; font-size:12px; line-height:20px; color:#9f9e9e; background:#000306; padding:15px 0;min-width:1000px; overflow:hidden;}
#afooter .wrap_ied { margin:0 auto; padding-top:10px; width:1000px;}
#afooter p.e { font-size:10px; -webkit-text-size-adjust:none;}
#afooter a { color:#9f9e9e; text-decoration:none;}
#afooter a:hover { text-decoration:underline;}
#loginStatusSyncFrame_ams_ame{display: none;}
</style>
<body>
<div class="wrap">
    <div class="wrap_inner">
        <!-- header S -->
        <div class="header">
            <h1 class="hidden">夏日欢乐购</h1>
            <a href="//wt.qq.com/main.shtml" class="hd_logo" title="战争雷霆">战争雷霆</a>
            <p class="hd_para">活动时间:2019年7月5日-2019年7月31日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领取：2019年7月5日-2019年7月31日</p>
            <div class="hd_btn_box">
                <a href="//wt.qq.com/web201507/download.shtml" target="_blank" class="b1" title="下载游戏">下载游戏</a>
                <a href="javascript:;" target="_blank" class="b1 b2" title="收藏活动">收藏活动</a>
                <a href="//wt.qq.com/main.shtml" target="_blank" class="b1 b3" title="进入首页">进入首页</a>
            </div>
            <p class="hd_p2">如在游戏处于登录的状态下进行购买，请退出后重新登录，方可到账。</p>
        </div>
        <!-- header E -->
        <!-- content S -->
        <div class="content">
            <ul class="c_list clearfix">
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img1.png" class="c_img" alt="D系 3级 隐藏载具 KV-1B（Finland）">
                        <p class="c_img_name">D系 3级 隐藏载具<br>KV-1B（Finland）</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18482.shtml"  target="_blank" onclick="PTTSendClick('btn','buy1','立即购买')" class="c_buy_btn" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img2.png" class="c_img" alt="F系 3级 隐藏载具洛林155自行火炮">
                        <p class="c_img_name">F系 3级 隐藏载具<br>洛林155自行火炮</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18490.shtml"  target="_blank" onclick="PTTSendClick('btn','buy2','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img3.png" class="c_img" alt="S系 3级 隐藏载具 雅克-3T">
                        <p class="c_img_name">S系 3级<br> 隐藏载具 雅克-3T</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18513.shtml"  target="_blank" onclick="PTTSendClick('btn','buy3','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li class="lst">
                    <div class="c_img_box">
                        <img src="ossweb-img/img4.png" class="c_img" alt="A系 3级 艾伦·M·萨姆纳号(DD-692)驱逐舰">
                        <p class="c_img_name">A系 3级 艾伦·M·萨姆纳号<br>(DD-692)驱逐舰</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18476.shtml"  target="_blank" onclick="PTTSendClick('btn','buy4','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img5.png" class="c_img" alt="A系 6级 M247 “约克中士”自行防空炮">
                        <p class="c_img_name">A系 6级 M247<br>“约克中士”自行防空炮</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18477.shtml"  target="_blank" onclick="PTTSendClick('btn','buy5','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img6.png" class="c_img" alt="C系 5级 69式中型坦克">
                        <p class="c_img_name">C系 5级 <br> 69式中型坦克</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18478.shtml"  target="_blank" onclick="PTTSendClick('btn','buy6','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img7.png" class="c_img c_img2" alt="C系 5级 伊尔-28 轰炸机">
                        <p class="c_img_name">C系 5级<br>伊尔-28 轰炸机</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18479.shtml"  target="_blank" onclick="PTTSendClick('btn','buy7','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li class="lst">
                    <div class="c_img_box">
                        <img src="ossweb-img/img8.png" class="c_img" alt="C系 6级 59D式 中型坦克">
                        <p class="c_img_name">C系 6级 <br>59D式 中型坦克</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18480.shtml"  target="_blank" onclick="PTTSendClick('btn','buy8','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img9.png" class="c_img" alt="D系 2级信天翁级攻击快艇">
                        <p class="c_img_name">D系 2级<br>信天翁级攻击快艇</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18481.shtml"  target="_blank" onclick="PTTSendClick('btn','buy9','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img10.png" class="c_img" alt="D系 6级 “猎豹”防空坦克"> <p class="c_img_name">D系 6级 <br>“猎豹”防空坦克</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18487.shtml"  target="_blank" onclick="PTTSendClick('btn','buy10','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img11.png" class="c_img" alt="D系 6级 豹1A1A1 中型坦克"> <p class="c_img_name">D系 6级 <br>豹1A1A1 中型坦克</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18486.shtml"  target="_blank" onclick="PTTSendClick('btn','buy11','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li class="lst">
                    <div class="c_img_box">
                        <img src="ossweb-img/img12.png" class="c_img" alt="D系 5级 Ar-234C-3 喷气轰炸机"> <p class="c_img_name">D系 5级<br>Ar-234C-3 喷气轰炸机</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18485.shtml"  target="_blank" onclick="PTTSendClick('btn','buy12','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img13.png" class="c_img" alt="E系 6级 神射手 自行防空炮"> <p class="c_img_name">E系 6级<br>神射手 自行防空炮</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18489.shtml"  target="_blank" onclick="PTTSendClick('btn','buy13','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img14.png" class="c_img" alt="E系 6级 猎人F.1 战斗机"> <p class="c_img_name">E系 6级<br>猎人F.1 战斗机</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18488.shtml"  target="_blank" onclick="PTTSendClick('btn','buy14','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img15.png" class="c_img" alt="F系 6级 AMX-30DCA 自行防空炮"> <p class="c_img_name">F系 6级<br>AMX-30DCA 自行防空炮</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18502.shtml"  target="_blank" onclick="PTTSendClick('btn','buy15','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li class="lst">
                    <div class="c_img_box">
                        <img src="ossweb-img/img16.png" class="c_img" alt="F系 5级 AMX-50 120减重型 重型坦克"> <p class="c_img_name">F系 5级 AMX-50<br> 120减重型 重型坦克</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18499.shtml"  target="_blank" onclick="PTTSendClick('btn','buy16','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img17.png" class="c_img" alt="F系 5级 MD.452 IIC神秘 战斗机"> <p class="c_img_name">F系 5级<br>MD.452 IIC神秘 战斗机</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18501.shtml"  target="_blank" onclick="PTTSendClick('btn','buy17','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img18.png" class="c_img" alt="R系 6级 SPAA-87 自行防空炮"> <p class="c_img_name">R系 6级<br>SPAA-87 自行防空炮</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18508.shtml"  target="_blank" onclick="PTTSendClick('btn','buy18','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img19.png" class="c_img" alt="R系 7级 90式主战坦克"> <p class="c_img_name">R系 7级<br>90式主战坦克</p> </div>
                    <a href="https://daoju.qq.com/zzlt/item/18509.shtml"  target="_blank" onclick="PTTSendClick('btn','buy19','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li class="lst">
                    <div class="c_img_box">
                        <img src="ossweb-img/img20.png" class="c_img" alt="R系 4级 试制五式炮战车 坦克歼击车">
                        <p class="c_img_name">R系 4级<br>试制五式炮战车 坦克歼击车</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18504.shtml"  target="_blank" onclick="PTTSendClick('btn','buy20','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img17.png" class="c_img" alt="R系 5级 RY2改V2 轰炸机"> <p class="c_img_name">R系 5级<br>RY2改V2 轰炸机</p> 
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18505.shtml"  target="_blank" onclick="PTTSendClick('btn','buy21','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img18.png" class="c_img" alt="S系 2级 Pr.206M 快艇">
                        <p class="c_img_name">S系 2级<br>Pr.206M 快艇</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18512.shtml"  target="_blank" onclick="PTTSendClick('btn','buy22','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li>
                    <div class="c_img_box">
                        <img src="ossweb-img/img19.png" class="c_img" alt="S系 6级 IT-1导弹歼击车">
                        <p class="c_img_name">S系 6级 <br>IT-1导弹歼击车</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18514.shtml"  target="_blank" onclick="PTTSendClick('btn','buy23','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
                <li class="lst">
                    <div class="c_img_box">
                        <img src="ossweb-img/img20.png" class="c_img" alt="S系 6级 T-72A 坦克">
                        <p class="c_img_name">S系 6级 <br>T-72A 坦克</p>
                    </div>
                    <a href="https://daoju.qq.com/zzlt/item/18515.shtml"  target="_blank" onclick="PTTSendClick('btn','buy24','立即购买')" class="c_buy_btn c_buy_btn2" title="立即购买">立即购买</a>
                </li>
            </ul>
        </div>
        <!-- content E -->
    </div>
    <div class="bg_box">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
    </div>
</div>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，不要擅自增加或者删改对象属性
var setSite={ //设置网站属性
    siteType:"a20190705buy", //必填项:官网填写"os"，活动专题填写活动目录名称如："a20160701xxx"，
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName:"首页", //必填项:页面中文名
    osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
    stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</div>
</body>
</html>
