<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="Description" content="《王者荣耀》是腾讯天美工作室历时3年推出的东方英雄即时对战手游大作，抗塔强杀、团灭超神，领略爽热血竞技的酣畅淋漓！1v1、3v3、5v5、闯关等丰富游戏模式，随时战，更自由！跨服匹配秒开局，好友组队战排位，不靠装备、没有等级，更公平、更爽快的无差异对战！" />
<meta name="Keywords" content="王者荣耀,王者荣耀下载,王者荣耀电脑版" />
<title>王者视角 年“墨”送礼 - 王者荣耀官方网站 - 腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-12-06 -->
<script>
(function (win,doc){
    if (!win.addEventListener) return;
    var html=document.documentElement;
    function setFont()
    {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/750)+'px';
        window.fs = cliWidth/750;
    }
    win.addEventListener('resize',setFont,false);
    setFont();
})(window,document);
</script>
<style type="text/css" id="style">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block }
ol,ul{  list-style: none }
body{ -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{ font-weight: normal }
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{  font-weight: inherit }
strong,i,em{ font-weight: normal;font-style: normal; }
input,select,form { vertical-align:middle; outline:none; }
img{border:none;vertical-align: top;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #666666;outline: 0; }
body,html{background: #dedee2;}
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.spr{ background: url(images/spr.png) no-repeat; background-size:8.40rem 6.88rem; }
.wrap{width:100%; height: auto; margin:0 auto;overflow: hidden; position: relative;}
.wrap_inner{ width: 100%; margin: 0 auto; position: relative; z-index: 10;}
.header{ width: 100%; height: 5.70rem; margin: 0 auto; overflow: hidden;}
.content{ width: 100%; margin: 0 auto; padding: 1px 0 0.20rem 0; }
.ink_t1{ width: 6.87rem; height: 0.39rem; margin: 0 auto;background:url(images/ink_t1.png) no-repeat; background-size: 6.87rem 0.39rem; text-indent: -9999px; }
.test_login{ width: 100%; font-size: 0.20rem; color: #cac1be; line-height: 0.34rem; text-align: center; margin: 0.06rem auto 0;}
.test_login a{color: #c59a5d;}
.ink_join_btn{ display: block; width: 2.17rem; height: 0.69rem; background:url(images/ink_join_btn.png) no-repeat; background-size: 2.17rem 0.69rem; text-indent: -9999px; margin: 0.05rem auto 0; }
.ink_t2{ width:2.08rem; height: 0.32rem;background:url(images/ink_t2.png) no-repeat; background-size: 2.08rem 0.32rem; text-indent: -9999px; margin: 0.50rem auto 0; }
.ink_t9{ width: 7.50rem; height: 0.44rem; background: url(images/ink_t3.png) no-repeat; background-size: 7.50rem 0.44rem; text-indent: -9999px; margin: 0.50rem auto 0; }
.ink_time_list{ width: 6.90rem; margin: 0.60rem 0 0 0.33rem; display: flex;}
.ink_time_list li{ width: 1.50rem; margin: 0 0.30rem 0 0;}
.ink_time_list li:last-child{ margin: 0 0 0 0; }
.ink_time_t{ display: block; width: 100%; text-align: center; color: #474341; line-height: 0.24rem; font-size: 0.24rem; font-weight: bold; }
.ink_time_para{ width: 1.50rem; height: 1.34rem; line-height: 1.34rem; margin: 0.10rem auto 0; background: url(images/ink_ac_timebg.png) no-repeat; background-size: 1.50rem 1.34rem; font-size: 0.2rem; font-weight: bold; color: #ffffff; text-align: center; }
.ink_sub_t{ display: block; width: 2.83rem; height: 0.98rem; text-indent: 0.4rem; line-height: 0.86rem;  font-size: 0.28rem; color: #ffffff; font-weight: bold;background-position:0 -4.05rem; margin: 0.35rem auto 0;}
.ink_sub_para{ font-size: 0.20rem; color: #474341; line-height: 0.26rem; text-align: center; margin: 0 auto 0; position: relative;z-index: 10; }
.ink_cz_list{ width: 6.90rem; margin: 0.55rem auto 0;}
.ink_cz_list li{ width: 3.35rem; height: 2.30rem; float: left; position: relative;}
.ink_cz_list li.last{ float: right; }
.ink_cz_img1{ display: block; width: 3.65rem; height: 3.69rem; position: absolute; right: 0; bottom: -0.25rem; }
.ink_cz_tips,.ink_cz_tips2{ font-size: 0.20rem; text-align: right; line-height: 0.28rem; position: absolute; top: 0.28rem; color: #474341; font-weight: bold;}
.ink_cz_tips{ right: 0.28rem;}
.ink_cz_tips strong{ display: block; font-size: 0.28rem;  font-weight: bold; color: #b09d7f; font-family: "Arial"; margin: 0.08rem 0 0 0; }
.ink_cz_img2{ display: block; width: 3.65rem; height: 3.17rem; position: absolute; left: 0; bottom: 0; }
.ink_cz_tips2{ text-align: left; left: 0.28rem; }
.ink_cz_tips2 strong{ font-size: 0.32rem; }
.ink_sub_para2{ font-weight: bold; margin: 0.05rem auto 0; }
.ink_sub_para2 span{ color: #d8aa63; }
.ink_sub_t2{ margin: 0.45rem auto 0; text-indent: 0.56rem; }
.ink_lot_wrap{width: 6.90rem; height: 4.80rem; margin: 0.40rem auto 0;}
.ink_lot1{ width: 6.90rem; height: 4.80rem; position: relative; }
.ink_lot2{ margin: 0.28rem auto 0; }
.ink_lot1 img{ width: 100%; height: 100%; display: block; }
.ink_t3{ width: 3.0rem; height: 0.44rem;background: url(images/ink_t4.png) no-repeat; background-size: 3.0rem 0.44rem; text-indent: -9999px; margin: 1.50rem auto 0; }
.ink_call_tips{ font-size: 0.20rem; color: #a3a2a0; margin: 0.12rem auto 0; text-align: center; line-height: 0.28rem;}
.ink_call_tips span{ color: #d8aa63; }
.ink_t4{ width: 3.0rem; height: 0.46rem; background: url(images/ink_t5.png) no-repeat; background-size: 3.0rem 0.46rem; text-indent: -9999px; margin: 1.20rem auto 0;}
.ink_cp_list{ width: 7.0rem; margin: 0.36rem auto 0; display: flex; flex-wrap: wrap; justify-content:center;}
.ink_cp_list li{ width: 1.60rem; height: 0.98rem; background: url(images/ink_cp_bg.png) no-repeat; background-size: 1.60rem 0.98rem; margin: 0 0.20rem 0.2rem 0;}
.ink_cp_list li:nth-child(4n+4){ margin: 0 0 0.2rem 0; }
.ink_cp_list li a{ display: block; width: 100%; height: 100%; }
.ink_cp_list li img{ display: block; width: 100%; height: 100%; }
.ink_call_btn{ width: 2.46rem; height: 0.68rem; background: url(images/ink_call_btn.png) no-repeat; background-size: 2.46rem 0.68rem; margin: 0.20rem auto 0;}
.ink_cop{ font-size: 0.24rem; color: #474341; line-height: 0.28rem; text-align: center; margin: 0.20rem auto 0; }
.bg_box{ width: 7.50rem; position: absolute; left: 0; top: 0; z-index: 5; }
.bg1{ width:7.50rem; height: 7.50rem; background: url(images/bg1.jpg) no-repeat; background-size: 7.50rem 7.50rem; }
.bg2{ width:7.50rem; height: 30.40rem; background: url(images/bg2.jpg) no-repeat; background-size: 7.50rem 30.40rem; }
/*footer*/
#afooter{ width: 100%; text-align: center; color: #fff; font-size: 0.18rem; line-height: 0.36rem; background: #000; padding: 0.25rem 0 ; }
/*dia*/
.ink_dia{ width: 7.31rem; height: 10.04rem; background: url(images/ink_dia2.png) no-repeat; background-size: 7.31rem 10.04rem; }
.ink_dia_in{ width: 6.90rem; height: 9.20rem; overflow: hidden; overflow-y: auto; margin: 0.30rem auto 0;position:relative; z-index: 30; }
.ink_t6{ width:2.36rem; height: 0.36rem;background: url(images/ink_t6.png) no-repeat; background-size: 2.36rem 0.36rem; text-indent: -9999px; margin: 0.26rem auto 0; }
.ink_close{ display: block; width: 0.5rem; height: 0.5rem; position: absolute; right: 0; top: -0.60rem; text-indent: -9999px;background-position:0 0;}
.ink_para{ width:6.55rem; padding: 0 0 0 0.23rem; margin: 0.22rem 0 0 0; font-size: 0.20rem; line-height: 0.32rem; color: #474341; position: relative; }
.ink_para:after{ content: ""; width: 0.14rem; height: 0.14rem; background: url(images/ink_circle.png) no-repeat; background-size: 0.14rem 0.14rem; position: absolute; left: 0; top: 0.04rem;}
.ink_para span{ color: #b48e53; }
.d_yx_img{ display: block; width: 5.88rem; height: 5.11rem; margin: 0.10rem auto 0; }
.ink_jw_list{ width: 6.56rem; margin: 0.28rem auto 0;display: flex;flex-wrap: wrap; justify-content: center;}
.ink_jw_list li{ width: 1.02rem; height: 2.0rem;  float: left; margin: 0 0.22rem 0;background-position:-4.54rem -0.91rem; padding: 1.06rem 0 0 0;}
.ink_jw_list li.dp2{background-position:-6.81rem -0.92rem;}
.ink_jw_list li.dp3{background-position:-5.66rem -0.91rem;}
.ink_jw_list li.dp4{background-position:-3.42rem -0.91rem;}
.ink_jw_list li.dp5{background-position:0 -0.89rem;}
.ink_jw_list li.dp6{background-position:-1.15rem -0.89rem;}
.ink_jw_list li.dp7{background-position:-2.29rem -0.9rem;}
.ink_d_img{ display: block; width: 0.8rem; height: 0.8rem; margin: 0.1rem auto 0; }
.ink_para2{ margin: 0.10rem auto 0; line-height: 0.26rem;}
.ink_para2:after{ top: 0.06rem; }
.ink_t7{ width: 2.30rem; height: 0.36rem; background: url(images/ink_t7.png) no-repeat; background-size: 2.30rem 0.36rem; margin: 0.26rem auto 0;}
.ink_para3{ margin: 0.10rem auto 0; }
.ink_dia2{ height: 10.04rem; background: url(images/ink_dia2.png) no-repeat; background-size: 7.31rem 10.04rem;  }
.ink_para2 a{ text-decoration: underline; color: #b48e53; }
.ink_t8{ width: 2.66rem; height: 0.36rem; background: url(images/ink_t8.png) no-repeat; background-size: 2.68rem 0.36rem; }
.ink_step{ width: 3.45rem; position: absolute; left: 0.21rem; top: 1.10rem; }
.ink_step_para{ width: 2.80rem; text-indent: -0.66rem; margin-left: 0.66rem; font-size: 0.20rem; color: #474341; line-height: 0.58rem; white-space: nowrap;}
.ink_step_para strong{ display: inline-block;vertical-align: top; text-indent: 0; padding: 0.14rem 0 0 0 ; line-height: 0.30rem; }
.ink_step_icon{ display: inline-block; width: 0.58rem; height: 0.58rem; text-align: center; line-height: 0.58rem;background-position:-0.62rem 0; vertical-align: top; margin: 0 0.1rem 0 0; font-size: 0.24rem; color: #ffffff; text-indent: 0;}
.ink_step_para i{ color: #b48e53; }
.ink_code{ display: block; width: 2.60rem; height: 2.60rem; margin: 0.1rem 0 0 0.66rem;}
.ink_step2{ left: 3.78rem; }
.ink_step2_img{ display: block; width: 3.35rem; height: 1.95rem; margin: 0.1rem 0 0 0; }
.ink_step3{ top:4.70rem; }
.ink_step3_img{ display: block; width: 3.34rem; height: 4.03rem;  margin: 0.1rem 0 0 0;}
.ink_step4{ left: 3.78rem; top:4.70rem;  }
.ink_step4_img{display: block; width: 3.35rem; height: 4.03rem;  margin: 0.1rem 0 0 0;}
.cp_logo{ display: block; width: 7.0rem; height: 1.29rem; margin: 0.30rem auto 0; }

.Shine_landscape {
  display: none;
}

@media screen and (orientation: landscape) {
  .Shine_landscape {
    display: block;
    width: 100%;
    height: 100%;
    background: #32373b;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    text-align: center;
  }

  .Shine_landscape_box {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .Shine_landscape span {
    font-size: 22px;
    display: block;
    color: #ffd40a;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    line-height: 2;
  }

  .Shine_landscape img {
    -webkit-animation: Shine_landscapeAni 1.5s ease infinite alternate;
    width: auto !important;
    animation: Shine_landscapeAni 1.5s ease infinite alternate;
    width: 128px;
    height: 194px;
  }

  @-webkit-keyframes Shine_landscapeAni {
    0% {
      transform: rotate(-90deg);
    }
    30% {
      transform: rotate(-90deg);
    }
    70% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  @keyframes Shine_landscapeAni {
    0% {
      transform: rotate(-90deg);
    }
    30% {
      transform: rotate(-90deg);
    }
    70% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}
</style>
</head>
<body>
<div class="Shine_landscape" id="Shine_landscape"><div class="Shine_landscape_box"><img src="images/iphone.png" id="Shine_landscape_pic" width="128" height="194" alt="手机/平板" /><span>为了更好的体验，请将手机/平板横过来</span></div></div>

<div class="wrap">
	<div class="wrap_inner">
        <div class="header">
            <h1 class="hidden">王者视角 年“墨”送礼</h1>
        </div>
        <div class="content">
            <h2 class="spr ink_t1">国风英雄创作活动</h2>
            <div class="test_login">
                <!--登录前状态 Start-->
                <p id="unlogin">亲爱的用户，请 <a href="javascript:;" onclick="PTTSendClick('btn','login','【登录】')" id="dologin">【登录】</a></p>
                <!--登录前状态 End-->
                <!--登录后状态 Start-->
                <p id="logined" style="display:none">欢迎您：<span id='login_qq_span'>帅的好烦恼 </span>，<a href="javascript:;" onclick="PTTSendClick('btn','qh','【注销】')" class="test_change" id="dologout">【注销】</a></p>
                <!--登录后状态 End-->
            </div>
            <a href="javascript:;" onclick="PTTSendClick('btn','join','立即参与')" class="spr ink_join_btn" title="立即参与">立即参与</a>
            <h2 class="spr ink_t2">活动时间</h2>
            <ul class="ink_time_list clearfix">
                <li>
                    <strong class="ink_time_t">- 活动开始 -</strong>
                    <p class="ink_time_para">12月17日</p>
                </li>
                <li>
                    <strong class="ink_time_t">- 投稿截止 -</strong>
                    <p class="ink_time_para">12月23日</p>
                </li>
                <li>
                    <strong class="ink_time_t">- 评选截止 -</strong>
                    <p class="ink_time_para">12月28日</p>
                </li>
                <li class="last">
                    <strong class="ink_time_t">- 获奖公布 -</strong>
                    <p class="ink_time_para">12月31日</p>
                </li>
            </ul>
            <h2 class="spr ink_t9">奖项设置</h2>
            <div class="ink_part3">
                <strong class="spr ink_sub_t">- 王者创作星 -</strong>
                <p class="ink_sub_para">根据投稿内容阅读量、点赞数，评选出最优秀的10位作者</p>
                <ul class="ink_cz_list clearfix">
                    <li>
                        <img src="images/ink_cz_img1.png" class="ink_cz_img1" width="667" height="463" alt="">
                        <p class="ink_cz_tips">现金奖励<strong>10000RMB</strong></p>
                    </li>
                    <li class="last">
                        <img src="images/ink_cz_img2.png" class="ink_cz_img2" width="606" height="408" alt="">
                        <p class="ink_cz_tips ink_cz_tips2">多平台<strong>资源推广</strong></p>
                    </li>
                </ul>
                <strong class="spr ink_sub_t ink_sub_t2">- 原创礼包 -</strong>
                <p class="ink_sub_para">活动期间，成功投稿并过审发布1篇原创内容，即可参与1次抽奖，<br>单个用户单日最多获得1次抽奖机会</p>
                <p class="ink_sub_para ink_sub_para2">【 获得<span>3次</span>抽奖机会 】</p>
                <div class="ink_lot_wrap">
                    <div class="ink_lot1" id="lotterycontent">
                        <img src="images/ink_lot_img1.png" alt='奖品'>
                    </div>
                </div>
            </div>
            <h2 class="spr ink_t3">打call有奖</h2>
            <p class="ink_call_tips">活动期间，在《王者营地》为带有<span>#王者创作星</span>标签的内容点赞1次，<br>即可参与1次抽奖，单个用户单日最多获得3次抽奖机会</p>
            <a href="javascript:;" onclick="PTTSendClick('btn','call','立即前往打call')" class="spr ink_join_btn ink_call_btn" title="立即前往打call">立即前往打call</a>
            <p class="ink_call_tips">【 获得<span>3次</span>抽奖机会 】</p>
            <div class="ink_lot_wrap">
                <div class="ink_lot1 ink_lot2" id="lotterycontent2">
                    <img src="images/ink_lot_img2.png" alt='奖品'>
                </div>
            </div>
            <h2 class="spr ink_t4">合作平台</h2>
            <img src="images/cp_logo.png" class="cp_logo" width="700" height="129" alt="合作平台">
            <p class="ink_cop">*王者荣耀保留在法律允许范围内对活动规则进行补充解释的权利</p>
        </div>
        
    </div>
    <!-- 加载背景 S -->
    <div class="bg_box">
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>
</div>

<div class="ink_dia" id="dia01" style="display: none;">
    <a href="javascript:closeDialog();" class="spr ink_close" onclick="PTTSendClick('btn','close01','关闭')" title="关闭">关闭</a>
    <div class="ink_dia_in">
        <h2 class="spr ink_t6">参与规则</h2>
        <p class="ink_para">以“琴棋诗书剑舞曲”国风主题英雄（<span>杨玉环、高渐离、奕星、诸葛亮、曹操、蔡文姬、上官婉儿、张良、李白、李信、貂蝉、 公孙离、虞姬、甄姬任意英雄</span>）为题材进行创作，形式类型不限，攻略、娱乐、同人，图文、视频、COS均可。</p>
        <img src="images/d_yx_img.png" class="d_yx_img" alt="">
        <p class="ink_para ink_para2">完成王者视角入驻认证（<a href="javascript:;" title=""><span>点击认证</span></a>），才能进行投稿。</p>
        <p class="ink_para ink_para2">投稿内容需确保已勾选<span>#王者创作星</span>标签，且过审发布后，才视为成功参与活动。</p>
        <h2 class="spr ink_t6 ink_t7">参与须知</h2>
        <p class="ink_para ink_para3">作品不得违反国家法律法规，作品须为投稿作者原创作品，不得盗用、抄袭他人作品。</p>
        <p class="ink_para ink_para2">作品不得涉及暴力、色情、血腥等不良内容。</p>
        <p class="ink_para ink_para2">作品版权属多人情况，投稿作者需保证已获得其他版权所有人授权，如有违反投稿作者全权负责，与主办方无关。</p>
        <p class="ink_para ink_para2">作品所有版权归作者与王者荣耀共同所有。</p>
        <p class="ink_para ink_para2">活动道具奖励将直接发放至游戏内邮箱，请注意查看；活动现金奖励将在活动结束后45个工作日发放到作者上传内容使用QQ的QQ钱包内。</p>
        <p class="ink_para ink_para2">王者荣耀保留在法律允许范围内对活动规则进行补充解释的权利</p>
    </div>
</div>
<div class="ink_dia ink_dia2" id="dia02" style="display: none;">
    <a href="javascript:closeDialog();" class="spr ink_close" onclick="PTTSendClick('btn','close02','关闭')" title="关闭">关闭</a>
    <h2 class="spr ink_t6 ink_t8">如何打call</h2>
    <div class="ink_step">
        <p class="ink_step_para"><span class="spr ink_step_icon">1</span><strong>打开/下载王者营地最新版本：</strong></p>
        <img src="images/ink_code.jpg" class="ink_code" alt="">
    </div>
    <div class="ink_step ink_step2">
        <p class="ink_step_para"><span class="spr ink_step_icon">2</span><strong>资讯首页找到带<i>#王者创作星</i><br>标签内容：</strong></p>
        <img src="images/ink_step_img2.jpg" class="ink_step2_img" alt="">
    </div>
    <div class="ink_step ink_step3">
        <p class="ink_step_para"><span class="spr ink_step_icon">3</span><strong>资讯详情点击<i>#王者创作星</i>标<br>签查看所有内容：</strong></p>
        <img src="images/ink_step_img3.jpg" class="ink_step3_img" alt="">
    </div>
    <div class="ink_step ink_step4">
        <p class="ink_step_para"><span class="spr ink_step_icon">4</span><strong>为喜欢的内容点赞打call：<br>&nbsp;</strong></p>
        <img src="images/ink_step_img4.jpg" class="ink_step4_img" alt="">
    </div>
</div>
<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="https://ossweb-img.qq.com/images/js/zepto/zepto-1.1.6.min.js"></script>
<script src="https://game.gtimg.cn/images/js/delottery/lottery.js"></script>
<script>
 function TGDialogS(e){
    need("biz.dialog",function(Dialog){
        Dialog.show({
            id:e,
            bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
            opacity:70 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
        });
    });
}
function closeDialog(){
    need("biz.dialog",function(Dialog){
        Dialog.hide();
    }); 
}
var evt = "onorientationchange" in window ? "orientationchange" : "resize";
var lotStr = false;
window.addEventListener(evt,resize,false);
function resize() {
    setTimeout(function(){
        if(document.documentElement.clientWidth < document.documentElement.clientHeight && lotStr == false) {
            // initLot();
            lotStr = true;          
        }
    },500)
    
}
resize();

//开始抽奖lottery->js
            function callJsToStart1() {
                lottery1.disable();
                calllotteryToRoll1(4);
            }
            //开发获得抽奖结果 通知lottery开始播放效果 js->lottery
            function calllotteryToRoll1(id) {
                if (lottery1) lottery1.stopRoll(id);
            }
            //动画完成通知js lottery->js      
            function callJsToComplete1() {
                alert('恭喜你获得大奖哟！！');
            }

            //初始化抽奖的 可以不知道内部
            var lottery1 = new Lottery({
                'lighturl': '//ossweb-img.qq.com/images/js/delottery/sel.png', //外部光圈png 不填写就用默认的效果
                'starturl': '//ossweb-img.qq.com/images/js/delottery/blankstartbtn.png', //外部按钮png 不填写就用默认的按钮效果
                'width': 690 * fs, //lottery 宽度
                'height': 480 * fs, //lottery 高度
                'total': 8, //抽奖产品的总数
                'sbtnx': 245 * fs, // 开始抽奖按钮的位置x坐标
                'sbtny': 192 * fs, // 开始抽奖按钮的位置y坐标
                'sbtnw': 200 * fs, // 开始抽奖按钮的宽度
                'sbtnh': 94 * fs, // 开始抽奖按钮的高度
                'boxw': 218 * fs, // 奖品光效的宽度
                'boxh': 148 * fs, //奖品光效的高度 
                'position': '0_0,' + 236 * fs + '_0,' + 472 * fs + '_0,' + 472 * fs + '_' + 166 * fs + ',' + 472 * fs + '_' + 332 * fs + ',' + 236 * fs + '_' + 332 * fs + ',0_' + 332 * fs + ',0_' + 166 * fs,
                //奖品光效的位置，对应奖品图片的布局，填入每个奖品的位置以及角度用逗号分割 x_y 例如19_20或者19_20_0 表示第一个奖品的位置 x坐标为19px y坐标为20px 角度为0。）
                'contentId': 'lotterycontent', //嵌入lottery 的div层的 id 
                'onClickRollEvent': callJsToStart1, //对应上面接口
                'onCompleteRollEvent': callJsToComplete1 //对应上面接口
            });


            //开始抽奖lottery->js
            function callJsToStart2() {
                lottery2.disable();
                calllotteryToRoll2(4);
            }
            //开发获得抽奖结果 通知lottery开始播放效果 js->lottery
            function calllotteryToRoll2(id) {
                if (lottery2) lottery2.stopRoll(id);
            }
            //动画完成通知js lottery->js      
            function callJsToComplete2() {
                alert('恭喜你获得大奖哟！！');
            }

            //初始化抽奖的 可以不知道内部
            var lottery2 = new Lottery({
                'lighturl': '//ossweb-img.qq.com/images/js/delottery/sel.png', //外部光圈png 不填写就用默认的效果
                'starturl': '//ossweb-img.qq.com/images/js/delottery/blankstartbtn.png', //外部按钮png 不填写就用默认的按钮效果
                'width': 690 * fs, //lottery 宽度
                'height': 480 * fs, //lottery 高度
                'total': 8, //抽奖产品的总数
                'sbtnx': 245 * fs, // 开始抽奖按钮的位置x坐标
                'sbtny': 192 * fs, // 开始抽奖按钮的位置y坐标
                'sbtnw': 200 * fs, // 开始抽奖按钮的宽度
                'sbtnh': 94 * fs, // 开始抽奖按钮的高度
                'boxw': 218 * fs, // 奖品光效的宽度
                'boxh': 148 * fs, //奖品光效的高度 
                'position': '0_0,' + 236 * fs + '_0,' + 472 * fs + '_0,' + 472 * fs + '_' + 166 * fs + ',' + 472 * fs + '_' + 332 * fs + ',' + 236 * fs + '_' + 332 * fs + ',0_' + 332 * fs + ',0_' + 166 * fs,
                //奖品光效的位置，对应奖品图片的布局，填入每个奖品的位置以及角度用逗号分割 x_y 例如19_20或者19_20_0 表示第一个奖品的位置 x坐标为19px y坐标为20px 角度为0。）
                'contentId': 'lotterycontent2', //嵌入lottery 的div层的 id 
                'onClickRollEvent': callJsToStart2, //对应上面接口
                'onCompleteRollEvent': callJsToComplete2 //对应上面接口
            });

</script>
<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="https://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
    siteType:"a20181205inkm", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName:"首页", //必填项:页面中文名
    osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
    stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
