<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="Description" content="腾讯游戏平台（WeGame，即原TGP），腾讯全球游戏开放平台。平台致力于发现全球好游戏，提供游戏资讯、购买、下载、助手、直播和社区等一站式游戏服务，满足优质汉化、社交互动、稳定国服等更贴心的本地化需求，同时连接全球开发者与游戏玩家，构筑玩家与开发者的沟通桥梁。" />
<meta name="Keywords" content="腾讯游戏平台 游戏商城 游戏助手 发现更大的游戏世界 TGP WeGame WeGame平台 WeGame商店 翼计划 游戏购买 游戏加速 游戏特权 LOL助手 LOL官方盒子 CF助手 DNF助手 免费网络加速" />
<title>话题设计-WeGame腾讯游戏平台</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-06-04 -->
<style type="text/css" id="style">
/* reset */
body,dl,dd,ul,ol,h1,li,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:14px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; padding-top:42px; background:#ebeaea;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b{font-style:normal;}
a{text-decoration:none; outline: none;}
a:hover{text-decoration:none;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none; resize: none; overflow: hidden;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol{padding:0;list-style-type:none;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.spr{ background: url(images/spr.png) no-repeat; background-size: 137px 157px;}
.wrap{width:1090px; height: auto; margin:0 auto;overflow: hidden; position: relative; background:#2b2b2b;}
.wrap_inner{ width: 1090px; position: relative; left: 0;top: 0; margin: 76px 0 0 0;}
.content{ width: 100%; margin: 0 auto; overflow: hidden; background: #ebeaea; padding: 0 0 5px 0;}
.banner_box{ width: 1090px; height:318px; margin: 0 auto; background: #2b2b2b;}
.banner_box img{ display: block; width: 1090px; height: 318px;}
.c_top{ width: 1090px; height: 80px; background: #0b0b0b; margin: 0 auto 0; position: relative;}
.c_top_para{ width: 100%; height:80px; line-height: 80px; text-indent: 40px; color: #ffc800; font-size: 28px;}
.c_top_care{ display: block; width: 92px; height: 28px; line-height: 28px; text-align: center; border-radius: 24px; color: #0b0b0b; font-size: 14px; position: absolute;right: 40px; top: 50%; margin: -14px 0 0 0; background: #ffc800;}
.c_in{ width: 1010px; background: #ffffff;  margin: 20px auto 0; border-radius: 3px; overflow: hidden;}
.theme_box{ width: 100%; height: 176px; border-bottom: #e4e4e4 solid 1px;}
.theme_para{ width: 628px; height: 87px; border: #e4e4e4 solid 1px; padding: 20px 18px 10px 20px; color: #353535; font-size: 14px; float: left; margin: 32px 0 0 40px;overflow: hidden;}
.theme_rec_box{ width: 240px; height: 120px; float: left; margin: 34px 0 0 30px;}
.theme_rec_para{ width: 100%; color: #000000; font-size: 18px; line-height: 22px;}
.theme_rec_list{ width: 100%; height: 115px;}
.theme_rec_list li{ width: 63px; float: left; margin: 0 0 0 15px}
.theme_img{ display: block; width: 63px; height: 63px; border-radius: 50%; margin: 8px auto;}
.theme_name{ width: 100%; text-align: center; color: #979797; font-size: 14px; line-height: 18px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.progress_bar{ width: 930px; height: 76px; margin: 56px auto 0; background: #1ad5e1; position: relative;}
.propress_yellow,.propress_blue{ display: block; width: 50%; height: 76px; float: left; line-height: 76px; text-align: center; color: #ffffff; font-size: 36px; font-weight: bold; font-family: arial; overflow: hidden; white-space: nowrap;}
.propress_yellow{ background: #ffc800;}
.propress_pk{ display: block; width: 103px; height: 123px;background-position:0 -34px; position: absolute; left: 50%; top: -37px; margin: 0 0 0 -51px;}
.pl_box{ width: 930px; margin: 30px auto 0;}
.zf_box{ width: 449px; float: left; border-top: #f0f0f0 solid 1px; border-right: #f0f0f0 solid 1px; padding: 0 0 30px 0;}
.zf_box2{border-right:none;border-left: #f0f0f0 solid 1px; margin: 0 0 0 25px;}
.pub_pl_box{ width: 409px; padding: 30px 20px 20px 20px;}
.pub_theme{ display: block; color: #ffc800; font-size: 18px; line-height: 22px; font-weight: bold;}
.pub_theme_para{ width: 100%; color: #353535; font-size: 14px; line-height: 18px; margin: 8px auto 0;}
.pub_zan_btn{ display: block; width: 78px; height: 78px; text-align: center; border-radius: 50%; background: #ffc800; color: #ffffff; font-size: 16px; overflow: hidden; margin: 23px auto 0;}
.zan_icon{ display: block; width: 28px; height: 28px; margin: 14px auto 0;background-position:-109px 0;}
.pub_txt{ display: block; width: 394px; height: 70px; border: #e4e4e4 solid 1px; resize: none; color: #a6a6a6; font-size: 14px; padding: 7px; margin: 32px auto 0;}
.pub_btn_box{ width: 100%; height: 26px; margin: 10px auto 0;}
.pub_submit{ display: block; width: 66px; height: 24px; border-radius: 4px; border: #faab00 solid 1px; background: #ffe480; color: #595546; font-size: 14px; line-height: 24px; text-align: center; float: right;}
.pub_emji{ display: block; width: 16px; height: 16px; float: right;background-position:-29px 0; margin: 5px 10px 0 0;}
.player_pl{ width: 449px; margin: 18px auto 0; background: #f0f0f0; overflow: hidden; padding: 0 0 50px 0;}
.player_tit{ display: block; width: 411px; height: 36px; line-height: 36px; color: #ffffff; font-size: 14px; text-indent: 16px; background: #ffc800; margin: 20px auto 0;}
.player_pl_list{ width: 411px; margin: 0 auto;}
.player_pl_list li{ width: 411px; background: #fff; margin: 18px auto 0; overflow: hidden;}
.player_info{ width: 380px; margin: 20px auto 0;}
.player_hd{ display: block; width: 33px; height: 33px; float: left; border-radius:50%;}
.player_name{ width: 324px;height: 33px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; line-height: 33px; color: #b69417; font-size: 14px; float: left; margin: 0 0 0 10px;}
.player_pl_con{ width: 368px; color: #353535; font-size: 12px; margin: 10px auto 0; line-height: 24px;}
.player_more{ width: 371px; height: 28px; margin: 10px auto 0;}
.player_share_icon{ display: block; width: 15px; height: 13px; float: left;background-position:0 0; margin: 7px 9px 0 14px;}
.player_share_num{ display: block; width: 50px; height: 27px; line-height: 27px; float: left; color: #919191; font-size: 18px; overflow: hidden; white-space: nowrap;}
.player_pl_icon{ display: block; width: 16px; height: 15px; float: left;background-position:-58px 0; margin: 7px 9px 0 0;}
.player_zan_icon{ display: block; width:18px ; height: 15px; float: left;background-position:-82px 0; margin: 4px 5px 0 0;}
.player_pl_time{ display: block; width: 132px; height: 27px; line-height: 27px; color: #afafaf; font-size: 12px; float: right; text-align: center; white-space: nowrap;overflow: hidden;}
.zf_box2 .pub_theme,.zf_box2 .player_name{ color: #1ad5e1;}
.zf_box2 .pub_zan_btn,.zf_box2 .player_tit{ background:#1ad5e1 ;}
/*footer*/
#afooter{ width: 100%; text-align: center;font-size: 18px; line-height: 32px; padding: 18px 0; background: #000; color: #fff;}
#afooter a{color:#fff;}

</style>
</head>
<body>
<div class="wrap">
	<div class="wrap_inner">
		<section class="content">
			<div class="banner_box"></div>
			<div class="c_top">
				<p class="c_top_para">你觉得吃豆人是当时最好玩的游戏吗？</p>
				<a href="javascript:;" onclick="PTTSendClick('btn','care','关注话题')" class="c_top_care" title="关注话题">关注话题</a>
			</div>
			<div class="c_in">
				<div class="theme_box clearfix">
					<p class="theme_para">2017年开始，二线城市爆发抢人大战，向青年人才推出各种福利政策，比如“送”户籍，“送”房子，“送”补贴，面对如此诱人的条件，你会选择留在一线城市还是前往二线城市？</p>
					<div class="theme_rec_box">
						<p class="theme_rec_para">推荐用户</p>
						<ul class="theme_rec_list">
							<li>
								<img src="images/theme_img.jpg" class="theme_img" alt="推荐用户头像"/>
								<p class="theme_name">消愁哇</p>
							</li>
							<li>
								<img src="images/theme_img.jpg" class="theme_img" alt="推荐用户头像"/>
								<p class="theme_name">消愁哇</p>
							</li>
							<li>
								<img src="images/theme_img.jpg" class="theme_img" alt="推荐用户头像"/>
								<p class="theme_name">消愁哇</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="progress_bar">
					<span class="propress_yellow">666</span>
					<span class="spr propress_pk"></span>
					<span class="propress_blue">888</span>
				</div>
				<div class="pl_box clearfix">
					<div class="zf_box">
						<div class="pub_pl_box">
							<strong class="pub_theme">正方观点</strong>
							<p class="pub_theme_para">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
							<a href="javascript:;" onclick="PTTSendClick('btn','zan1','点赞')" class="pub_zan_btn" title="点赞"><span class="spr zan_icon"></span>点赞</a>
							<textarea class="pub_txt" placeholder="支持正方，因为。。。"></textarea>
							<div class="pub_btn_box">
								<a href="javascript:;" onclick="PTTSendClick('btn','pl1','评论')" class="pub_submit" title="评论">评论</a>
								<a href="javascript:;" onclick="PTTSendClick('btn','emji1','笑脸')" class="spr pub_emji" title="笑脸"></a>
							</div>
						</div>
						<div class="player_pl">
							<strong class="player_tit">玩家评论</strong>
							<ul class="player_pl_list">
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share1','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl01','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zn01','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share02','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl02','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan02','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share03','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl03','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan03','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share04','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl04','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan04','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="zf_box zf_box2">
						<div class="pub_pl_box">
							<strong class="pub_theme">正方观点</strong>
							<p class="pub_theme_para">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
							<a href="javascript:;" onclick="PTTSendClick('btn','zan2','点赞')" class="pub_zan_btn" title="点赞"><span class="spr zan_icon"></span>点赞</a>
							<textarea class="pub_txt" placeholder="支持正方，因为。。。"></textarea>
							<div class="pub_btn_box">
								<a href="javascript:;" onclick="PTTSendClick('btn','pl2','评论')" class="pub_submit" title="评论">评论</a>
								<a href="javascript:;" onclick="PTTSendClick('btn','emji2','笑脸')" class="spr pub_emji" title="笑脸"></a>
							</div>
						</div>
						<div class="player_pl">
							<strong class="player_tit">玩家评论</strong>
							<ul class="player_pl_list">
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share05','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl05','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan05','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share06','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl06','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan06','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share07','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl07','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan07','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
								<li>
									<div class="player_info clearfix">
										<img src="images/player_hd.jpg" class="player_hd" alt="头像"/>
										<p class="player_name">zhizhizhou</p>
									</div>
									<p class="player_pl_con">吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。吃豆人是我小时候最爱的游戏之一，我小时候零花钱都投入在这个里面了。</p>
									<div class="player_more">
										<a href="javascript:;" onclick="PTTSendClick('btn','share08','分享')"  title="分享" class="spr player_share_icon"></a>
										<span class="player_share_num">31</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','pl08','评论')" title="评论" class="spr player_pl_icon"></a>
										<span class="player_share_num">18</span>
										<a href="javascript:;" onclick="PTTSendClick('btn','zan08','点赞')" title="点赞" class="spr player_zan_icon"></a>
										<span class="player_share_num">53</span>
										<span class="player_pl_time">2017-06-01 18:01</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<script src="https://ossweb-img.qq.com/images/js/zepto/zepto-1.1.6.min.js"></script> 
<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script>
	
//进度条
var score = {
	yellow:777,
	blue:666
}
var allScore = score.yellow + score.blue;
$(".propress_red").width((score.yellow/allScore*100)+'%')
$(".propress_red").html(score.yellow)
$(".propress_pk").css('left',(score.red/allScore*100)+'%')
$(".propress_blue").width((score.blue/allScore*100)+'%')
$(".propress_blue").html(score.blue)

</script>
<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="https://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
var setSite={ 
    siteType:"a20180604beanm",
    pageType:"index",
    pageName:"首页", 
    osact:0,
    ingame:0, 
    stayTime:0 
}
if(typeof(pgvMain)=='function')pgvMain();
</script>
</body>
</html>
