<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="description" content="腾讯游戏《战争雷霆》（《War Thunder》）下载官方网站。是由是俄罗斯开发商Gaijin Entertainment开发的一款以二战历史为背景的专业载具类战争网游。" />
<meta name="keywords" content="战争雷霆,战争雷霆官网,战争雷霆游戏下载,战争雷霆下载,战争雷霆官方下载,WT官网,WT下载,WT官方下载,WT游戏特色,WT特色,WT视频,战争网游,坦克百科,新手指南,飞机射击游戏,坦克射击游戏,战争网游,腾讯战争网游,军事网游,二战题材,MMOTPS,TPS" />
<title>雷霆周年庆 - 战争雷霆官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2019-03-07 -->
<style type="text/css"> 
/* reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; padding-top:42px; background:#2f3746;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b{font-style:normal;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol,li{padding:0;list-style-type:none;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.wrap{ width: 100%; min-width:1200px; position: relative; overflow:hidden; }
.wrap_inner{width:1200px; height: 1039px; position: relative;z-index: 10; margin: 0 auto; left: 50%\0; margin: 0 0 0 -360px\0;}
.video{ width: 1920px; height: auto; position: absolute; left: -360px; top: 0; z-index: 10; pointer-events: none;}
/* head */
.head{ width:1200px; margin:0 auto; position:relative;}
.logo{background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/logo.png) no-repeat;display:block; width:190px; height:74px;text-indent:-9999px;position: absolute;top: 40px;left: -310px;z-index: 99;}
.content{ width: 1200px; height: 1039px; margin: 0 auto; position: relative; z-index: 20; }
.w_btn_box{ width: 1920px; height: 61px; position: absolute; left: -360px; top: 766px; background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/btn_box_bg.png) no-repeat; overflow: hidden;  }
.w_btn_inner{ width: 500px; margin: 9px auto 0; height: 41px;}
.btn1{ display: block; width: 135px; height: 41px; background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/btn1.jpg) no-repeat; float: left; margin: 0 15px;  text-indent: -9999px;}
.btn2{ background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/btn2.jpg) no-repeat;}
.btn3{ background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/btn3.jpg) no-repeat;}
.w_nav{ width: 1200px; height: 80px; position: absolute; left: 0; top: 855px;}
.n_btn1{ display: block; width: 238px; height: 80px; background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/nav_btn_bg.png) no-repeat; overflow:hidden;  position: absolute; left: 18px; top: -45px;transition: all 0.2s;}
.n_btn1:hover{ transform: scale(1.1); }
.n_btn1 strong{ display: block; font-size: 24px; color: #4b2414; font-weight: bold; line-height: 26px; text-align: center; margin: 16px auto 0; }
.n_btn1 span{ display: block; font-size: 18px; color: #682b13; line-height: 24px; text-align: center; }
.n_btn2{ left: 238px; top: 0; }
.n_btn3{ left: 452px; top: 44px; }
.n_btn4{ left: 702px; top: 0; }
.n_btn5{ left: 954px; top: -45px; }
/* footer */
#afooter{ width:100%; height:80px; text-align:center; font-size:12px; line-height:20px; color:#6a7995; min-width:1200px; overflow:hidden;padding-top: 20px;background: #2f3746;}
#afooter .wrap_ied { width:100%; margin:0 auto; padding-top:10px; width:1200px;}
#afooter p.e { font-size:10px; -webkit-text-size-adjust:none;}
#afooter a { color:#6a7995; text-decoration:none;}
#afooter a:hover { text-decoration:underline;}
.bg_box{ width: 1920px; height: 1039px; position: absolute; left: -360px; top: 0; z-index: 5; }
.bg1{ height: 400px; background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/bg1.jpg) no-repeat;}
.bg2{ height: 400px; background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/bg2.jpg) no-repeat;}
.bg3{ height: 239px; background: url(//game.gtimg.cn/images/zzlt/cp/a20190307anniver/bg3.jpg) no-repeat;}

</style>
</head>
<body>
<div class="wrap">
	<div class="wrap_inner">
	    <!-- content S -->
	    <div class="content">
	        <a href="//wt.qq.com/main.shtml" onclick="PTTSendClick('btn','home','战争雷霆');" target="_blank" class="logo" title="战争雷霆">战争雷霆</a>
			<h1 class="hidden">雷霆周年庆</h1>
			<strong class="hidden">争战三年 感谢有你</strong>
			<div class="w_btn_box">
				<div class="w_btn_inner">
					<a href="//wt.qq.com/web201507/download.shtml" target="_blank" onclick="PTTSendClick('btn','down','下载游戏');" class="btn1" title="下载游戏">下载游戏</a>
					<a href="//wt.gamebbs.qq.com/forum.php" target="_blank" onclick="PTTSendClick('btn','lt','前往论坛');" class="btn1 btn2" title="前往论坛">前往论坛</a>
					<a href="//wt.qq.com/main.shtml" target="_blank" onclick="PTTSendClick('btn','gw','进入官网');" class="btn1 btn3" title="进入官网">进入官网</a>
				</div>
			</div>
			<div class="w_nav">
				<a href="https://wt.qq.com/webplat/info/news_version3/7793/7859/7861/m6298/201903/797454.shtml" onclick="PTTSendClick('btn','link01','盛典公告区');" target="_blank" class="n_btn1" title="盛典公告区"><strong>盛典公告区</strong><span>三周年情报汇总</span></a>
				<a href="http://wt.qq.com/webplat/info/news_version3/7793/7859/7861/m6298/201903/798072.shtml" onclick="PTTSendClick('btn','link02','机要情报室');" target="_blank" class="n_btn1 n_btn2" title="机要情报室"><strong>机要情报室</strong><span>收益加成活动</span></a>
				<a href="https://wt.qq.com/webplat/info/news_version3/7793/7859/7861/m6298/201903/798071.shtml" onclick="PTTSendClick('btn','link03','周年军需处');" target="_blank" class="n_btn1 n_btn3" title="周年军需处"><strong>周年军需处</strong><span>三周年折扣大放送</span></a>
				<a href="//wt.qq.com/lbact/a20190222ltsd/index.html" onclick="PTTSendClick('btn','link04','军功奖励处');" target="_blank" class="n_btn1 n_btn4" title="军功奖励处"><strong>军功奖励处</strong><span>三军会师 雷霆盛典</span></a>
				<a href="https://wt.gamebbs.qq.com/forum.php?mod=viewthread&tid=37615&extra=page%3D1" onclick="PTTSendClick('btn','link05','周年竞技场');" target="_blank" class="n_btn1 n_btn5" title="周年竞技场"><strong>周年竞技场</strong><span>三周年社区赛</span></a>
			</div>
	    </div>
	    <!-- content E -->
		<div class="bg_box">
			<div class="bg1"></div>
			<div class="bg2"></div>
			<div class="bg3"></div>
		</div>
		<video src="//game.gtimg.cn/images/zzlt/cp/a20190307anniver/v.mp4" class="video" autoplay loop muted></video>
	</div>
</div>
<!-- milo 组件 -->
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
<script>
// Get IE or Edge browser version NT
function detectIE() {
    var ua = window.navigator.userAgent;
    var edge = ua.match(/MSIE (\d+)/g);
    if (edge != null) {
        return parseInt(edge[0].match(/\d+/g)[0]);
    }
    // other browser
    return false;
}
function resizeChange(){
    var ww = window.innerWidth<=1200 ? 1200:window.innerWidth;
    var zoom = ww/1920;
    var edge = detectIE();
    $('.wrap_inner').css({'zoom':zoom});
    if(edge==9||edge==10){
    	$('.wrap_inner').css({'zoom':zoom, 'margin': '0 0 0 -'+600*zoom+'px\0'});
    }else if(edge==8){
     $('.wrap_inner').css({'zoom':1, 'margin': '0 auto','left':0}); 
     $('.logo').css('left',0)
    }
}
resizeChange()
window.onresize = resizeChange;
</script>
<!-- top foot条 -->
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--通用统计代码-->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20190307anniver", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>