<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8 ">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="Description" content="《王者荣耀》是腾讯天美工作室历时3年推出的东方英雄即时对战手游大作，抗塔强杀、团灭超神，领略爽热血竞技的酣畅淋漓！1v1、3v3、5v5、闯关等丰富游戏模式，随时战，更自由！跨服匹配秒开局，好友组队战排位，不靠装备、没有等级，更公平、更爽快的无差异对战！" />
<meta name="Keywords" content="王者荣耀,王者荣耀下载,王者荣耀电脑版" />
<title>男团觉醒曲 - 王者荣耀官方网站 - 腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2019-04-28 -->
<script>
(function (win,doc){
    if (!win.addEventListener) return;
    var html=document.documentElement;
    function setFont()
    {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/1334)+'px';
        window.fs = cliWidth/1334;
        console.log(window.fs)
    }
    win.addEventListener('resize',setFont,false);
    setFont();
})(window,document);
window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", goPAGE, false);
function goPAGE() {
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      if (window.orientation == 180 || window.orientation == 0) {
          window.location.href="https://pvp.qq.com/cp/a20190503jxqm";
      }
      if (window.orientation == 90 || window.orientation == -90) {
         // window.location.href="//pvp.qq.com/cp/a20190503jxqw";
      }
    }
    else {
        window.location.href="//pvp.qq.com/cp/a20190503jxq";
    }
}
goPAGE();
</script>
<style type="text/css" id="style">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block }
ol,ul{  list-style: none }
body{ -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{ font-weight: normal }
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{  font-weight: inherit }
strong,i,em{ font-weight: normal;font-style: normal; }
input,select,form { vertical-align:middle; outline:none; }
img{border:none;vertical-align: top;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #666666;outline: 0; }
body,html{background: #dedee2;}
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.spr{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/spr.png) no-repeat; background-size:8.40rem 6.88rem; }
.wrap{width:100%; height: auto; margin:0 auto;overflow: hidden; position: relative;}
.wrap_inner{ width: 100%; margin: 0 auto; position: relative; z-index: 10;}
.sec_logo_box{ width: 1.98rem; height: 1.02rem; display: flex; justify-content: space-between; position: absolute; left: 0.24rem; top: 0; z-index: 300; }
.sec_logo_box a { display: block; width: 50%; height: 1.02rem; text-indent: -9999px; }
.section{ width: 100%;  height: 7.50rem; position: relative; overflow: hidden; }
.section1{ height: 7.5rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/tbg1.jpg) no-repeat top center; background-size: 100% 7.5rem; }
.sec_in{ position: relative; z-index: 10; width: 100vw; height: 7.50rem; margin: 0 auto;}
.sec_bg_box{ width: 100vw; height: 7.50rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t1.png) no-repeat; background-size: 100% 7.50rem; position: absolute; left: 0; top: 0; z-index: 5; }
.record{width:auto; height: 5.0rem; width: 5.0rem; position: absolute; left: 6.55rem; top: 1.72rem; -webkit-animation: record 8s linear infinite; animation: record 8s linear infinite; }
@-webkit-keyframes record{
    0%{
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%{
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes record{
    0%{
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%{
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
.section2{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/s2_bg.jpg) no-repeat top center; background-size: 100% 7.50rem;  }
.section2 .sec_bg_box{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t2.png) no-repeat top center; background-size: auto 100%; }
.play_btn{ display: block; width: 1.44rem; height: 1.44rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/play_btn.png) no-repeat; background-size: 1.44rem 1.44rem; position: absolute; left: 8.40rem; top: 3.52rem; z-index: 20; text-indent: -9999px; }
.play_btn2{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/play_btn2.png) no-repeat; background-size: 1.44rem 1.44rem;}
.btn_box{ width: 1.99rem; position: absolute; left: 9.0rem; top: 3.70rem;z-index: 10; }
.btn_box a{ display: block; width: 1.99rem; height: 0.45rem; text-indent: -9999px; }
.btn_box .col_btn{ width: 2.1rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/coll_btn.png) no-repeat; background-size: 2.1rem 0.45rem; margin: 0 0 0.12rem 0.26rem;}
.btn_box .care_btn{ width: 1.88rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/care_btn.png) no-repeat; background-size: 1.88rem 0.45rem; margin: 0 0 0 0.36rem; }
.btn_box .col_btn.cur{  background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/coll_btn_cur.png) no-repeat; background-size: 2.1rem 0.45rem; }
.btn_box .care_btn.cur{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/care_btn_cur.png) no-repeat; background-size: 1.88rem 0.45rem;  margin: 0 0 0 0.38rem;  }
.gc_box{ width: 5.93rem; height: 2.92rem;background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/music_box.jpg) no-repeat; background-size: 100% 100%; position: absolute; left: 2.70rem; top: 2.80rem; z-index: 15; }
.gc_left{ width: 2.01rem; padding: 0.86rem 0 0 0; position: absolute; left: 0.16rem; top: 0.40rem;}
.gc_left.sk{ height: 0; overflow: hidden; }
.gc_name_box{ width: 2.01rem; height: 0.86rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/music_name.jpg) no-repeat; background-size: 100% 100%;  position: absolute; left: 0; top: 0; overflow: hidden; }
.team_name{ width: 1.40rem; margin: 0.04rem 0 0 0.14rem; font-size: 0.22rem; color: #231f1d; line-height: 0.28rem; }
.gc_music_name{ width: 1.40rem; font-size:0.16rem; color: #231f1d; line-height: 0.22rem; margin: 0.06rem 0 0 0.14rem; white-space: nowrap;}
.gc_zk_btn{ display: block; width: 0.21rem; height: 0.21rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/more.png) no-repeat; background-size: 0.21rem 0.21rem; position: absolute; top: 0.32rem; right: 0.14rem; text-indent: -9999px; }
.gc_zk_btn.sk{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/more_top.png) no-repeat;background-size: 0.21rem 0.21rem;}
.gc_info_box{ width: 1.84rem; height: 3.14rem; background: #e4ecf2; overflow: hidden; margin: 0 auto;}
.gc_info{ width: 1.65rem; height: 2.06rem; overflow: hidden; overflow-y:auto; margin: 0.14rem auto 0; font-size: 0.18rem; color: #3a4045; line-height: 0.30rem;  }
.gc_info::-webkit-scrollbar {
  width: 0.04rem;
  height: 0.04rem; 
}
.gc_info::-webkit-scrollbar-button { 
  width: 0; 
  height: 0; 
}
.gc_info::-webkit-scrollbar-corner { 
  display: block; 
}
.gc_info::-webkit-scrollbar-thumb { 
  background-clip: padding-box;
  background-color: #7895ac; 
  border-radius: 2px; 
}
.gc_det{ width: 3.60rem; margin: 0.30rem 0 0 2.18rem; height: 2.40rem; font-size: 0.18rem; color: #818d96; line-height: 0.30rem; text-align: center; overflow: hidden; overflow-y: auto; position: relative;}
.gc_det::-webkit-scrollbar {
  width: 0.04rem;
  height: 0.04rem; 
}
.gc_det::-webkit-scrollbar-button { 
  width: 0; 
  height: 0; 
}
.gc_det::-webkit-scrollbar-corner { 
  display: block; 
}
.gc_det::-webkit-scrollbar-thumb { 
  background-clip: padding-box;
  background-color: #7895ac; 
  border-radius: 2px; 
}
.gc_det span{ display: block; }
.gc_det span.light{ color: #e4ecf2; }
.section3{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/s3_bg.jpg) no-repeat top center; background-size: auto 100%;  }
.section3 .sec_bg_box{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t3.png) no-repeat top center; background-size: auto 100%; }
.team_xz{ width: 8.36rem; margin: 2.04rem auto 0; }
.team_xz li{ width: 1.63rem; height: 3.76rem; float: left; margin: 0 0.04rem 0 0 ;}
.team_xz li img{ display: block; width: 1.63rem; height:3.76rem; }
.team_xz li.se{ margin: 0.80rem 0.04rem 0 0; }
.team_xz li.last{ margin: 0 0 0 0; }
.team_xz.ani li.ani1{ -webkit-animation: ani1 1s 1 both; animation: ani1 1s 1 both; }
.team_xz.ani li.ani2{ -webkit-animation: ani2 1s 0.5s 1 both; animation: ani2 1s 0.5s 1 both; }
.team_xz.ani li.ani3{ -webkit-animation: ani1 1s 1s 1 both; animation: ani1 1s 1s 1 both; }
.team_xz.ani li.ani4{ -webkit-animation: ani2 1s 1.5s 1 both; animation: ani2 1s 1.5s 1 both; }
.team_xz.ani li.ani5{ -webkit-animation: ani1 1s 2s 1 both; animation: ani1 1s 2s 1 both; }
@-webkit-keyframes ani1{
    0%{-webkit-transform: translate(0,-1000px);transform: translate(0,-1000px);}
    100%{-webkit-transform: translate(0,0);transform: translate(0,0);}
}
@keyframes ani1{
    0%{-webkit-transform: translate(0,-1000px);transform: translate(0,-1000px);}
    100%{-webkit-transform: translate(0,0);transform: translate(0,0);}
}
@-webkit-keyframes ani2{
    0%{-webkit-transform: translate(0,1000px);transform: translate(0,1000px);}
    100%{-webkit-transform: translate(0,0);transform: translate(0,0);}
}
@keyframes ani2{
    0%{-webkit-transform: translate(0,1000px);transform: translate(0,1000px);}
    100%{-webkit-transform: translate(0,0);transform: translate(0,0);}
}
.section4{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/s4_bg.jpg) no-repeat top center; background-size: auto 100%;  }
.section4 .sec_bg_box{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t4.png) no-repeat top center; background-size: auto 100%; }
.sec_video_box{ width: 7.30rem; height: 4.10rem; margin: 2.10rem 0 0 2.76rem; position: relative; }
.sec_box1{ width: 7.30rem; height: 4.10rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/v_box_bg.jpg) no-repeat; background-size: 7.30rem 4.10rem; position: relative; z-index: 10 }
.sec_box2{position: absolute;left: 0.50rem; top: 0.42rem; z-index: 5; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/v_box_bg2.jpg) no-repeat; background-size: 7.30rem 4.10rem;}
.v_play_btn{ display: block; width: 1.25rem; height: 1.42rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/v_play_btn.png) no-repeat; background-size: 1.25rem 1.42rem; position: absolute; left: 3.24rem; top: 1.50rem; text-indent: -9999px; }
.section5{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/s5_bg.jpg) no-repeat top center; background-size: auto 100%;  }
.section5 .sec_bg_box{ background: url(ossweb-img/t5.png) no-repeat top center; background-size: auto 100%; }

.section6{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/s6_bg.jpg) no-repeat top center; background-size: auto 100%;  }
.section6 .sec_bg_box{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t6.png) no-repeat top center; background-size: auto 100%; }
.pt_yy_list{ width: 8.34rem; margin: 2.40rem auto 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
.pt_yy_list li{ width: 2.34rem; margin: 0 0.18rem; }
.pt_yy_img{ width: 2.34rem; display: block; height: auto; margin: 0 auto; }
.pt_yy_btn{ display: block; width: 1.92rem; height: 0.68rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/pt_btn.png) no-repeat; background-size: 1.92rem 0.68rem; margin: 0.35rem auto 0; text-indent: -9999px; }
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}
.sec_icon{ display: block; width: 98px; height: 38px; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t1_icon.png) no-repeat; position: absolute; right: 40px; bottom: 40px; z-index: 100; }
.sec_icon2{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t2_icon.png) no-repeat;}
.sec_icon3{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t3_icon.png) no-repeat;}
.sec_icon4{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t4_icon.png) no-repeat;}
.sec_icon5{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t5_icon.png) no-repeat;}
.sec_icon6{ background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/t6_icon.png) no-repeat;}
.gc_idx{ width: 0.94rem; height: 0.27rem; font-size: 0.18rem; color: #7895ac; line-height: 0.27rem; text-align: center; border: #7895ac solid 1px; margin: 0.14rem auto 0; cursor: pointer; }
.gc_idx2{ color: #878b8f; border: #878b8f solid 1px; }
/*footer*/
#afooter{ border-top: #141414;position:relative;z-index:1; padding: 0.15rem 0; text-align:center;font:normal 12px/19px Tahoma;background-color: #000; color: #fff;}
#afooter a{ color:#fff;}
.menu{ width: 2.20rem; position: absolute; top: 1.50rem; left: 0; z-index: 300; }
.menu li{ width: 100%; height: 0.32rem; line-height: 0.32rem; font-size: 0.20rem; color: #ebf1f6; margin: 0 0 0.52rem 0; cursor: pointer;}
.menu li a{ display: block; width: 100%; height: 100%; }
.menu li span{ display: inline-block; width: 0.52rem; height: 0.20rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/n_line1.png) no-repeat; background-size: 0.52rem 0.20rem; vertical-align: top; margin: 0.06rem 0.18rem 0 0; }
.menu li.active{ font-size: 0.24rem; color: #393f44; }
.menu li.active span{ width: 0.75rem; height: 0.24rem; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/n_line2.png) no-repeat; background-size: 0.75rem 0.24rem; margin: 0 0.18rem 0 0; }
.scro_box{ width: 59px; position: fixed; left: 50%; bottom: 15px; z-index: 300; }
.scro_icon{ display: block; width: 20px; height: 38px; background: url(//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/scroll_top.png) no-repeat; margin: 0 auto 20px; -webkit-animation: scroll 1s infinite; animation: scroll 1s infinite;}
@-webkit-keyframes scroll{
    0%{
        -webkit-transform: translate(0,-15px);
                transform: translate(0,-15px);
        opacity: 1;
    }
    100%{
        -webkit-transform: translate(0,15px);
                transform: translate(0,15px);
        opacity: 0;
    }
}
.Shine_landscape {display: none; }
@media screen and (orientation: portrait) {
    .Shine_landscape {display: block; width: 100%; height: 100%; background: #32373b; position: fixed; left: 0; top: 0; z-index: 99999; text-align: center; }
  .Shine_landscape_box {position: relative; margin-left: auto; margin-right: auto; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); }
  .Shine_landscape span {font-size: 22px; display: block; color: #ffd40a; text-align: center; width: 100%; padding-top: 10px; line-height: 2; }
  .Shine_landscape img {-webkit-animation: Shine_landscapeAni 1.5s ease infinite alternate; width: auto !important; animation: Shine_landscapeAni 1.5s ease infinite alternate; width: 128px; height: 194px; }
  @-webkit-keyframes Shine_landscapeAni {0% {transform: rotate(0deg); } 30% {transform: rotate(90deg); } 70% {transform: rotate(0deg); } 100% {transform: rotate(90deg); } }
  @keyframes Shine_landscapeAni {0% {transform: rotate(0deg); } 30% {transform: rotate(90deg); } 70% {transform: rotate(0deg); } 100% {transform: rotate(90deg); } }
}
</style>
</head>
<body>
<div class="Shine_landscape" id="Shine_landscape"><div class="Shine_landscape_box"><img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/iphone.png" id="Shine_landscape_pic" width="128" height="194" alt="手机/平板" /><span>为了更好的体验，请将手机/平板横过来</span></div></div>

<div class="wrap">
    <div class="wrap_inner" id="fullpage">
        <div class="section section1" >
            <h1 class="hidden">男团觉醒曲</h1>              
              <ul class="menu">
                  <li class="active"><span></span>首页</li>
                  <li ><span></span>成团觉醒曲</li>
                  <li ><span></span>成团写真集</li>
                  <li ><span></span>明星助阵</li>
                  <li ><span></span>成团广告片</li>
                  <li ><span></span>成团应援区</li>
              </ul>
        </div>
        <div class="section section2">
            <div class="sec_in">
                <h2 class="hidden">成团觉醒曲</h2>
                <img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/record.png" class="record"></span>
                <a href="javascript:;" ontouchend="PTTSendClick('btn','play','播放')" class="play_btn" title="播放">播放</a>
                <div class="btn_box">
                    <a href="javascript:;" ontouchend="PTTSendClick('btn','sc','为单曲打call')" class="col_btn" title="为单曲打call">为单曲打call</a>
                    <a href="javascript:;" ontouchend="PTTSendClick('btn','sc','关注音乐号')" class="care_btn" title="关注音乐号">关注音乐号</a>
                    <!-- <a href="//y.qq.com/m/act/sfhd/179.html" ontouchend="PTTSendClick('btn','sc2','收藏歌曲')" class="col_btn cur" title="收藏歌曲">收藏歌曲</a>
                    <a href="//y.qq.com/n/m/share/profile/index.html?userid=3135556780&encrypt_uin=oi6i7K4k7wSFon**" ontouchend="PTTSendClick('btn','gz2','关注音乐号')" class="care_btn cur" title="关注音乐号">关注音乐号</a> -->
                </div>
                <div class="gc_box">
                    <div class="gc_left">
                        <div class="gc_name_box">
                            <p class="team_name">无限王者团</p>
                            <p class="gc_music_name">觉醒曲<br>《Wake Me Up》</p>
                        </div>
                        <a href="javascript:;" ontouchend="PTTSendClick('btn','zk','展开')" class="gc_zk_btn sk" title="展开">展开</a>
                        <div class="gc_info_box">
                            <div>
                                <p class="gc_idx">男团介绍</p>
                                <p class="gc_idx gc_idx2">歌曲介绍</p>
                            </div>
                            <div>
                                <p class="gc_info">无限王者团源自于《王者荣耀》男团计划，由《王者荣耀》平行现代宇宙中，五位全新成员：云、亮、白、信、守约组成。并将由新的唱见阵容为男团的歌曲作品配音。在接下来的时间里，男团成员们会经历成团、应援、出道等阶段，经过一系列稳步运作的打磨，成为玩家心目中真正的“偶像”。</p>
                                <p class="gc_info" style="display: none;">《Wake Me Up》是无限王者团成团觉醒曲，由信、白、云、亮、守约五人共同完成。歌曲创作着重凸显五人心中对“团队”的理解，并通过vocal和rapper的分工表现不同的情绪，反复出现的“wake up”既是觉醒的呼唤，也是唤醒无限可能的期待，期待每一个人从这首歌里都能听到打动自己的旋律。从不可能到可能到无限可能，相信你本是生来就该成为英雄的人。王者荣耀，与你们同在，无限王者团，与你们同在。</p>
                            </div>                          
                        </div>
                    </div>
                    <p class="gc_det"><span>Wake me up（王者荣耀男团：无限王者团 成团觉醒曲）-无限王者团<br> 主创：亮<br> 词：丁逸峰<br> Rap词：亮<br> 曲：Hong jun seok/Lovespeake/Erik smaalandS/Henrik tala<br> 制作人：StarLand<br> 混音&母带：StarLand<br> 监唱&和声：StarLand<br> 录音师：汝文博@SBMS<br> 监制：郑楠@SBMS<br> 出品：TME&天美L1工作室&天美音频中心<br> <br> </span><span>（副vocal：守约）<br> 沉睡待醒的魂魄 </span><span>一瞬间被点燃花火 </span><span>心中隐藏的执着 </span><span>此刻已无处可躲<br> </span><span>（团长：云）<br>从陌生人 到参与了人生 </span><span>从那眼神 看见彼此灵魂 </span><span>Let the show 从今后变成our show<br> </span><span>【合】（主vocal：白）<br>唤醒无限可能 wake up </span><span>信任 wake up </span><span>信念 wake up </span><span>唤醒无限期待 wake up </span><span>梦想 wake up </span><span>自由 wake up </span><span>成更好的自己<br> </span><span>（主rapper：亮）<br>Let me fright let me wake up </span><span>需要fly一起配合 </span><span>停止躲在压抑的黑盒 </span><span>打破无声的规则 </span><span>（副rapper：信）<br>点燃了生命的火种 </span><span>感谢你赐予我光荣 </span><span>未来的路 何去何从 </span><span>有你们不再惶恐<br> </span><span>（副vocal：守约）<br>We can make it strong </span><span>Because of you we will never be alone </span><span>（主vocal：白）<br>用力爱用力梦用力变得不一样 </span><span>和过去和未来和世界切磋一场 </span><span>（团长：云）<br>我们心跳跟着你脉搏中同样的步调 </span><span>我们嘴角会扬起是因彼此背后撑腰<br> </span><span>【合】（主vocal：白）<br>唤醒无限可能 wake up </span><span>信任 wake up </span><span>信念 wake up </span><span>唤醒无限期待 wake up </span><span>梦想 wake up </span><span>自由 wake up </span><span>成更好的自己<br> </span><span>（副vocal：守约）<br>用力爱用力梦用力变得不一样 </span><span>和过去和未来和世界切磋一场<br> </span><span>【合】（主vocal：白）<br>唤醒无限期待 wake up </span><span>梦想 wake up </span><span>自由 wake up </span><span>（主vocal：白）<br> The best dream~<br> </span><span>（主rapper：亮）<br>让时间停止沙漏 </span><span>让对手瑟瑟发抖 </span><span>准备最后的战斗 </span><span>这次势必要毫无保留 </span><span>（副rapper：信）<br>往前绝不退后 </span><span>瞄准目标 绝不低头 </span><span>Get the power wake  me up </span><span>Just take me up<br> </span><span>（副vocal：守约）<br>We can make it strong </span><span>Because of you we will never be alone<br> </span><span>（主vocal：白）<br>用力爱用力梦用力变得不一样 </span><span>和过去和未来和世界切磋一场 </span><span>（副vocal：守约）<br>沉睡待醒的魂魄 </span><span>一瞬间被点燃花火 </span><span>心中隐藏的执着 </span><span>此刻已无处可躲<br> </span><span>（团长：云） <br>从陌生人 到参与了人生 </span><span>从那眼神 看见彼此灵魂 </span><span>Let the show 从今后变成our show<br> </span><span>【合】（主vocal：白）<br>唤醒无限可能 wake up </span><span>信任 wake up </span><span>信念 wake up </span><span>唤醒无限期待 wake up </span><span>梦想 wake up </span><span>自由 wake up </span><span>成更好的自己 </span><span>（副vocal：守约）<br>用力爱用力梦用力变得不一样 </span><span>和过去和未来和世界切磋一场<br> </span><span>【合】（主vocal：白）<br>唤醒无限期待 wake up </span><span>梦想 wake up </span><span>自由 wake up </span><span>（主vocal：白）<br>The best dream~<br> </span><span>（团长：云） <br>从不可能到有可能到充满无限可能 </span><span>相信你本是生来就该成为英雄的人 </p>
                </div>                
                <ul class="menu">
                    <li><span></span>首页</li>
                    <li class="active" ><span></span>成团觉醒曲</li>
                    <li ><span></span>成团写真集</li>
                    <li ><span></span>明星助阵</li>
                    <li ><span></span>成团广告片</li>
                    <li ><span></span>成团应援区</li>
                </ul>
            </div>
            <div class="sec_bg_box">
                <div class="sec_bg1"></div>
                <div class="sec_bg2"></div>
            </div>
        </div>
        <div class="section section3" >
            <div class="sec_in">
                <h2 class="hidden">成团写真集</h2>
                <ul class="team_xz clearfix">
                    <li class="ani1"><img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/se_img1.jpg"></li>
                    <li class="se ani2"><img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/se_img2.jpg"></li>
                    <li class="ani3"><img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/se_img3.jpg"></li>
                    <li class="se ani4"><img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/se_img4.jpg"></li>
                    <li class="last ani5"><img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/se_img5.jpg"></li>
                </ul>                
                <ul class="menu">
                    <li><span></span>首页</li>
                    <li><span></span>成团觉醒曲</li>
                    <li class="active"  ><span></span>成团写真集</li>
                    <li ><span></span>明星助阵</li>
                    <li ><span></span>成团广告片</li>
                    <li ><span></span>成团应援区</li>
                </ul>
            </div>
            <div class="sec_bg_box">
                <div class="sec_bg1"></div>
                <div class="sec_bg2"></div>
            </div>
        </div>
        <div class="section section4" >
            <div class="sec_in">
                <h2 class="hidden">明星助阵</h2>
                <div class="sec_video_box">
                    <div class="sec_box1">
                        <a href="javascript:alert('敬请期待~');" ontouchend="PTTSendClick('btn','bf','播放')" class="v_play_btn" title="播放">播放</a>
                    </div>
                    <div class="sec_box1 sec_box2"></div>
                </div>                
                <ul class="menu">
                    <li><span></span>首页</li>
                    <li><span></span>成团觉醒曲</li>
                    <li><span></span>成团写真集</li>
                    <li class="active"><span></span>明星助阵</li>
                    <li ><span></span>成团广告片</li>
                    <li ><span></span>成团应援区</li>
                </ul>
            </div>
            <div class="sec_bg_box">
                <div class="sec_bg1"></div>
                <div class="sec_bg2"></div>
            </div>
        </div>
        <div class="section section5" >
            <div class="sec_in">
                <h2 class="hidden">成团广告片</h2>
                <div class="sec_video_box">
                    <div class="sec_box1">
                        <a href="javascript:alert('敬请期待~');" ontouchend="PTTSendClick('btn','bf2','播放')" class="v_play_btn" title="播放">播放</a>
                    </div>
                    <div class="sec_box1 sec_box2"></div>
                </div>                
                <ul class="menu">
                    <li><span></span>首页</li>
                    <li><span></span>成团觉醒曲</li>
                    <li><span></span>成团写真集</li>
                    <li><span></span>明星助阵</li>
                    <li class="active"><span></span>成团广告片</li>
                    <li ><span></span>成团应援区</li>
                </ul>
            </div>
            <div class="sec_bg_box">
                <div class="sec_bg1"></div>
                <div class="sec_bg2"></div>
            </div>
        </div>
        <div class="section section6" >
            <div class="sec_in">
                <h2 class="hidden">成团应援区</h2>
                <ul class="pt_yy_list clearfix">
                    <li>
                        <img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/part1.png" class="pt_yy_img">
                        <a href="javascript:alert('敬请期待~');" ontouchend="PTTSendClick('btn','yy1','前往应援')" class="pt_yy_btn" title="前往应援">前往应援</a>
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/part2.png" class="pt_yy_img">
                        <a href="//bcy.net/huodong/233" ontouchend="PTTSendClick('btn','yy2','前往应援')" class="pt_yy_btn" title="前往应援">前往应援</a>
                    </li>
                    <li class="last">
                        <img src="//game.gtimg.cn/images/yxzj/cp/a20190503jxqw/part3.png" class="pt_yy_img">
                        <a href="//live.hongdoulive.com/Viewsh5/kingglory?showshare=1" ontouchend="PTTSendClick('btn','yy3','前往应援')" class="pt_yy_btn" title="前往应援">前往应援</a>
                    </li>
                </ul>               
                <ul class="menu">
                    <li><span></span>首页</li>
                    <li><span></span>成团觉醒曲</li>
                    <li><span></span>成团写真集</li>
                    <li><span></span>明星助阵</li>
                    <li><span></span>成团广告片</li>
                    <li class="active"><span></span>成团应援区</li>
                </ul>
            </div>
            <div class="sec_bg_box">
                <div class="sec_bg1"></div>
                <div class="sec_bg2"></div>
            </div>
        </div>
    </div>
</div>
<audio id="music">
  <source src="ossweb-img/music.mp3" />
</audio>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto-1.1.6.min.js"></script> 
<script src="//pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
<script>
var REGEXP_IOS_QQ = /(iPad|iPhone|iPod).*? QQ\/([\d\.]+)/;
var REGEXP_ANDROID_QQ = /\bV1_AND_SQI?_([\d\.]+)(.*? QQ\/([\d\.]+))?/;
function changeHref(url){
  need("biz.login",function(){
        var UA = navigator.userAgent;
        var homePageQQ = window.location.protocol + url;
        if(!REGEXP_IOS_QQ.test(UA) && !REGEXP_ANDROID_QQ.test(UA)){
          console.log(11)
            setTimeout(function(){
                window.location.href = 'mqqapi://forward/url?url_prefix=' + btoa(homePageQQ+"?_wv=1")+"&version=1&src_type=web";
            },200);
        }else{
            window.location.href=homePageQQ+'?_wv=49957';
        }
    });
}
$('.col_btn').on('touchstart',function(){
  changeHref("//y.qq.com/m/act/sfhd/247.html?adtag=HOK&openinqqmusic=1")
})
$('.care_btn').on('touchstart',function(){
  changeHref("//y.qq.com/n/m/share/profile/index.html?userid=3135556780&encrypt_uin=oi6i7K4k7wSFon**")
})

var music = document.getElementById('music');
console.log(music)
var play = false;
$('.play_btn').on('touchstart',function(){
    if(play==false){
        music.play();
        $(this).addClass('play_btn2')
        play=true
    }else{
        play=false
        music.pause();
        $(this).removeClass('play_btn2')
    }
})
var scroT = null;
var doh = $(document).height();
var wh = $(window).height()
$('.menu').on("touchstart",'li',function(){
    if(scroT!==null){clearInterval(scroT)}
    var idx = $(this).index();
    var wT = $(window).scrollTop();
    var tBt = $(".section").eq(idx).offset().top;
    scroT = setInterval(function(){
        var speed = Math.abs(Math.round((wT - tBt)/5));
        if(wT>=tBt){
            wT -= speed;
        }else{
            wT += speed;
            if(wT+wh>=doh){
                clearInterval(scroT)
            }
        }
        if(Math.abs(wT - tBt) <= 10){
            wT = tBt;
            clearInterval(scroT)
        }
        $(window).scrollTop(wT);
    },1000/60)
})
$('.gc_zk_btn').on('touchstart',function(){
    $(this).toggleClass('sk')
    $('.gc_left').toggleClass('sk')
})
$('.gc_idx').on('touchstart',function(){
    var index = $(this).index();
    $(this).removeClass('gc_idx2').siblings().addClass('gc_idx2');
    $('.gc_info').eq(index).show().siblings().hide();
})


var timeArr = [0,5,8,12,15,19,23,26,31,33,35,37,39,41,43,44,46,47,49,51,53,54,55,56,60,64,67,70,76,81,83,85,87,90,91,94,95,97,101,102,104,105,107,109,110,112,114,116,117,119,120,123,127,130,132,136,139,142,146,149,152,157,159,160,163,165,167,169,171,173,176,178,180,181,185,191]
var num=0;
var mouseover=false;
$('.gc_det').on('touchstart',function(){
  mouseover=true;
})
$('.gc_det').on('touchend',function(){
  setTimeout(function(){
    mouseover=false;
  },2000)
})
setInterval(function(){
  var nowTime = Math.round(music.currentTime);
  if(nowTime>=timeArr[num]&&nowTime<timeArr[num+1]){
    $('.gc_det').find('span').eq(num).addClass('light').siblings().removeClass('light');
    if(mouseover==false){
      $('.gc_det').scrollTop($('.gc_det').find('span').get(num).offsetTop-50)
    }
    num++;
  }
})
</script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
    siteType:"a20190503jxqw", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName:"首页", //必填项:页面中文名
    osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
    stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
