
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="robots" content="all"/>
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tencent-TGideas"/>
<meta name="Copyright" content="Tencent"/>
<meta name="Description" content=" 《地下城与勇士》DNF下载官方网站。《地下城与勇士》是由腾讯代理引进的一款超人气格斗网游作品，WCG2011年DNF中国区总决赛一起超越格斗极限。" />
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>希莫娜之双塔奇兵-DNF官网-腾讯游戏</title>
<script>
    (function (win,doc){
        if (!win.addEventListener) return;
        var html=document.documentElement;
        function setFont()
        {
            var cliWidth=html.clientWidth;
            html.style.fontSize=100*(cliWidth/750)+'px';
        }
        win.addEventListener('resize',setFont,false);
        setFont();
    })(window,document);
</script>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block }
ol,ul{  list-style: none }
body{ -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{ font-weight: normal }
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{  font-weight: inherit }
strong,i,em{ font-weight: normal;font-style: normal; }
input,select,form { vertical-align:middle; outline:none; }
img{border:none;vertical-align: top;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #666666;outline: 0; }
body,html{background: #13151e;}
table{border-collapse:collapse;border-spacing:0;}
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -99.99rem;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.wrap{width:100%;margin:0 auto;overflow: hidden;}
.wrap .wrap-inner{width:7.5rem;position:absolute;left:50%;z-index:6;margin-left:-3.75rem;overflow: hidden;}
.wrap .bg-box{position: relative;left: 50%;top: 0;width: 7.5rem;margin-left: -3.75rem;z-index:4;}
/*header*/
.header,.content{position:relative;}
.header{ height:5.04rem;}
.h_time{ font-size: 0.20rem; color: #791318; text-align: center; line-height: 0.26rem; margin: 3.10rem auto 0; }
.h_time strong{ display: block; font-weight: bold; }
.h_login{ font-size: 0.20rem; text-align: center; color: #631a1e; line-height: 0.26rem; margin: 0.50rem auto 0; }
.h_login a{  color: #631a1e; }
/*content*/
.cp1{ height: 2.04rem;}
.c_tips{ display: block; font-size: 0.22rem; color: #d65510; text-align: center; line-height: 0.26rem; margin: 0 auto; font-weight: bold; }
.c1_box{ width: 5.59rem; height: 0.80rem; margin: 0.25rem auto 0; }
.c_rew_left{width: 2.76rem; height: 0.78rem; border: #ccbeb8 solid 1px; float: left;}
.c_rew_img{ display: block; width: 0.31rem; height: 0.31rem; float: left; margin: 0.24rem 0 0 0.69rem; }
.c_img_name{ width: 1.44rem; font-size: 0.18rem; color: #7d6258; margin: 0.22rem 0 0 0.20rem; float: left;}
.c_rew_right{ border-left: none; overflow: hidden;}
.c_lq_btn{ display: block; width: 1.76rem; height: 0.46rem; margin: 0.16rem auto 0; font-size: 0.24rem; font-weight: bold; color: #ffffff; text-align: center; line-height: 0.44rem; background: url(images/c_btn.png) no-repeat; background-size: 1.76rem 0.46rem; }
.c_yqd{ width: 2.76rem; text-align: center; font-size: 0.18rem; color: #d65510; line-height: 0.24rem; margin:0.10rem 0 0 3.75rem;  }
.cp2{ height: 23.66rem; padding:0.01rem 0 0 0;}
.c_para1{ width: 6.40rem; font-size: 0.20rem; color: #7d645b; text-align: center;  line-height: 0.24rem; margin: 0.38rem auto 0;}
.c_fir{ width: 6.38rem; height: 6.07rem; margin: 0.30rem auto 0; overflow: hidden; position: relative; }
.c_fir_icon{ display: block; width: 0.81rem; height: 0.81rem;background: url(images/c_fir.png) no-repeat; background-size: 0.81rem 0.81rem; text-indent: -9999px; position: absolute; left: 0; top: 0;}
.c_sec_icon{background: url(images/c_sec.png) no-repeat; background-size: 0.81rem 0.81rem;}
.c_this_icon{background: url(images/c_thi.png) no-repeat; background-size: 0.81rem 0.81rem;}
.c_fir_tbox{ width: 3.12rem; height: 2.36rem; border: #ccbeb8 solid 2px; float: left; overflow: hidden;}
.c_fir_tit{ display: block; font-size: 0.40rem; text-align: center; line-height: 0.46rem; margin: 0.92rem auto 0; color: #cc5515; font-weight: bold; }
.c_fir_time{ text-align: center; font-size: 0.18rem; color: #cc5515; line-height: 0.22rem; margin: 0.08rem auto 0; }
.c_rew_tbox{ border-left: none; }
.c_fir_rewimg{ display: block; width: 0.31rem; height: 0.31rem; margin: 0.28rem auto 0;}
.c_rew_con{ width: 3.0rem; text-align: center; font-size: 0.18rem; color: #7d6258; line-height: 0.24rem; margin: 0.08rem auto 0; }
.c_rew_conbox{ width: 6.28rem; height: 3.60rem; border-top: none; }
.c_fir_prev{ width: 5.90rem; height: 2.50rem; margin: 0.18rem auto 0;}
.c_prev_img{ display: block; width: 5.90rem; height: 2.50rem; }
.c_prev_con{ width: 5.90rem; font-size: 0.18rem; line-height: 0.24rem; color: #7d6258; text-align: center; margin: 0.06rem auto 0; }
.c_thi{ height: 6.68rem; }
.c_thi .c_rew_conbox{ height: 4.20rem; }
.c_tips2{ line-height: 0.28rem; margin: 0.26rem auto 0; }
.c_intr{ text-align: center; font-size:0.40rem; color:#665f5c; line-height: 0.48rem; margin: 0.32rem auto 0; font-weight: bold; }
.c_tab{ width: 6.70rem; margin: 0.28rem auto 0; }
.c_tab th{ height: 0.40rem; font-size: 0.18rem; color: #775b4f; font-weight: bold; background: #edddbc; }
.c_tab th,.c_tab td{ border-right: #ffffff solid 1px; border-bottom: #ffffff solid 1px; }
.c_tab td{ text-align: center; font-size: 0.18rem; line-height: 0.24rem; color: #7d6258; padding: 0.06rem 0; vertical-align: middle; background: #faf0db; }
.t1{ width: 1.45rem; }
.t2{ width: 1.10rem; }
.t3{ width: 2.37rem; }
.t4{ width: 1.73rem; }
.c_tab td.t3{ padding: 0.06rem 0.06rem; width: 2.25rem; }
.c_tab td.t4{ padding: 0.06rem 0.12rem; width: 1.49rem; }
.c_t_img{ display: block; margin: 0 auto; }
.c_wram{ width: 6.06rem; margin: 0.15rem auto 0; text-align: center; font-size: 0.20rem; color: #665f5c; }
.c_no_prepare{ display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.7); text-align: center; line-height: 6.07rem; font-size: 0.40rem; font-weight: bold; color: #ffffff; z-index: 200;}
/*foot*/
.foot{ font-size:0.20rem; color:#ccc; text-align:center; background:#000; padding:0.18rem 0 0.18rem 0; line-height:0.30rem;}
/*背景S*/
.bg1{height: 5.0rem;background: url(images/bg1.jpg) no-repeat;background-size: 7.5rem 5.0rem;}
.bg2{height: 35.60rem;background: url(images/bg2.jpg) no-repeat;background-size: 7.5rem 35.60rem;}
</style>
</head>
<body>
<div class='wrap'>
    <div class='wrap-inner'>
        <!--headder S-->
        <div class="header">
            <h1 class="hidden">初探神秘谜题</h1>
            <p class="hidden">国庆提前知，还送纯净的黄金增幅书</p>
            <p class="h_time"><strong>活动参与时间：</strong>2018年9月6日上午0:00至9月17日凌晨12:00</p>
            <!--登录前状态 Start-->
            <div id="unlogin" class="h_login" style="display: block;">
                亲爱的勇士，请【<a id="btn_qqlogin" href="javascript:void(0)" title="登录">登录</a>】
             </div>
            <!--登录前状态 End-->
            <!--登录后状态 Start-->
            <div id="logined" class="h_login" style="display: none;  ">
                欢迎您，<span id="login_qq_span"></span> 
                <span id="ams_user_headimg"></span>　
               【<a id="btn_logout" href="javascript:void(0)" title="注销">注销</a>】
            </div>
            <!--登录后状态 End-->
        </div>
        <!--headder E-->
        <!--content S-->
        <div class="content">
            <div class="cp1">
                <strong class="c_tips">活动期间，Lv50及以上的角色每日登陆即可领取每日登陆礼包</strong>
                <div class="c1_box">
                   <div class="c_rew_left">
                       <img src="images/c_img1.jpg" class="c_rew_img" width="31" height="31" alt="每日签到礼盒">
                       <p class="c_img_name">每日签到礼盒</p>
                   </div>
                   <div class="c_rew_left c_rew_right">
                        <a href="javascript:;" class="c_lq_btn" onclick="PTTSendClick('btn','lq','点击领取')" title="点击领取">点击领取</a>
                   </div>
                </div>
                <p class="c_yqd">您已签到：99天</p>              
            </div>
            <div class="cp2">
                <p class="c_para1">国庆版本提前看！活动期间，每个阶段会开放一个917版本内容，同时Lv50及以上的玩家还可以领取一个国庆预热礼包哦，3个阶段每个阶段可领取一次，领取够3次国庆预热礼包还可以在9月15日~9月16日登陆页面领取国庆狂欢礼包</p>
                <div class="c_fir">
                    <span class="spr c_fir_icon">第1阶段</span>
                    <div class="c_fir_tbox">
                        <strong class="c_fir_tit">平衡性改版</strong>
                        <p class="c_fir_time">[ 9月6日~9月8日 ]</p>
                    </div>
                    <div class="c_fir_tbox c_rew_tbox">
                        <img src="images/c_img1.jpg" class="c_fir_rewimg" width="31" height="31" alt="开启后， 可以获得 升级券（Lv85~88）×1、 魔界裂隙通行证×3、 安徒恩灵魂碎片×1">
                        <p class="c_rew_con">开启后， 可以获得升级券（Lv85~ 88）×1、魔界裂隙通行证×3、 安徒恩灵魂碎片×1</p>
                        <a href="javascript:;" class="c_lq_btn c_fir_btn" onclick="PTTSendClick('btn','lq2','点击领取')" title="点击领取">点击领取</a>
                    </div>
                    <div class="c_fir_tbox c_rew_conbox">
                        <div class="c_fir_prev">
                            <img src="images/c_prev_img1.jpg" class="c_prev_img" width="601" height="240" alt="鬼泣、力法、柔道等19个职业赢来平衡性改版，职业输出能力强化以及对输出手段和 方式优化，更加适合现有团队地下城环境"> 
                        </div>
                        <p class="c_prev_con">鬼泣、力法、柔道等19个职业赢来平衡性改版，职业输出能力强化以及对输出手段和方式优化，更加适合现有团队地下城环境</p>
                    </div>
                    <span class="c_no_prepare">第1阶段-活动时间未开启</span>
                </div>
                <div class="c_fir">
                    <span class="spr c_fir_icon c_sec_icon">第2阶段</span>
                    <div class="c_fir_tbox">
                        <strong class="c_fir_tit c_sec_tit">减负</strong>
                        <p class="c_fir_time">[ 9月9日~9月11日 ]</p>
                    </div>
                    <div class="c_fir_tbox c_rew_tbox">
                        <img src="images/c_img1.jpg" class="c_fir_rewimg" width="31" height="31" alt="开启后， 可以获得 升级券（Lv85~88）×1、 魔界裂隙通行证×3、 安徒恩灵魂碎片×1">
                        <p class="c_rew_con">开启后， 可以获得<br> 升级券（Lv85~88）×1、<br> 魔界裂隙通行证×3、<br> 安徒恩灵魂碎片×1</p>
                        <a href="javascript:;" class="c_lq_btn c_fir_btn" onclick="PTTSendClick('btn','lq3','点击领取')" title="点击领取">点击领取</a>
                    </div>
                    <div class="c_fir_tbox c_rew_conbox">
                        <div class="c_fir_prev">
                            <img src="images/c_prev_img2.jpg" class="c_prev_img" width="601" height="240" alt="安徒恩和卢克团队地下城的奖励获取速度大幅加快；深渊票等通货获取效率大幅提高">
                        </div>
                        <p class="c_prev_con">安徒恩和卢克团队地下城的奖励获取速度大幅加快；深渊票等通货获取效率大幅提高</p>
                    </div>
                    <span class="c_no_prepare">第2阶段-活动时间未开启</span>
                </div>
                <div class="c_fir c_thi">
                    <span class="spr c_fir_icon c_this_icon">第3阶段</span>
                    <div class="c_fir_tbox">
                        <strong class="c_fir_tit">国庆地下城</strong>
                        <p class="c_fir_time">[ 9月12日~9月14日 ]</p>
                    </div>
                    <div class="c_fir_tbox c_rew_tbox">
                        <img src="images/c_img1.jpg" class="c_fir_rewimg" width="31" height="31" alt="开启后， 可以获得 升级券（Lv85~88）×1、 魔界裂隙通行证×3、 安徒恩灵魂碎片×1">
                        <p class="c_rew_con">开启后， 可以获得<br> 升级券（Lv85~88）×1、<br> 魔界裂隙通行证×3、<br> 安徒恩灵魂碎片×1</p>
                        <a href="javascript:;" class="c_lq_btn c_fir_btn" onclick="PTTSendClick('btn','lq4','点击领取')" title="点击领取">点击领取</a>
                    </div>
                    <div class="c_fir_tbox c_rew_conbox">
                        <div class="c_fir_prev">
                            <img src="images/c_prev_img3.jpg" class="c_prev_img" width="601" height="240" alt="神秘的倒悬金字塔出现在阿拉德大陆，考古学家委托冒险家一起去探险金字塔。丰富的解谜 和闯关玩法，虽然看似危机四伏，但也有很多神秘惊喜藏在金字塔里， 冒险家啊，与考古学家一起勇闯倒悬金字塔去发现并夺回神秘宝藏吧">
                        </div>
                        <p class="c_prev_con">神秘的倒悬金字塔出现在阿拉德大陆，考古学家委托冒险家一起去探险金字塔。丰富的解谜 和闯关玩法，虽然看似危机四伏，但也有很多神秘惊喜藏在金字塔里，冒险家啊，与考古学家一起勇闯倒悬金字塔去发现并夺回神秘宝藏吧</p> 
                    </div>
                    <span class="c_no_prepare">第3阶段-活动时间未开启</span>
                </div>
                <strong class="c_tips c_tips2">9月15日~9月16日，领取完3个国庆预热礼包的玩家可以领取<br>国庆狂欢礼包</strong>
                <div class="c1_box">
                   <div class="c_rew_left">
                       <img src="images/c_img1.jpg" class="c_rew_img" width="31" height="31" alt="国庆狂欢礼盒">
                       <p class="c_img_name">国庆狂欢礼盒</p>
                   </div>
                   <div class="c_rew_left c_rew_right">
                        <a href="javascript:;" class="c_lq_btn" onclick="PTTSendClick('btn','lq5','点击领取')" title="点击领取">点击领取</a>
                   </div>
                </div>
            </div>
            <h2 class="c_intr">奖励介绍</h2>
            <table class="c_tab" cellpadding="0" cellspacing="0">
                <tr>
                    <th class="t1">奖励介绍</th>
                    <th class="t2">道具名</th>
                    <th class="t3">奖励说明</th>
                    <th class="t4">账号限制</th>
                </tr>
                <tr>
                    <td class="t1">每日领取</td>
                    <td class="t2"><img src="images/c_img1.jpg" class="c_t_img" width="31" height="31" alt="每日签到礼盒"><span class="c_t_name">每日签到礼盒</span></td>
                    <td class="t3">开启后， 可以获得深渊派对通行证×2和<br>闪亮的雷米援助×10</td>
                    <td class="t4">账号绑定，每日获得一次</td>
                </tr>
                <tr>
                    <td class="t1">第一阶段<br>9月6日~9月8日</td>
                    <td class="t2"><img src="images/c_img1.jpg" class="c_t_img" width="31" height="31" alt="国庆预热礼盒1"><span class="c_t_name">国庆预热礼盒1</span></td>
                    <td class="t3">开启后， 可以获得升级券（Lv85~88）×1、魔界裂隙通行证×3和安徒恩灵魂碎片×1</td>
                    <td class="t4">账号绑定，每账号只能获得一次</td>
                </tr>
                <tr>
                    <td class="t1">第二阶段<br>9月9日~9月11日</td>
                    <td class="t2"><img src="images/c_img1.jpg" class="c_t_img" width="31" height="31" alt="国庆预热礼盒2"><span class="c_t_name">国庆预热礼盒2</span></td>
                    <td class="t3">开启后， 可以获得升级券（Lv85~88）×1、 魔界裂隙通行证×3和安徒恩灵魂碎片×1</td>
                    <td class="t4">账号绑定，每账号只能获得一次</td>
                </tr>
                <tr>
                    <td class="t1">第三阶段<br> 9月12日~9月14日</td>
                    <td class="t2"><img src="images/c_img1.jpg" class="c_t_img" width="31" height="31" alt="国庆预热礼盒3"><span class="c_t_name">国庆预热礼盒3</span></td>
                    <td class="t3">开启后， 可以获得升级券（Lv85~88）×1、 魔界裂隙通行证×3和安徒恩灵魂碎片×1</td>
                    <td class="t4">账号绑定，每账号只能获得一次</td>
                </tr>
                <tr>
                    <td class="t1">9月15日~9月16日</td>
                    <td class="t2"><img src="images/c_img1.jpg" class="c_t_img" width="31" height="31" alt="国庆狂欢礼盒"><span class="c_t_name">国庆狂欢礼盒</span></td>
                    <td class="t3">开启后， 可以获得纯净的黄金增幅书和彩虹热裤装扮（高级装扮套装属性，无法合成/分解/染色）</td>
                    <td class="t4">账号绑定，每账号只能获得一次</td>
                </tr>
            </table>
            <p class="c_wram">*温馨提示：以上道具奖励均为账号绑定，且将于2018年10月18日更新维护后删除，请及时使用</p>
        </div>  
        <!--content E-->
    </div>
    <!--背景S-->
    <div class='bg-box'>
        <div class='bg1'></div>
        <div class='bg2'></div>
        <div class='bg3'></div>
    </div>
    <!--背景E-->
</div>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto-1.1.6.min.js"></script> 
<script type="text/javascript">
var time = Math.round(new Date().getTime()/1000);
var t1 = 1536163200;
var t2 = 1536422400;
var t3 = 1536681600;
var setime = null;
function setTime(){
    if (setime!=null) { clearInterval(setime)}
        setInterval(function(){
        time++;
        console.log(time,t1)
        if(time >= t1){
            $('.c_no_prepare').eq(0).hide();
        };
        if(time >= t2){
            $('.c_no_prepare').eq(1).hide();
        };
        if(time >= t3){
            $('.c_no_prepare').eq(2).hide();
        };
    },1000)
}
setTime()
</script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180906precursorm", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
