<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	*{ margin: 0; padding: 0;}
	#app{ width: 302px; margin: 0 auto;}
.mask{ width: 300px;height: 50px; border: #000 solid 1px; display: flex; justify-content: flex-start; margin: 10px auto;}
.mask_in{ width: 150px; height: 50px; margin: 0 20px; position: relative;}
.mask_in a{ display: block; width: 30px; height: 30px; text-align: center; line-height: 30px; border: #000 solid 1px; position: absolute; right: 5px; top: 10px;}
.list{ width: 300px; border: #000 solid 1px; margin: 5px auto; display: flex; justify-content: flex-start;}
.list a{ display: block;  height: 30px; border: #000 solid 1px; text-align: center; line-height: 30px;}
</style>
<div id="app">
	<div class="mask">
		<!--<div class="mask_in">
			<a href="javascript:;">&times;</a>
		</div>-->
	</div>
	<div 
		class="list"
		v-for=""
	>
		<a href="javascript:;" title=""></a>
	</div>
</div>
</head>
<body>
<script src="js/vue.js"></script>
<script>
var list = [
	{
		title:"品牌",
		content:['小米','apple','oppo','vivo','锤子']
	},
	{
		['s','m','l','xl'],
	},
	['red','blue','green','black','pink']
];
var vm = new Vue({
	el:"#app",
	data:{
		list,
	}
})
</script>
</body>
</html>