<!--pages/inside/edit.wxml-->
<view class="content" style="{{'background:'+ (id==0?'#ffdb01':(id==1?'#fe0000':'#2caae4'))}}">
	<button class="edit_btn" bindtap="changePage">保存</button>
	<view class="'edit_change_box'+{{dataList.tabChoose==null? '': ' show'}}">
		<image src="{{dataList.baseUrl+dataList.closeData.bg[dataList.chooseList[4]]}}" class="edit_bg"></image>
		<view wx-if="{{show==false}}">		  
			<image src="{{dataList.baseUrl+dataList.closeData.body[dataList.chooseList[1]]}}" class="edit_jg edit_body"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.head[dataList.chooseList[0]]}}" class="edit_jg edit_head"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.leg[dataList.chooseList[2]]}}" class="edit_jg edit_leg"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.shoes[dataList.chooseList[3]]}}" class="edit_jg edit_shoe"></image>			
		</view>
		<view wx-if="{{show==true}}" class="{{'showAni'+(show==true?' show':'')}}">			
			<image src="../img/edit_top.png" bindanimationend="aniEnd" class="edit_jg edit_body top"></image>
			<image src="../img/edit_bottom.png" class="edit_jg edit_body bot"></image>
			<image src="../img/edit_eyes.png" class="edit_jg edit_eyes eye"></image>
			<image src="../img/edit_leg.png" class="edit_jg edit_leg leg"></image>
		</view>
	</view>
	<view class="{{'edit_tb_box'+ (dataList.tabChoose==null? '':' tab_show')}}">
		<view class="edit_tb_list" wx:if="{{dataList.tabChoose!==null}}">
			<view class="edit_tb_tit">
				<text>{{textList[dataList.tabChoose].engName}}</text>
				<text># {{textList[dataList.tabChoose].chiName}}</text>
			</view>
			<view class="edit_scroll_wrap">
				<button class="tab_list_btn" wx:for="{{closeList}}" wx:for-item="item" wx:for-index="index" wx:key="index" data-index="{{index}}" bindtap="changeClothes"><image src="{{dataList.baseUrl+item}}"></image></button>
			</view>
		</view>
		<view class="edit_tb_box_in">
	    	<button class="tab_head_button" wx:for="{{tabList}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="tabChange" data-index="{{index}}"><image src="{{dataList.tabChoose==index? item[2] : (dataList.tabChoose==null? item[0]:item[1]) }}"></image></button>
	    </view>
	</view>
</view>
