<!--pages/inside/edit_create_img.wxml-->
<view class="content" style="{{'background:'+ (id==0?'#ffdb01':(id==1?'#fe0000':'#2caae4'))}}">
	<canvas canvas-id="canvas" style="width:100vw; height: 100vh; position:fixed; left:0;top:-9999px;"></canvas>
	<image src="{{fillImg}}" bindlongpress="longTap" style="width:100vw; height: 100vh; position: absolute; left: 0; top: 0; z-index: 20" alt=""></image>	
	<view class="edit_btn_box">
		<view class="edit_btn1">
			<button class="edit_back" bindtap="historyBack"><image src="../img/edit_back.png"></image></button>
			<text class="edit_btn_text">返回</text>
		</view>
		<view class="edit_btn1 edit_btn2">
			<button class="edit_back"><image src="../img/edit_buy.png"></image>
				</button>
			<text class="edit_btn_text">购买</text>
		</view>	
		<view class="edit_btn1 edit_btn3">
			<button class="edit_back" bindtap="shareShow"><image src="../img/edit_share.png"></image>
				</button>
			<text class="edit_btn_text">分享</text>
		</view>
		<view class="edit_btn1 edit_btn3">
			<button class="edit_back" bindlongpress="longTap"><image src="../img/edit_save.png"></image>
				</button>
			<text class="edit_btn_text">长按保存</text>
		</view>			
	</view>	
</view>

