<!--pages/inside/edit_end.wxml-->
<view class="content">
	<view class="edit_top">
		<view class="edit_write">
			<icon class="edit_write_icon"></icon>
			<input type="text" maxlength="10" class="edit_ipt" bindinput="getValue" placeholder="你的潮流标签" />
		</view>
	</view>
	<view class="edit_bottom" style="{{'background:'+ (id==0?'#ffdb01':(id==1?'#fe0000':'#2caae4'))}}">
		<view class="edit_change_box">
			<image src="{{dataList.baseUrl+dataList.closeData.bg[chooseList[4]]}}" class="edit_bg"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.body[chooseList[1]]}}" class="edit_jg edit_body"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.head[chooseList[0]]}}" class="edit_jg edit_head"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.leg[chooseList[2]]}}" class="edit_jg edit_leg"></image>
			<image src="{{dataList.baseUrl+dataList.closeData.shoes[chooseList[3]]}}" class="edit_jg edit_shoe"></image>
		</view>	
		<view class="edit_btn_box">
			<view class="edit_btn1">
				<button class="edit_back" bindtap="historyBack"><image src="../img/edit_back.png"></image></button>
				<text class="edit_btn_text">继续编辑</text>
			</view>
			<view class="edit_btn1 edit_btn4">
				<button class="edit_back" bindtap="imageSave"><image src="../img/create.png"></image>
				  </button>
				<text class="edit_btn_text">生成</text>
			</view>			
		</view>	
	</view>
	<image src="../img/bz.png" class="edit_bz"></image>
</view>
