/* pages/inside/edit.wxss */
.edit_btn{
	display: block;
	width: 184rpx;
	height: 80rpx;
	background: #000000;
	border-radius:40rpx; 
	font-size: 24rpx;
	line-height: 80rpx;
	text-align: center; 
	color: #fff;
	position: absolute;
	top: 40rpx;
	left: 542rpx;
}
.edit_change_box{
	width: 100vw;
	height: 850rpx;
	position: relative;
	margin: 110rpx auto 0;
	transition: all 0.2s;
}
.edit_change_box.show{
	width: 480rpx;
	height: 544rpx;
	margin: 50rpx auto 0;
}
.edit_bg,.edit_jg{
	display: block;
	width: 100%;
	height: 100%;
}
.edit_jg{
	position: absolute;
	left: 0;
	top: 0;
}
.edit_body{
	z-index: 8;
}
.edit_head{
	z-index: 10;
}
.edit_leg{
	z-index: 5;
}
.edit_shoe{
	z-index: 20;
}
.edit_eyes{
	z-index: 25;
}
.edit_tb_box{
	width: 650rpx;
	height: 142rpx;
	background: #fff;
	border-radius: 206rpx;
	margin: 70rpx auto 0;
	padding: 28rpx 30rpx 0;
	transition: all 0.2s;
}
.edit_tb_box.tab_show{
	height: 544rpx;
	padding: 16rpx 30rpx 0;
	border-radius: 83rpx;
}
.edit_tb_box_in{
	width: 650rpx;
	height: 142rpx;
  	display: flex;
  	justify-content: space-between;
}
.tab_head_button{
  	display: block;
  	width: 110rpx;
  	height: 110rpx;
  	border-radius: 50%;
}
.tab_head_button image{
	display: block;
	width: 100%;
	height: 100%;
}
.edit_tb_list{
	width: 650rpx;
	height: 390rpx;
}
.edit_tb_tit{
	width: 100%;
	text-align: center;
	font-size: 36rpx;
	color: #030303;
}
.edit_tb_tit text:nth-child(1){
	color: #030303;
	font-size: 44rpx;
	padding: 0 10rpx 0 0;
}
.edit_scroll_wrap{
	width: 100%;
	height: 260rpx;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	overflow-y: auto;
	margin: 44rpx auto 0;
}

.edit_scroll_wrap::-webkit-scrollbar {
  width: 4rpx;
  height: 4rpx; 
}
.edit_scroll_wrap::-webkit-scrollbar-button { 
  width: 0; 
  height: 0; 
}
.edit_scroll_wrap::-webkit-scrollbar-corner { 
  display: block; 
}
.edit_scroll_wrap::-webkit-scrollbar-thumb { 
  background-clip: padding-box;
  background-color: #E6E6E6; 
  border-radius: 4rpx; 
}
.tab_list_btn{
	display: block;
	width: 120rpx;
	height: 120rpx;
	background: #E6E6E6;
	border-radius: 16rpx;
	margin: 0 56rpx 20rpx 0;
}
.tab_list_btn:nth-child(4n){
	margin: 0 0 20rpx 0;
}
.tab_list_btn image{
	display: block;
	width: 100%;
	height: 100%;
}
.showAni{
	width: 100vw;
	height: 850rpx;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 30;
}
.showAni.show .top{
	animation: top linear 0.6s 1 both;
}
.showAni.show .bot{
	animation: bot linear 0.6s 1 both;
}
.showAni.show .eye{
	animation: eyes linear 0.6s 1 both;
}
.showAni.show .leg{
	animation: leg linear 0.6s 1 both;
}
@keyframes top{
	0%{
		transform: translate(0,-1000rpx)
	}
	70%{
		transform: translate(0,0)
	}
	78%{
		transform: translate(0,80rpx)
	}
	84%{
		transform: translate(0,0)
	}
	100%{
		transform: translate(0,0)
	}
}
@keyframes bot{
	0%{
		transform: translate(0,1000rpx)
	}
	70%{
		transform: translate(0,0)
	}
	78%{
		transform: translate(0,80rpx)
	}
	84%{
		transform: translate(0,0)
	}
	100%{
		transform: translate(0,0)
	}
}
@keyframes leg{
	0%{
		transform: translate(0,1000rpx)
	}
	70%{
		transform: translate(0,0)
	}
	100%{
		transform: translate(0,0)
	}
}
@keyframes eyes{
	0%{
		transform: translate(0,-1000rpx)
	}
	70%{
		transform: translate(0,0)
	}
	78%{
		transform: translate(0,80rpx)
	}
	84%{
		opacity: 1;
		transform: translate(0,0)
	}
	94%{
		opacity: 1;
		transform: translate(0,0)
	}
	97%{
		opacity: 0;
		transform: translate(0,0)
	}
	100%{
		opacity: 1;
		transform: translate(0,0)
	}
}
